Archiyou Geom API - v0.1: Bbox
Class Bbox
Hierarchy
Bbox
Index
Constructors
constructor
Properties
_geom
_oc
_ocBbox
bounds
position
Methods
_containsBbox
_getSide
added
area
axisMissingIn2D
back
bottom
box
center
contains
copy
corner
create
depth
depthHalfLine
diagonal
enlarged
front
getPositionAtPerc
getSidesShape
height
is2D
isPoint
left
max
maxX
maxY
maxZ
min
minX
minY
minZ
rect
right
setBounds
toData
toString
top
updateFromOcBbox
width
widthHalfLine
Constructors
constructor
new Bbox(min?: PointLike, max?: PointLike): Bbox
Create 2D or 3D Bbox from two Point spanning up the box
Parameters
min: PointLike = null
max: PointLike = null
Returns Bbox
Properties
_geom
_geom: any
_oc
_oc: any
_ocBbox
_ocBbox: any = null
bounds
bounds: number[] = null
position
position: Point
Methods
_containsBbox
_containsBbox(other: Bbox): boolean
Parameters
other: Bbox
Returns boolean
_getSide
_getSide(side: string): Vertex | Edge | Face
Get side of Bbox - NOTE: Some sides can be zero length
Parameters
side: string
Returns Vertex | Edge | Face
added
added(other: Bbox): Bbox
Return a new Bbox by adding another
Parameters
other: Bbox
Returns Bbox
area
area(): number
Get area of bbox
Returns number
axisMissingIn2D
axisMissingIn2D(): MainAxis
The axis that is missing in 2D bbox
Returns MainAxis
back
back(): Vertex | Edge | Face
Get back Face (3D) or Edge (2D)
Returns Vertex | Edge | Face
bottom
bottom(): Vertex | Edge | Face
Get left Face (3D) or Edge (2D)
Returns Vertex | Edge | Face
box
box(): Solid
returns a Box Shape for this Bbox
Returns Solid
center
center(): Point
Get center of Bounding Box
Returns Point
contains
contains(other: Shape): boolean
Parameters
other: Shape
Returns boolean
copy
copy(): Bbox
Copy this Bounding Box
Returns Bbox
corner
corner(where: string): Point
Get one of the 8 Vertices of the Bbox
Parameters
where: string
Returns Point
create
create(min: PointLike, max: PointLike): any
Parameters
min: PointLike
max: PointLike
Returns any
depth
depth(): number
Get depth of Bounding Box
Returns number
depthHalfLine
depthHalfLine(): Edge
Gets the Edge seperating depth in two equal halves
Returns Edge
diagonal
diagonal(): Vertex | Edge
Get the diagonal of Bounding Box as Vertex (zero size Bbox) or Edge
Returns Vertex | Edge
enlarged
enlarged(amount: number): Bbox
Enlarge by offsetting current Bbox in all direction a given amount. Returns a new Bbox.
Parameters
amount: number
Returns Bbox
front
front(): Vertex | Edge | Face
Get frontal Face (3D) or Edge (2D)
Returns Vertex | Edge | Face
getPositionAtPerc
getPositionAtPerc(p: PointLike, ...args: any[]): Point
Get position of Bbox based on percentages of x,y,z
Parameters
p: PointLike
Rest ...args: any[]
Returns Point
getSidesShape
getSidesShape(sidesString: string): Vertex | Edge | Face
Get Sub Shapes associated with given sides
Parameters
sidesString: string
Returns Vertex | Edge | Face
height
height(): number
Get height of Bounding Box
Returns number
is2D
is2D(): boolean
Check if Bounding Box is 2D
Returns boolean
isPoint
isPoint(): boolean
Check if Bounding Box of zero size so a Point
Returns boolean
left
left(): Vertex | Edge | Face
Get left Face (3D) or Edge (2D)
Returns Vertex | Edge | Face
max
max(): Point
Get maximum point (right,top,back)
Returns Point
maxX
maxX(): number
Returns number
maxY
maxY(): number
Returns number
maxZ
maxZ(): number
Returns number
min
min(): Point
Get Point of left, front, bottom corner
Returns Point
minX
minX(): number
Returns number
minY
minY(): number
Returns number
minZ
minZ(): number
Returns number
rect
rect(): Face
Create 2D Rectangle Face from Bbox (DEBUG)
Returns Face
right
right(): Vertex | Edge | Face
Get left Face (3D) or Edge (2D)
Returns Vertex | Edge | Face
setBounds
setBounds(): number[]
Set boundaries of Bbox from OC Bbox
Returns number[]
toData
toData(): number[]
Returns number[]
toString
toString(): string
Returns string
top
top(): Vertex | Edge | Face
Get left Face (3D) or Edge (2D)
Returns Vertex | Edge | Face
updateFromOcBbox
updateFromOcBbox(): void
Update properties (bounds and position) based on _ocBbox
Returns void
width
width(): number
Get width of Bounding Box
Returns number
widthHalfLine
widthHalfLine(): Edge
Gets the Edge seperating width in two equal halves
Returns Edge
