Archiyou Geom API - v0.1: CodeParser
Class CodeParser
Hierarchy
CodeParser
Index
Constructors
constructor
Properties
ACORN_OPTIONS
DOC_RE
IMPORT_RE
LOAD_RE
code
config
importStatements
importedScriptCache
importedScriptQueue
io
prestats
statements
tree
Methods
_generateImportedScriptRealCode
addComponentCodeDeclarations
fetchImportScript
filterStatements
getCodeOfNode
getImportScriptFromCache
getStatements
getStatementsWithoutImports
handleFetchedImportScript
handleFetchedImportScriptError
isDocStatement
isImportStatement
isLoadStatement
makeStatements
manageImportScriptQueue
parse
parseImportStatement
placeImportScriptInCache
preloadSpecialStatements
removeDeclarations
transformImportStatement
update
Constructors
constructor
new CodeParser(code: string, config: any, io: IO): CodeParser
Parameters
code: string
config: any
io: IO
Returns CodeParser
Properties
ACORN_OPTIONS
ACORN_OPTIONS: Options = ...
DOC_RE
DOC_RE: RegExp = ...
IMPORT_RE
IMPORT_RE: RegExp = ...
LOAD_RE
LOAD_RE: RegExp = ...
code
code: string = null
config
config: any = {}
importStatements
importStatements: ImportStatement[] = []
importedScriptCache
importedScriptCache: { [key: string]: ScriptVersion } = {}
Type declaration
[key: string]: ScriptVersion
importedScriptQueue
importedScriptQueue: ImportStatement[] = []
io
io: IO = null
prestats
prestats: PreStats = null
statements
statements: Statement[] = []
tree
tree: any
Methods
_generateImportedScriptRealCode
_generateImportedScriptRealCode(importedScript: ScriptVersion, importStatement: ImportStatement): string
Parameters
importedScript: ScriptVersion
importStatement: ImportStatement
Returns string
addComponentCodeDeclarations
addComponentCodeDeclarations(componentCode: string): string
Parameters
componentCode: string
Returns string
fetchImportScript
fetchImportScript(importStatement: ImportStatement): Promise<ScriptVersion>
Fetch component from cache or from servers
Parameters
importStatement: ImportStatement
Returns Promise<ScriptVersion>
filterStatements
filterStatements(): void
Filter statement on a given filters
Returns void
getCodeOfNode
getCodeOfNode(node: Node): string
Parameters
node: Node
Returns string
getImportScriptFromCache
getImportScriptFromCache(name: string): Promise<ScriptVersion>
Get import script from cache
Parameters
name: string
Returns Promise<ScriptVersion>
getStatements
getStatements(): Promise<Statement[]>
Output statements
Returns Promise<Statement[]>
getStatementsWithoutImports
getStatementsWithoutImports(): Statement[]
Synchronous call to get statement without importing components
Returns Statement[]
handleFetchedImportScript
handleFetchedImportScript(response: any): Promise<ScriptVersion>
Parameters
response: any
Returns Promise<ScriptVersion>
handleFetchedImportScriptError
handleFetchedImportScriptError(importStatement: ImportStatement): void
Parameters
importStatement: ImportStatement
Returns void
isDocStatement
isDocStatement(statement: Statement): boolean
Parameters
statement: Statement
Returns boolean
isImportStatement
isImportStatement(statement: Statement): boolean
Test is a given statement is a import statement
Parameters
statement: Statement
Returns boolean
isLoadStatement
isLoadStatement(statement: Statement): boolean
Parameters
statement: Statement
Returns boolean
makeStatements
makeStatements(): Statement[]
Create Statements from AST tree
Returns Statement[]
manageImportScriptQueue
manageImportScriptQueue(): void
Returns void
parse
parse(): void
Split as best as possible into seperate statements to be executed
Returns void
parseImportStatement
parseImportStatement(statement: Statement): ImportStatement
Parameters
statement: Statement
Returns ImportStatement
placeImportScriptInCache
placeImportScriptInCache(script: ScriptVersion): void
Parameters
script: ScriptVersion
Returns void
preloadSpecialStatements
preloadSpecialStatements(): Promise<Statement[]>
Preload special statements like $import and $load which need to fetch data
Returns Promise<Statement[]>
removeDeclarations
removeDeclarations(): void
Returns void
transformImportStatement
transformImportStatement(importStatement: ImportStatement, importedScript: ScriptVersion): void
Parameters
importStatement: ImportStatement
importedScript: ScriptVersion
Returns void
update
update(code: string, config?: any): void
Parameters
code: string
config: any = null
Returns void
