Archiyou Geom API - v0.1: DimensionLine
Class DimensionLine
DimensionLine Class
NOTES: - offset length can be set by user in world coordinates
Hierarchy
BaseAnnotation
DimensionLine
Index
Constructors
constructor
Properties
DIMENSION_OFFSET_DEFAULT
DIMENSION_ROUND_DEFAULT
DIMENSION_TEXTSIZE_DEFAULT
end
interactive
offsetLength
offsetVec
param
round
roundDecimals
shape
showUnits
start
static
textSize
units
uuid
value
Methods
_calculateAutoOffsetLength
_calculateOffsetVec
_getDynamicValue
_makeSvgArrow
_makeSvgLinePath
_makeSvgTextLabel
bindParam
dir
getSVGRotation
link
middle
setOffsetVec
setOptions
setValue
toData
toEdge
toSvg
type
update
updatePosition
Constructors
constructor
new DimensionLine(start: Point, end: Point): DimensionLine
Parameters
start: Point
end: Point
Returns DimensionLine
Overrides BaseAnnotation.constructor
Properties
DIMENSION_OFFSET_DEFAULT
DIMENSION_OFFSET_DEFAULT: number = 20
DIMENSION_ROUND_DEFAULT
DIMENSION_ROUND_DEFAULT: boolean = true
DIMENSION_TEXTSIZE_DEFAULT
DIMENSION_TEXTSIZE_DEFAULT: number = 10
end
end: Point
interactive
interactive: boolean = false
offsetLength
offsetLength: Number
offsetVec
offsetVec: Vector
param
param: string = null
round
round: boolean = ...
roundDecimals
roundDecimals: number = 0
shape
shape: AnyShape = null
showUnits
showUnits: boolean = false
start
start: Point
static
static: boolean = false
textSize
textSize: number
units
units: ModelUnits = null
uuid
uuid: string
Inherited from BaseAnnotation.uuid
value
value: number
Methods
_calculateAutoOffsetLength
_calculateAutoOffsetLength(): number
Calculate a offset length
Returns number
_calculateOffsetVec
_calculateOffsetVec(): void
Returns void
_getDynamicValue
_getDynamicValue(): number
Returns number
_makeSvgArrow
_makeSvgArrow(at: PointLike, flip?: boolean): string
Place SVG arrow on position and rotation. Tip of the arrow is pivot
Parameters
at: PointLike
Optional flip: boolean
Returns string
_makeSvgLinePath
_makeSvgLinePath(start: PointLike, end: PointLike): string
Generate a line segment in SVG (with SVG coords)
Parameters
start: PointLike
end: PointLike
Returns string
_makeSvgTextLabel
_makeSvgTextLabel(at: PointLike, text: string): string
Parameters
at: PointLike
text: string
Returns string
bindParam
bindParam(paramName: string): void
bind parameter to this dimension line and make it interactive
Parameters
paramName: string
Returns void
dir
dir(): Vector
Returns Vector
getSVGRotation
getSVGRotation(): number
Get rotation in SVG coordinate system (so mirror y!)
Returns number
link
link(shape: AnyShape): DimensionLine
Link to Shape so we can export DimensionLine with the shapes
Parameters
shape: AnyShape
Returns DimensionLine
middle
middle(): Point
Middle Point of this DimensionLine
Returns Point
setOffsetVec
setOffsetVec(v: PointLike): DimensionLine
Parameters
v: PointLike
Returns DimensionLine
setOptions
setOptions(o: DimensionOptions): DimensionLine
Parameters
o: DimensionOptions
Returns DimensionLine
setValue
setValue(v: string | number): DimensionLine
Set static value
Parameters
v: string | number
Returns DimensionLine
toData
toData(): DimensionLineData
Output to data (to be send from Webworker to main app)
Returns DimensionLineData
toEdge
toEdge(): Edge
Make a Line Edge out this DimensionLine
Returns Edge
toSvg
toSvg(): string
Generate SVG for this dimension line if 3D the Dimension Line is projected to XY plane NOTE: we need to transform from Archiyou coordinate system to the SVG one (flip y)
Returns string
type
type(): AnnotationType
Type of Annotation, reimplemented in extended classes
Returns AnnotationType
Overrides BaseAnnotation.type
update
update(): void
Update when linked Shape is updated
Returns void
updatePosition
updatePosition(): void
Update position after linked Shape has moved !!!! IMPORTANT !!!! Improve this method
Returns void
