Archiyou Geom API - v0.1: Doc
Class Doc
Hierarchy
Doc
Index
Constructors
constructor
Properties
DOC_DEFAULT_NAME
DOC_UNITS_DEFAULT
PAGE_ORIENTATION_DEFAULT
PAGE_SIZE_DEFAULT
_activeContainer
_activeDoc
_activePage
_ay
_calc
_docs
_geom
_pageOrientationByDoc
_pageSizeByDoc
_pagesByDoc
_pipelinesByDoc
_unitsByDoc
Methods
_checkPageIsActive
_pageExists
_resolvePercentageString
_resolveValueWithUnitsString
_resolveWidthHeightInput
_setDefaults
_setPageDefaults
_units
checkAndMakeDefaultDoc
create
executePipelines
hasDocs
height
image
name
orientation
padding
page
pageOrientation
pageSize
pipeline
pivot
position
reset
scale
setArchiyou
setCalc
shapes
size
table
text
textarea
toData
units
view
width
zoom
Constructors
constructor
new Doc(ay?: ArchiyouApp): Doc
Parameters
Optional ay: ArchiyouApp
Returns Doc
Properties
DOC_DEFAULT_NAME
DOC_DEFAULT_NAME: string = 'doc'
DOC_UNITS_DEFAULT
DOC_UNITS_DEFAULT: DocUnits = 'mm'
PAGE_ORIENTATION_DEFAULT
PAGE_ORIENTATION_DEFAULT: PageOrientation = 'landscape'
PAGE_SIZE_DEFAULT
PAGE_SIZE_DEFAULT: PageSize = 'A4'
_activeContainer
_activeContainer: AnyContainer
_activeDoc
_activeDoc: string
_activePage
_activePage: Page
_ay
_ay: ArchiyouApp
_calc
_calc: any
_docs
_docs: string[] = []
_geom
_geom: Geom
_pageOrientationByDoc
_pageOrientationByDoc: { [key: string]: PageOrientation } = {}
Type declaration
[key: string]: PageOrientation
_pageSizeByDoc
_pageSizeByDoc: { [key: string]: PageSize } = {}
Type declaration
[key: string]: PageSize
_pagesByDoc
_pagesByDoc: { [key: string]: Page[] } = {}
Type declaration
[key: string]: Page[]
_pipelinesByDoc
_pipelinesByDoc: { [key: string]: (() => void) } = {}
Type declaration
[key: string]: (() => void)
(): void
Returns void
_unitsByDoc
_unitsByDoc: { [key: string]: DocUnits } = {}
Type declaration
[key: string]: DocUnits
Methods
_checkPageIsActive
_checkPageIsActive(): boolean
Returns boolean
_pageExists
_pageExists(name: string): boolean
Check if page name exists for active document
Parameters
name: string
Returns boolean
_resolvePercentageString
_resolvePercentageString(s: string): number
Percentage of page space, page minus page-padding (not entire padding)
Parameters
s: string
Returns number
_resolveValueWithUnitsString
_resolveValueWithUnitsString(s: string, page: Page, side: ContainerSide): number
Return width or height in relative coords of current Page and document units
Parameters
s: string
page: Page
side: ContainerSide
Returns number
_resolveWidthHeightInput
_resolveWidthHeightInput(n: WidthHeightInput, page: Page, side: ContainerSide): [number, ContainerSizeRelativeTo]
Transform WidthHeightInput to relative width/height
Parameters
n: WidthHeightInput
page: Page
side: ContainerSide
Returns [number, ContainerSizeRelativeTo]
_setDefaults
_setDefaults(): Doc
Returns Doc
_setPageDefaults
_setPageDefaults(page: Page): Page
Parameters
page: Page
Returns Page
_units
_units(): DocUnits
Returns DocUnits
checkAndMakeDefaultDoc
checkAndMakeDefaultDoc(): string
Check if there is an active document, otherwise create a default one
Returns string
create
create(name?: string): Doc
Make a new document with optionally a name
Parameters
Optional name: string
Returns Doc
executePipelines
executePipelines(include?: string[], exclude?: string[]): void
Execute pipeline for docs
Parameters
include: string[] = []
list of docs to include (if empty all)
exclude: string[] = []
list of docs to include (if empty exclude none)
Returns void
hasDocs
hasDocs(): boolean
Returns boolean
height
height(n: WidthHeightInput): Doc
Set Page width or View width based if View is active
Parameters
n: WidthHeightInput
Returns Doc
image
image(url: string, options?: ImageOptions): Doc
Add Image Container to active Page
Parameters
url: string
Optional options: ImageOptions
Returns Doc
name
name(n: string): Doc
Set name of active document
Parameters
n: string
Returns Doc
orientation
orientation(o: PageOrientation): Doc
Set orientation ('landscape' or 'portrait') of active page
Parameters
o: PageOrientation
Returns Doc
padding
padding(w: WidthHeightInput, h?: WidthHeightInput): Doc
Set padding of active Page (width (left and right) and height (top and bottom)) Use relative width/height ([0-1]), number with percentage (5%) or number with real units ('1cm','0.5"')
Parameters
w: WidthHeightInput
Optional h: WidthHeightInput
Returns Doc
page
page(name: string): Doc
Add a new page to the doc with given name
Parameters
name: string
Returns Doc
pageOrientation
pageOrientation(o: PageOrientation): Doc
Set general page ISO size (A0,A4 etc) for current doc
Parameters
o: PageOrientation
Returns Doc
pageSize
pageSize(size: PageSize): Doc
Set general page ISO size (A0,A4 etc) for current doc
Parameters
size: PageSize
Returns Doc
pipeline
pipeline(fn: (() => any)): Doc
Define script that is executed before active document is generated
Parameters
fn: (() => any)
(): any
Returns any
Returns Doc
pivot
pivot(x: number | Position, y?: number): Doc
Set Pivot of active Container
relative to page content area (0.5,0.5 => center)
Alignment: topleft, bottom(center) TODO: in world units from origin
Parameters
x: number | Position
Optional y: number
Returns Doc
position
position(x: number | Position, y?: number): Doc
Set Position of active Container
relative to page content area (0.5,0.5 => center)
Alignment: topleft, bottom(center) TODO: in world units from origin
Parameters
x: number | Position
Optional y: number
Returns Doc
reset
reset(): void
Reset state of Doc instance
Returns void
scale
scale(factor?: ScaleInput): Doc
Parameters
Optional factor: ScaleInput
Returns Doc
setArchiyou
setArchiyou(ay: ArchiyouApp): void
Parameters
ay: ArchiyouApp
Returns void
setCalc
setCalc(calc: any): void
Set reference to Calc module
Parameters
calc: any
Returns void
shapes
shapes(shapes: string | ShapeCollection): Doc
Bind ShapeCollection to View: either a real reference or the name of a ShapeCollection after running the doc pipeline
Parameters
shapes: string | ShapeCollection
Returns Doc
size
size(size: PageSize): Doc
Set size of active Page
Parameters
size: PageSize
Returns Doc
table
table(name: string, options?: TableOptions): Doc
Add table to active Page
Parameters
name: string
Optional options: TableOptions
Returns Doc
text
text(text: string | number, options?: TextOptions): Doc
Add Text line to active Page
Parameters
text: string | number
Optional options: TextOptions
Returns Doc
textarea
textarea(text: string | number, options?: TextOptions): Doc
Add multiline text area
Parameters
text: string | number
Optional options: TextOptions
Returns Doc
toData
toData(): { [key: string]: DocData }
Returns { [key: string]: DocData }
[key: string]: DocData
units
units(units: DocUnits): Doc
Set Unit for active document: 'mm','cm' or 'inch'
Parameters
units: DocUnits
Returns Doc
view
view(name: string, shapes: ShapeCollection): Doc
Add View Container to active Page
Parameters
name: string
shapes: ShapeCollection
Returns Doc
width
width(n: WidthHeightInput): Doc
Set Page width or Container width based if View is active
Parameters
n: WidthHeightInput
Returns Doc
zoom
zoom(level: number): Doc
Parameters
level: number
Returns Doc
