Archiyou Geom API - v0.1: Edge
Class Edge
Hierarchy
Shape
Edge
Index
Constructors
constructor
Properties
CLASSNAME_TO_SHAPE_ENUM
CLASSNAME_TO_SHAPE_ENUM_STATIC
OC_SHAPE_ENUM_TO_CLASSNAME
TO_SVG_DASH_SIZE
_geom
_isTmp
_obj
_oc
_ocId
_ocShape
_parent
annotations
attributes
Methods
_addAnnotation
_addDimensionsToProj
_alignPerc
_alignStringToAlignPerc
_array1D
_axisAndPlanesToVector
_buildCurves
_checkAxis
_closestLinks
_copy
_copyAttributes
_distanceAxis
_distanceToShape
_elevation
_extractShapesFromOcCompound
_firstVertex
_flattened
_fromOcCurve
_fromOcEdge
_fromOcShape
_getColorRGBA
_getEntities
_getEntitiesDownFromType
_getOBbox
_getObjStyle
_getOcShapesByType
_getShapeTypeFromOcShape
_getSide
_getSideReal
_getSvgClasses
_getSvgPathAttributes
_hashcode
_intersections
_intersectionsCommon
_intersectionsSection
_intersectionsWithEdge
_isometry
_lastVertex
_makeSpecificOcShape
_mirrored
_mirroredX
_mirroredY
_mirroredZ
_ocGeom
_offsetted
_pointAtPerc
_project
_reverseOcEdge
_revolved
_selectorAtAxisCoord
_selectorClosestOrFurtherstTo
_selectorClosestTo
_selectorDistanceAlongAxis
_selectorFurthestTo
_selectorInBbox
_selectorIndex
_selectorNegativeOnAxis
_selectorOfSubType
_selectorOuterAlongAxis
_selectorParallelTo
_selectorPositiveOnAxis
_selectorSide
_selectorSmallestAlongAxis
_selectorWithinRange
_setShapeEnumToClassName
_shapeCollectionFromOcCompound
_shapeTypeEnumLookup
_shelled
_solidifyOperantFaces
_splitted
_subtracted
_thickened
_toOcCurve
_toOcCurveHandle
_toWire
_unifyDomain
_unioned
_updateAnnotations
_updateFromOcShape
_updateOcShape
add
addToScene
added
align
alignByPoints
alignTo
alignedByPoints
angleTo
area
array
arrayAlong
arrayX
arrayY
arrayZ
attribute
attrs
bbox
capped
center
checkAndFix
checkDowngrade
checkObj
close
closest
closestVertex
color
combine
combined
connected
contains
copy
count
dashed
dimension
direction
directionAt
directionAtEnd
directionAtPerc
directionAtStart
directionMinMaxSelector
distance
distanceLink
distanceVec
distanceX
distanceY
distanceZ
edgeType
edges
elevation
end
equals
extend
extended
extrude
extruded
extrudedTo
faces
fromAll
fuse
fused
getColor
getCursor
getId
getName
getParamAt
getParamMinMax
getSubShapes
hide
intersect
intersected
intersecting
intersection
intersections
intersects
is2D
is2DXY
isEmpty
isShape
isShapeCollection
isVertex
iso
isometry
length
links
loft
lofted
makeArc
makeBezier
makeCircle
makeLine
makeSpline
max
merge
merged
middle
min
mirrorX
mirrorY
mirrorZ
mirrored
mirroredX
mirroredY
mirroredZ
move
moveTo
moveToOrigin
moveX
moveY
moveZ
moved
movedTo
name
normal
normalAt
normalAtPerc
obbox
object
ocGeom
offset
offsetted
overlapping
overlaps
parallel
pointAt
pointAtParam
pointAtSide
populated
position
project
raycast
removeFromScene
replaceShape
reverse
reversed
revolved
rotate
rotateAround
rotateEuler
rotateToAxesBbox
rotateToLayFlat
rotateVecToVec
rotateX
rotateY
rotateZ
rotatedEuler
round
same
scale
scaled
segmentize
select
shell
shelled
shells
solids
specific
split
splitted
start
strokeWidth
style
subType
subtract
subtracted
surface
sweeped
tangent
tangentAt
thicken
thickenOffsetted
thickened
toData
toMeshEdges
toMeshFaces
toMeshShape
toMeshVertices
toString
toSvg
toTableData
toVector
toWire
type
union
unioned
valid
vertices
visible
volume
wires
workPlaneNormal
fromAll
isShape
Constructors
constructor
new Edge(start?: any, end?: any): Edge
Creates a simple Line Edge, use new Edge().makeCicle etc for others
Parameters
Optional start: any
Optional end: any
Returns Edge
Overrides Shape.constructor
Properties
CLASSNAME_TO_SHAPE_ENUM
CLASSNAME_TO_SHAPE_ENUM: { [key: string]: any } = {}
Type declaration
[key: string]: any
Inherited from Shape.CLASSNAME_TO_SHAPE_ENUM
CLASSNAME_TO_SHAPE_ENUM_STATIC
CLASSNAME_TO_SHAPE_ENUM_STATIC: { [key: string]: string } = ...
Type declaration
[key: string]: string
Inherited from Shape.CLASSNAME_TO_SHAPE_ENUM_STATIC
OC_SHAPE_ENUM_TO_CLASSNAME
OC_SHAPE_ENUM_TO_CLASSNAME: { [key: string]: string } = {}
Type declaration
[key: string]: string
Inherited from Shape.OC_SHAPE_ENUM_TO_CLASSNAME
TO_SVG_DASH_SIZE
TO_SVG_DASH_SIZE: number = 5
_geom
_geom: any
Inherited from Shape._geom
_isTmp
_isTmp: boolean = false
Inherited from Shape._isTmp
_obj
_obj: Obj
Inherited from Shape._obj
_oc
_oc: any
Inherited from Shape._oc
_ocId
_ocId: string = null
Inherited from Shape._ocId
_ocShape
_ocShape: any = null
Inherited from Shape._ocShape
_parent
_parent: Shape
Inherited from Shape._parent
annotations
annotations: DimensionLine[] = []
Inherited from Shape.annotations
attributes
attributes: ShapeAttributes = {}
Inherited from Shape.attributes
Methods
_addAnnotation
_addAnnotation(a: DimensionLine): boolean
Parameters
a: DimensionLine
Returns boolean
Inherited from Shape._addAnnotation
_addDimensionsToProj
_addDimensionsToProj(viewpoint: PointLike, projShapes: AnyShapeCollection): DimensionLine[]
Take Dimensions associated with current Shape to the projected 2D shape NOTE: We can not yet associate dimensions with ShapeCollections, so we link it to the specific Shape within this collection
Parameters
viewpoint: PointLike
projShapes: AnyShapeCollection
Returns DimensionLine[]
Inherited from Shape._addDimensionsToProj
_alignPerc
_alignPerc(a?: Alignment): number[]
Parameters
a: Alignment = 'center'
Returns number[]
Inherited from Shape._alignPerc
_alignStringToAlignPerc
_alignStringToAlignPerc(alignment: Alignment): number[]
Parameters
alignment: Alignment
Returns number[]
Inherited from Shape._alignStringToAlignPerc
_array1D
_array1D(size: number, offset: PointLike): AnyShapeCollection
Copy Shape a number of times by spacing by a certain offset Vector
Parameters
size: number
offset: PointLike
Returns AnyShapeCollection
Inherited from Shape._array1D
_axisAndPlanesToVector
_axisAndPlanesToVector(axis: string): Vector
Parameters
axis: string
Returns Vector
Inherited from Shape._axisAndPlanesToVector
_buildCurves
_buildCurves(): void
Needed to fix some Edges, for example after projecting
Returns void
_checkAxis
_checkAxis(axis: string): boolean
Check is a given string is a axis
Parameters
axis: string
Returns boolean
Inherited from Shape._checkAxis
_closestLinks
_closestLinks(other: PointLikeOrAnyShapeOrCollection): Link[]
Calculate the closest distance between two Shapes: returns one or more straight Link Object, where start is from the first Shape NOTE: If two Shapes are the same and parallel ( for example two Edges ) two links for each Vertex are returned
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns Link[]
Inherited from Shape._closestLinks
_copy
_copy(): AnyShape
Copy the Shape and add it to the Scene (private)
Returns AnyShape
Inherited from Shape._copy
_copyAttributes
_copyAttributes(from: Shape): void
Copy attributes from other Shape
Parameters
from: Shape
Returns void
Inherited from Shape._copyAttributes
_distanceAxis
_distanceAxis(other: PointLikeOrAnyShapeOrCollection, axis: MainAxis): number
Parameters
other: PointLikeOrAnyShapeOrCollection
axis: MainAxis
Returns number
Inherited from Shape._distanceAxis
_distanceToShape
_distanceToShape(other: AnyShape): number
Internal method that really calculates distance between two single Shapes
Parameters
other: AnyShape
Returns number
Inherited from Shape._distanceToShape
_elevation
_elevation(side?: Side, all?: boolean): AnyShapeCollection
Generate elevation from a given side without adding to Scene
Parameters
Optional side: Side
Optional all: boolean
Returns AnyShapeCollection
Inherited from Shape._elevation
_extractShapesFromOcCompound
_extractShapesFromOcCompound(ocShape: any): AnyShapeOrCollection
Sometimes (for example in intersections) OCE returns a Compound Shape: Try to get real singular Shape
Parameters
ocShape: any
Returns AnyShapeOrCollection
Inherited from Shape._extractShapesFromOcCompound
_firstVertex
_firstVertex(): Vertex
Returns Vertex
_flattened
_flattened(): AnyShape
Flatten a Solid into a Face
Returns AnyShape
Inherited from Shape._flattened
_fromOcCurve
_fromOcCurve(ocCurve: any): Edge
Create Edge from given OC Curve
Parameters
ocCurve: any
Geom_Curve
Returns Edge
_fromOcEdge
_fromOcEdge(ocEdge: any): Edge
Parameters
ocEdge: any
Returns Edge
_fromOcShape
_fromOcShape(ocShape: any): AnyShapeOrCollection
Make Shape from OC Shape if given, otherwise update properties based on current _ocShape
Parameters
ocShape: any
Returns AnyShapeOrCollection
Inherited from Shape._fromOcShape
_getColorRGBA
_getColorRGBA(): [number, number, number, number]
Returns [number, number, number, number]
Inherited from Shape._getColorRGBA
_getEntities
_getEntities(type: ShapeType): AnyShapeCollection
Get all geometries in this shape, you can specify the types (Vertex, Edge, Wire etc)
Parameters
type: ShapeType
Returns AnyShapeCollection
Inherited from Shape._getEntities
_getEntitiesDownFromType
_getEntitiesDownFromType(type: ShapeType): AnyShapeCollection
Get all subshapes of given type and those of lower types
Parameters
type: ShapeType
Returns AnyShapeCollection
Inherited from Shape._getEntitiesDownFromType
_getOBbox
_getOBbox(): Obbox
Returns Obbox
Inherited from Shape._getOBbox
_getObjStyle
_getObjStyle(): ObjStyle
Returns ObjStyle
Inherited from Shape._getObjStyle
_getOcShapesByType
_getOcShapesByType(ocShape: any, type?: string): any[]
Parameters
ocShape: any
Optional type: string
Returns any[]
Inherited from Shape._getOcShapesByType
_getShapeTypeFromOcShape
_getShapeTypeFromOcShape(ocShape: any): string
Parameters
ocShape: any
Returns string
Inherited from Shape._getShapeTypeFromOcShape
_getSide
_getSide(sidesString: string): AnyShape
Getting Side sub shapes that clearly overlaps Side of bbox
Parameters
sidesString: string
Returns AnyShape
Inherited from Shape._getSide
_getSideReal
_getSideReal(side: Side): Vertex | Edge | Wire | Face
Get 'side view' Edges, Wire or (TODO) Shells and Solid: !!!! REFACTOR NEEDED - WORKS ONLY FOR 2D !!!! NOTE: Sides really only make sense with closed Shapes: but we keep it in also for Wires
Parameters
side: Side
Returns Vertex | Edge | Wire | Face
Inherited from Shape._getSideReal
_getSvgClasses
_getSvgClasses(): string
Based on attributes or tests add classes to Svg that help us select and style these SVG elements later
Returns string
_getSvgPathAttributes
_getSvgPathAttributes(): string
get SVG attributes from style properties of Shape
Returns string
_hashcode
_hashcode(): string
Create hash for this Shape: can be used to check if an Shape is the same instance (NOTE: not that is has equal geometry!)
Returns string
Inherited from Shape._hashcode
_intersections
_intersections(others: PointLikeOrAnyShapeOrCollection): AnyShapeCollection
Returns the shared Shape between two Shapes (private)
Parameters
others: PointLikeOrAnyShapeOrCollection
Returns AnyShapeCollection
Inherited from Shape._intersections
_intersectionsCommon
_intersectionsCommon(other: AnyShapeOrCollection): AnyShapeCollection
Calculate intersection between Shapes ( from Face onward ) based on Common algoritm
Parameters
other: AnyShapeOrCollection
Returns AnyShapeCollection
Inherited from Shape._intersectionsCommon
_intersectionsSection
_intersectionsSection(other: AnyShapeOrCollection): AnyShapeCollection
Calculate intersection with Section algorithm: This works for all Shape types but only returns Vertices or Edges
Parameters
other: AnyShapeOrCollection
Returns AnyShapeCollection
Inherited from Shape._intersectionsSection
_intersectionsWithEdge
_intersectionsWithEdge(other: Edge): Vertex | ShapeCollection | Edge
Parameters
other: Edge
Returns Vertex | ShapeCollection | Edge
_isometry
_isometry(viewpoint: PointLike, showHidden?: boolean, transferDimensions?: boolean): AnyShapeCollection
Generate isometric view from Side or corner of ViewCube ('frontlefttop') or PointLike coordinate Use showHidden=true to output with hidden lines
Parameters
viewpoint: PointLike
showHidden: boolean = false
transferDimensions: boolean = true
Returns AnyShapeCollection
Inherited from Shape._isometry
_lastVertex
_lastVertex(): Vertex
Returns Vertex
_makeSpecificOcShape
_makeSpecificOcShape(ocShape: any, type?: string): any
Make specific from general Shape
Parameters
ocShape: any
type: string = null
Returns any
Inherited from Shape._makeSpecificOcShape
_mirrored
_mirrored(origin?: PointLike, normal?: PointLike): AnyShape
Mirror Shape
Parameters
Optional origin: PointLike
Optional normal: PointLike
Returns AnyShape
Inherited from Shape._mirrored
_mirroredX
_mirroredX(offset?: number): AnyShape
Create mirrored copy relative to XZ plane with its center as pivot or given offset y-coord
Parameters
Optional offset: number
Returns AnyShape
Inherited from Shape._mirroredX
_mirroredY
_mirroredY(offset?: number): AnyShape
Create mirrored copy relative to the YZ plane with its center as pivot or given offset x-coord
Parameters
Optional offset: number
Returns AnyShape
Inherited from Shape._mirroredY
_mirroredZ
_mirroredZ(offset?: number): AnyShape
Create mirrored copy relative to XY plane with its center as pivot
Parameters
Optional offset: number
Returns AnyShape
Inherited from Shape._mirroredZ
_ocGeom
_ocGeom(): Edge
Returns Edge
_offsetted
_offsetted(amount?: number, type?: string, onPlaneNormal?: PointLike): Edge | Wire
Offset Edge a given amount into normal direction or reversed with '-amount' and return new Edge (private without adding to Scene) NOTE: param type does nothing but is for consistency
Parameters
Optional amount: number
Optional type: string
Optional onPlaneNormal: PointLike
Returns Edge | Wire
Overrides Shape._offsetted
_pointAtPerc
_pointAtPerc(uvw: PointLike): Point
Returns Point at percentage of Shape Bbox
Parameters
uvw: PointLike
Returns Point
Inherited from Shape._pointAtPerc
_project
_project(planeNormal?: PointLike, all?: boolean): AnyShapeCollection
Project this 3D Shape onto the XY Plane given by a normal Vector (up is the z-axis) It groups the different Edge types in the returning Collection for easy extractions Include flag all=true to include hidden Edges
IMPORTANT: Projection of a Solid that contains a certain Edge results in different alignment when projecting that Edge individually
TODO: find a way to identify edges/vertices from before and after projection for example to preserve dimensions
Parameters
Optional planeNormal: PointLike
Optional all: boolean
Returns AnyShapeCollection
Inherited from Shape._project
_reverseOcEdge
_reverseOcEdge(ocEdge: any): any
Parameters
ocEdge: any
Returns any
_revolved
_revolved(angle?: number, axisStart?: PointLike, axisEnd?: PointLike): AnyShapeOrCollection
Make a new Shape by revolving a non-solid Shape around an axis given by two Points (Private)
Parameters
Optional angle: number
Optional axisStart: PointLike
Optional axisEnd: PointLike
Returns AnyShapeOrCollection
Inherited from Shape._revolved
_selectorAtAxisCoord
_selectorAtAxisCoord(shapes: AnyShapeCollection, axisCoord: SelectorAxisCoord): AnyShapeCollection
Select Shapes that have all vertices at a specific coordinate within a certain tolerance NOTE: we might introduce a selector later where we select Shapes that intersect a certain coordinate plane
Parameters
shapes: AnyShapeCollection
axisCoord: SelectorAxisCoord
Returns AnyShapeCollection
Inherited from Shape._selectorAtAxisCoord
_selectorClosestOrFurtherstTo
_selectorClosestOrFurtherstTo(shapes: AnyShapeCollection, to: PointLike, type?: string): AnyShapeCollection
Sort and select Shapes based on distance to a Point - this method combines closest or furthest
Parameters
shapes: AnyShapeCollection
to: PointLike
type: string = 'closest'
Returns AnyShapeCollection
Inherited from Shape._selectorClosestOrFurtherstTo
_selectorClosestTo
_selectorClosestTo(shapes: AnyShapeCollection, to: PointLike): AnyShapeCollection
Parameters
shapes: AnyShapeCollection
to: PointLike
Returns AnyShapeCollection
Inherited from Shape._selectorClosestTo
_selectorDistanceAlongAxis
_selectorDistanceAlongAxis(shapes: AnyShapeCollection, alongAxis: string): AnyShapeCollection
Selector: BiggestAlongAxis Selects the Shape(s) that has the biggest coordinate along a certain axis - we use center and max
Parameters
shapes: AnyShapeCollection
alongAxis: string
Returns AnyShapeCollection
Inherited from Shape._selectorDistanceAlongAxis
_selectorFurthestTo
_selectorFurthestTo(shapes: AnyShapeCollection, to: PointLike): AnyShapeCollection
Parameters
shapes: AnyShapeCollection
to: PointLike
Returns AnyShapeCollection
Inherited from Shape._selectorFurthestTo
_selectorInBbox
_selectorInBbox(shapes: AnyShapeCollection, bboxSelector: SelectorBbox): AnyShapeCollection
Select Shapes of which all the Vertices fit inside the given Bbox coordinates: We use Bbox.contains
Parameters
shapes: AnyShapeCollection
bboxSelector: SelectorBbox
Returns AnyShapeCollection
Inherited from Shape._selectorInBbox
_selectorIndex
_selectorIndex(shapes: AnyShapeCollection, index: SelectorIndex): AnyShapeCollection
Select SubShapes by index or indices
Parameters
shapes: AnyShapeCollection
index: SelectorIndex
Returns AnyShapeCollection
Inherited from Shape._selectorIndex
_selectorNegativeOnAxis
_selectorNegativeOnAxis(shapes: AnyShapeCollection, axis: MainAxis): AnyShapeCollection
Selects all Shapes that have negative coordinates along given axis
Parameters
shapes: AnyShapeCollection
axis: MainAxis
Returns AnyShapeCollection
Inherited from Shape._selectorNegativeOnAxis
_selectorOfSubType
_selectorOfSubType(shapes: AnyShapeCollection, subType: string): AnyShapeCollection
Selects shapes of a certain subtype
Parameters
shapes: AnyShapeCollection
subType: string
Returns AnyShapeCollection
Inherited from Shape._selectorOfSubType
_selectorOuterAlongAxis
_selectorOuterAlongAxis(shapes: AnyShapeCollection, alongAxis: MainAxis): AnyShapeCollection
Parameters
shapes: AnyShapeCollection
alongAxis: MainAxis
Returns AnyShapeCollection
Inherited from Shape._selectorOuterAlongAxis
_selectorParallelTo
_selectorParallelTo(shapes: AnyShapeCollection, to: MainAxis | CoordArray): AnyShapeCollection
Selector: ParallelTo
Parameters
shapes: AnyShapeCollection
to: MainAxis | CoordArray
string with axis name (X|Y|Z) or Array with coords [X,Y,Z]
Returns AnyShapeCollection
Inherited from Shape._selectorParallelTo
_selectorPositiveOnAxis
_selectorPositiveOnAxis(shapes: AnyShapeCollection, axis: MainAxis): AnyShapeCollection
Selects all Shapes that have positive coordinates along given axis
Parameters
shapes: AnyShapeCollection
axis: MainAxis
Returns AnyShapeCollection
Inherited from Shape._selectorPositiveOnAxis
_selectorSide
_selectorSide(shapes: AnyShapeCollection, sidesString: string): AnyShapeCollection
Selects Shapes that intersect with the sides of the Bbox example: "V||fronttop"
Parameters
shapes: AnyShapeCollection
sidesString: string
Returns AnyShapeCollection
Inherited from Shape._selectorSide
_selectorSmallestAlongAxis
_selectorSmallestAlongAxis(shapes: AnyShapeCollection, alongAxis: MainAxis): AnyShapeCollection
Parameters
shapes: AnyShapeCollection
alongAxis: MainAxis
Returns AnyShapeCollection
Inherited from Shape._selectorSmallestAlongAxis
_selectorWithinRange
_selectorWithinRange(shapes: AnyShapeCollection, pointRange: SelectorPointRange): AnyShapeCollection
Parameters
shapes: AnyShapeCollection
pointRange: SelectorPointRange
Returns AnyShapeCollection
Inherited from Shape._selectorWithinRange
_setShapeEnumToClassName
_setShapeEnumToClassName(): void
Returns void
Inherited from Shape._setShapeEnumToClassName
_shapeCollectionFromOcCompound
_shapeCollectionFromOcCompound(ocShapeCompound: any): ShapeCollection
Parameters
ocShapeCompound: any
Returns ShapeCollection
Inherited from Shape._shapeCollectionFromOcCompound
_shapeTypeEnumLookup
_shapeTypeEnumLookup(i: any): any
Returns type of Shape in Archiyou class name: Vertex, Edge, Wire, Face, Shell etc
Parameters
i: any
Returns any
Inherited from Shape._shapeTypeEnumLookup
_shelled
_shelled(amount: number, excludeFaces?: AnyShapeOrCollectionOrSelectionString, type?: string): Solid
Thicken Shell or Solid to create a hollow Solid (private)
Parameters
amount: number
Optional excludeFaces: AnyShapeOrCollectionOrSelectionString
Optional type: string
Returns Solid
Inherited from Shape._shelled
_solidifyOperantFaces
_solidifyOperantFaces(others: AnyShapeCollection): AnyShapeCollection
Cutting in OC with two Faces does not work We hack a little by giving a slight height to the operants
Parameters
others: AnyShapeCollection
Returns AnyShapeCollection
Inherited from Shape._solidifyOperantFaces
_splitted
_splitted(others: AnyShapeOrCollection): AnyShapeOrCollection
Split current Shape into multiple ones using the given other Shapes (Private method: without adding to Scene) The other Shapes are removed after the operation
Parameters
others: AnyShapeOrCollection
Returns AnyShapeOrCollection
Inherited from Shape._splitted
_subtracted
_subtracted(others: AnyShapeOrCollection): AnyShape
Parameters
others: AnyShapeOrCollection
Returns AnyShape
Inherited from Shape._subtracted
_thickened
_thickened(amount?: number, direction?: ThickenDirection, onPlaneNormal?: PointLike): Face
Thicken Edge to create a Face (private: without adding result to Scene)
Parameters
Optional amount: number
Optional direction: ThickenDirection
Optional onPlaneNormal: PointLike
Returns Face
Overrides Shape._thickened
_toOcCurve
_toOcCurve(): any
Returns any
_toOcCurveHandle
_toOcCurveHandle(): any
Returns any
_toWire
_toWire(): Wire
Convert Shape to Wire (private)
Returns Wire
Overrides Shape._toWire
_unifyDomain
_unifyDomain(): AnyShape
Unify Shapes that are lying on the same plane and can be combined
Returns AnyShape
Inherited from Shape._unifyDomain
_unioned
_unioned(other: AnyShape): AnyShapeOrCollection
Unions one with another Shape (Private method without adding to Scene)
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape._unioned
_updateAnnotations
_updateAnnotations(): void
Returns void
Inherited from Shape._updateAnnotations
_updateFromOcShape
_updateFromOcShape(ocShape?: any): void
Update properties from current OC Shape
Parameters
Optional ocShape: any
Returns void
Inherited from Shape._updateFromOcShape
_updateOcShape
_updateOcShape(): void
Update _OcShape from Shape properties
Returns void
Inherited from Shape._updateOcShape
add
add(other: AnyShape): AnyShapeOrCollection
Alias for union
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.add
addToScene
addToScene(force?: boolean): Shape
Adds current Shape by wrapping it into an object and adding it either to root Obj (=scene) or adding
Parameters
force: boolean = false
Returns Shape
Inherited from Shape.addToScene
added
added(other: AnyShape): AnyShapeOrCollection
Alias for unioned
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.added
align
align(other: AnyShape, pivot?: Pivot, alignment?: Alignment): AnyShape
Align a given Shape to another by supplying a pivot for current Shape, another Shape and the alignment For the pivot and alignment you can supply either a string with the combinations of sides (left,right,front,back,bottom,top) or a array of percentage offsets to [left,front,bottom] corner or Shape and for linear Shapes (Edge,Wire) also start and end !!!! TODO !!!!
Parameters
other: AnyShape
Optional pivot: Pivot
Optional alignment: Alignment
Returns AnyShape
Inherited from Shape.align
alignByPoints
alignByPoints(fromPoints: (string | number[] | Vector | Point | Vertex)[], toPoints: (number[] | Vector | Point | Vertex)[]): Shape
Move, rotate and (later) scale a Shape based on given points on the Shape and destination points NOTE: you need two points for 2D alignment, 3 points for 3D alignment with rotation TODO: Add scaling
Parameters
fromPoints: (string | number[] | Vector | Point | Vertex)[]
toPoints: (number[] | Vector | Point | Vertex)[]
Returns Shape
Inherited from Shape.alignByPoints
alignTo
alignTo(other: LinearShape, from?: LinearShapeTail, to?: LinearShapeTail): Edge
Parameters
other: LinearShape
Optional from: LinearShapeTail
Optional to: LinearShapeTail
Returns Edge
alignedByPoints
alignedByPoints(fromPoints: (number[] | Vector | Point | Vertex)[], toPoints: (number[] | Vector | Point | Vertex)[]): Shape
Same as alignByPoint but returns a copy and does not affect original
Parameters
fromPoints: (number[] | Vector | Point | Vertex)[]
toPoints: (number[] | Vector | Point | Vertex)[]
Returns Shape
Inherited from Shape.alignedByPoints
angleTo
angleTo(other: Edge): number
Calculate the angle between two touching Edges at either ends
Parameters
other: Edge
Returns number
area
area(): number
The top surface area of Shape - for example the area of a Box is the top part
Returns number
Inherited from Shape.area
array
array(sizes?: PointLike, offsets?: PointLike): AnyShapeCollection
Copy current Shape a number of times along X,Y,Z axis with a given spacing
Parameters
Optional sizes: PointLike
Optional offsets: PointLike
Returns AnyShapeCollection
Inherited from Shape.array
arrayAlong
arrayAlong(path: Edge | Wire, num: number, align?: boolean): ShapeCollection | Edge
Copies a Shape along a linear path
Parameters
path: Edge | Wire
num: number
align: boolean = false
Returns ShapeCollection | Edge
Inherited from Shape.arrayAlong
arrayX
arrayX(size?: number, offset?: number): AnyShapeCollection
Alias for array along x-axis
Parameters
Optional size: number
Optional offset: number
Returns AnyShapeCollection
Inherited from Shape.arrayX
arrayY
arrayY(size?: number, offset?: number): AnyShapeCollection
Alias for array along y-axis
Parameters
Optional size: number
Optional offset: number
Returns AnyShapeCollection
Inherited from Shape.arrayY
arrayZ
arrayZ(size?: number, offset?: number): AnyShapeCollection
Alias for array along z-axis
Parameters
Optional size: number
Optional offset: number
Returns AnyShapeCollection
Inherited from Shape.arrayZ
attribute
attribute(key?: string, value?: any): any
Parameters
Optional key: string
Optional value: any
Returns any
Inherited from Shape.attribute
attrs
attrs(): ShapeAttributes
Get attributes of Shape
Returns ShapeAttributes
Inherited from Shape.attrs
bbox
bbox(): Bbox
Calculate and set Bounding Box of Shape
Returns Bbox
Inherited from Shape.bbox
capped
capped(others?: AnyShapeOrCollection): AnyShape
Limit a Shape by others: Always returns a single Shape of the same type
Parameters
others: AnyShapeOrCollection = null
If not given we get all intersecting Shapes
Returns AnyShape
Inherited from Shape.capped
center
center(): Point
Calculate the center of this Edge and return a Point
Returns Point
Overrides Shape.center
checkAndFix
checkAndFix(): AnyShape
Check and fix Shape after operation: can get overloaded in subclasses
Returns AnyShape
Inherited from Shape.checkAndFix
checkDowngrade
checkDowngrade(): AnyShape
Sometimes we get a certain Shape with only one subshape: like a Shell with only one Face, - A Wire with only one Edge - An Edge with only one Vertex Then downgrade and return a new Shape
Returns AnyShape
Inherited from Shape.checkDowngrade
checkObj
checkObj(): Obj
Returns Obj
Inherited from Shape.checkObj
close
close(): Wire
Close a non-Line Edge to create a Wire *
Returns Wire
closest
closest(other: AnyShapeOrCollection): Point
Get closest Point on the other Shape
Parameters
other: AnyShapeOrCollection
Returns Point
Inherited from Shape.closest
closestVertex
closestVertex(to: PointLike): Vertex
Parameters
to: PointLike
Returns Vertex
Inherited from Shape.closestVertex
color
color(value: string | number): Edge
Set color on the Object of this Shape
Parameters
value: string | number
Returns Edge
Inherited from Shape.color
combine
combine(other: AnyShape): AnyShapeOrCollection
Alias for union
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.combine
combined
combined(other: AnyShape): AnyShapeOrCollection
Alias for unioned
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.combined
connected
connected(other: Edge): boolean
Test if an Edge shares a Vertex with another
Parameters
other: Edge
Returns boolean
contains
contains(other: AnyShapeOrCollection): boolean
Test if a one Shape completely contains the other. If other is ShapeCollection test if all its Shapes are contained by current Shape
Parameters
other: AnyShapeOrCollection
Returns boolean
Inherited from Shape.contains
copy
copy(addToScene?: boolean): AnyShape
Copy the Shape and add it to the Scene
Parameters
addToScene: boolean = true
Returns AnyShape
Inherited from Shape.copy
count
count(): number
For compatibility with ShapeCollection
Returns number
Inherited from Shape.count
dashed
dashed(): Edge
Set dashed lines on the Object of this Shape
Returns Edge
Inherited from Shape.dashed
dimension
dimension(dim?: DimensionOptions): DimensionLine
Parameters
Optional dim: DimensionOptions
Returns DimensionLine
Overrides Shape.dimension
direction
direction(normalize?: boolean): Vector
Get direction Vector of Line Edge from start to end
Parameters
normalize: boolean = false
Returns Vector
directionAt
directionAt(point: PointLike, ...args: any[]): Vector
Get direction = tangent at certain point on the Edge
Parameters
point: PointLike
Rest ...args: any[]
Returns Vector
directionAtEnd
directionAtEnd(): Vector
Get direction Vector at end Vertex
Returns Vector
directionAtPerc
directionAtPerc(perc: any): Vector
Get direction Vector at percentage of length
Parameters
perc: any
Returns Vector
directionAtStart
directionAtStart(): Vector
Get direction Vector at start Vertex
Returns Vector
directionMinMaxSelector
directionMinMaxSelector(shapes: AnyShapeCollection, axisAndDirection: string): Shape
Sorts objects by distance in a certain axis (X,Y,Z) and direcion (- or +)
Parameters
shapes: AnyShapeCollection
axisAndDirection: string
string with axis, direction and count: X, -Z - TODO num (unique results)[2]
Returns Shape
Inherited from Shape.directionMinMaxSelector
distance
distance(other: PointLikeOrAnyShapeOrCollection, ...args: any[]): number
Calculate the distance between this Shape and other
Parameters
other: PointLikeOrAnyShapeOrCollection
Rest ...args: any[]
Returns number
Inherited from Shape.distance
distanceLink
distanceLink(other: PointLikeOrAnyShapeOrCollection): Link
Returns a Link that is the shortest path from current Shape to the other
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns Link
Inherited from Shape.distanceLink
distanceVec
distanceVec(other: PointLikeOrAnyShapeOrCollection): Vector
Returns the Vector of closest path from current Shape to the other
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns Vector
Inherited from Shape.distanceVec
distanceX
distanceX(other: PointLikeOrAnyShapeOrCollection): number
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns number
Inherited from Shape.distanceX
distanceY
distanceY(other: PointLikeOrAnyShapeOrCollection): number
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns number
Inherited from Shape.distanceY
distanceZ
distanceZ(other: PointLikeOrAnyShapeOrCollection): number
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns number
Inherited from Shape.distanceZ
edgeType
edgeType(): string
Get Edge Type: Line, Circle, Ellipse, Hyperbola, Parabola, BezierCurve, BSplineCurve, OffsetCurve, OtherCurve IMPORTANT: Because it generates a lot of confusion we add here the distinction Circle/Arc that is not in OpenCascade
Returns string
edges
edges(): AnyShapeCollection
Get all Edges of this Shape
Returns AnyShapeCollection
Inherited from Shape.edges
elevation
elevation(side?: Side, all?: boolean): AnyShapeCollection
Generate elevation from a given side and add to Scene
Parameters
Optional side: Side
Optional all: boolean
Returns AnyShapeCollection
Inherited from Shape.elevation
end
end(): Vertex
Get last Vertex of Edge
Returns Vertex
equals
equals(other: PointLikeOrAnyShape): boolean
Is exactly the same Shape based on its topology/geometry IMPORTANT: this will not always work!
Parameters
other: PointLikeOrAnyShape
Returns boolean
Inherited from Shape.equals
extend
extend(amount?: number, direction?: LinearShapeTail): Edge
Extend Edge into a given direction (start or end)
Parameters
Optional amount: number
Optional direction: LinearShapeTail
Returns Edge
extended
extended(amount?: number, direction?: LinearShapeTail): Edge
Extend Edge into a certain direction (start or end) and return a copy
Parameters
Optional amount: number
Optional direction: LinearShapeTail
Returns Edge
extrude
extrude(amount?: number, direction?: PointLike): Edge | Face | Shell | Solid
Parameters
Optional amount: number
Optional direction: PointLike
Returns Edge | Face | Shell | Solid
Inherited from Shape.extrude
extruded
extruded(amount?: number, direction?: PointLike): Edge | Face | Shell | Solid
Generic Shape extrude: basically meaning pulling a shape along a Vector for a distance to create a new Shape with higher dimensions For example: Extrude a straight Line along a the z-axis to create a Rectangular Face
TODO: solid flag
Parameters
Optional amount: number
Optional direction: PointLike
Returns Edge | Face | Shell | Solid
Inherited from Shape.extruded
extrudedTo
extrudedTo(other: PointLikeOrAnyShapeOrCollection, ...args: any[]): AnyShape
Extrude this Shape towards a given Point or other Shape - we do keep the normal of the Shape if available
Parameters
other: PointLikeOrAnyShapeOrCollection
Rest ...args: any[]
Returns AnyShape
Inherited from Shape.extrudedTo
faces
faces(): AnyShapeCollection
Get all Faces of this Shape
Returns AnyShapeCollection
Inherited from Shape.faces
fromAll
fromAll(value: any): AnyShape
Do an effort to create a Shape
Parameters
value: any
Returns AnyShape
Inherited from Shape.fromAll
fuse
fuse(other: AnyShape): AnyShapeOrCollection
Alias for union
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.fuse
fused
fused(other: AnyShape): AnyShapeOrCollection
Alias for unioned
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.fused
getColor
getColor(): number
Get the color of this Shape as defined in its Obj container
Returns number
Inherited from Shape.getColor
getCursor
getCursor(): Cursor
Returns Cursor
Overrides Shape.getCursor
getId
getId(): string
Get name of container Obj
Returns string
Inherited from Shape.getId
getName
getName(): string
Get name of container Obj
Returns string
Inherited from Shape.getName
getParamAt
getParamAt(point: PointLike): number
Get parameter (U) on Edge for given Point. If not on Edge will pick closest
Parameters
point: PointLike
Returns number
getParamMinMax
getParamMinMax(): number[]
Getting U min and max of Curve IMPORTANT: For Line Curves the parameters are the same as the length For Arc Curves and Circles the U is the angle ( in radians ) - Half a circle: U = [0, PI] - Circle [0,PI*2]
Returns number[]
getSubShapes
getSubShapes(type: ShapeType): Shape[]
Get the Shapes that this Shape consists of
For example: Wire => [ Edge, Edge, Edge ] Shell => [ Face, Face ]
Parameters
type: ShapeType
Returns Shape[]
Inherited from Shape.getSubShapes
hide
hide(): Shape
Returns Shape
Inherited from Shape.hide
intersect
intersect(others: PointLikeOrAnyShapeOrCollection): AnyShape
Return first Shape of intersections and replace current Shape
Parameters
others: PointLikeOrAnyShapeOrCollection
Returns AnyShape
Inherited from Shape.intersect
intersected
intersected(others: PointLikeOrAnyShapeOrCollection): AnyShape
Return first Shape of intersections as copy
Parameters
others: PointLikeOrAnyShapeOrCollection
Returns AnyShape
Inherited from Shape.intersected
intersecting
intersecting(): AnyShapeCollection
Get all Shapes in Scene that are intersecting with this Shape
Returns AnyShapeCollection
Inherited from Shape.intersecting
intersection
intersection(others: PointLikeOrAnyShapeOrCollection): AnyShape
Parameters
others: PointLikeOrAnyShapeOrCollection
Returns AnyShape
Inherited from Shape.intersection
intersections
intersections(others: PointLikeOrAnyShapeOrCollection): AnyShapeCollection
Returns the shared Shape between two Shapes
Parameters
others: PointLikeOrAnyShapeOrCollection
Returns AnyShapeCollection
Inherited from Shape.intersections
intersects
intersects(other: PointLikeOrAnyShapeOrCollection): boolean
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns boolean
Inherited from Shape.intersects
is2D
is2D(): boolean
is this Shape 2D
Returns boolean
Inherited from Shape.is2D
is2DXY
is2DXY(): boolean
is this Shape 2D on XY plane (used for SVG export for example)
Returns boolean
Overrides Shape.is2DXY
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from Shape.isEmpty
isShape
isShape(obj: any): boolean
To have consistent API between Shape and ShapeCollection instances
Parameters
obj: any
Returns boolean
Inherited from Shape.isShape
isShapeCollection
isShapeCollection(): boolean
To have consistent API between Shape and ShapeCollection instances
Returns boolean
Inherited from Shape.isShapeCollection
isVertex
isVertex(vertex: PointLike, ...args: any[]): Vertex
Check if Edge has a Vertex that equals the given Vertex
Parameters
vertex: PointLike
Rest ...args: any[]
Returns Vertex
iso
iso(viewpoint: PointLike, showHidden?: boolean): AnyShapeCollection
Alias for isometry()
Parameters
viewpoint: PointLike
showHidden: boolean = false
Returns AnyShapeCollection
Inherited from Shape.iso
isometry
isometry(viewpoint: PointLike, showHidden?: boolean): AnyShapeCollection
Generate isometric view from Side or corner of ViewCube ('frontlefttop') or PointLike coordinate Use showHidden=true to output with hidden lines
Parameters
viewpoint: PointLike
showHidden: boolean = false
Returns AnyShapeCollection
Inherited from Shape.isometry
length
length(): number
Get length of Edge
Returns number
Overrides Shape.length
links
links(other: PointLikeOrAnyShapeOrCollection): Link[]
Get the shortest lines from Shape to the other
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns Link[]
Inherited from Shape.links
loft
loft(sections: AnyShapeOrCollection, solid?: boolean): Shell | Solid
Loft (forwarded to Wire)
Parameters
sections: AnyShapeOrCollection
Optional solid: boolean
Returns Shell | Solid
Overrides Shape.loft
lofted
lofted(sections: AnyShapeOrCollection, solid?: boolean): Shell | Solid
Parameters
sections: AnyShapeOrCollection
Optional solid: boolean
Returns Shell | Solid
Overrides Shape.lofted
makeArc
makeArc(start: PointLike, mid: PointLike, end: PointLike, type?: string): Edge
Make Arc line
Parameters
start: PointLike
mid: PointLike
end: PointLike
Optional type: string
threepoint or tangent
Returns Edge
makeBezier
makeBezier(points: PointLikeSequence, ...args: any[]): Edge
Make Bezier curve from given points. One control point for Quadratic. Two for Cubic
Parameters
points: PointLikeSequence
Rest ...args: any[]
Returns Edge
makeCircle
makeCircle(radius?: number, center?: PointLike): Edge
Create a Circle Edge with given radius (default:50) and center (default: [0,0,0])
Parameters
Optional radius: number
Optional center: PointLike
Returns Edge
makeLine
makeLine(start: PointLike, end: PointLike): Edge
Parameters
start: PointLike
end: PointLike
Returns Edge
makeSpline
makeSpline(points: PointLikeSequence, ...args: any[]): Edge
Make Spline that goes through Vectors provided in list of points (PointLike)
Parameters
points: PointLikeSequence
Rest ...args: any[]
Returns Edge
max
max(axis: string): number
Get max coordinate of Bbox of this Shape
Parameters
axis: string
Returns number
Inherited from Shape.max
merge
merge(other: AnyShape): AnyShapeOrCollection
Alias for union
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.merge
merged
merged(other: AnyShape): AnyShapeOrCollection
Alias for unioned
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.merged
middle
middle(): Point
Return middle of Edge
Returns Point
min
min(axis: string): number
Get min coordinate of Bbox of this Shape
Parameters
axis: string
Returns number
Inherited from Shape.min
mirrorX
mirrorX(offset?: number): AnyShape
Mirror Shape relative to XZ plane with its center as pivot or given offset y-coord
Parameters
Optional offset: number
Returns AnyShape
Inherited from Shape.mirrorX
mirrorY
mirrorY(offset?: number): AnyShape
Mirror Shape relative to YZ plane with its center as pivot or given offset x-coord
Parameters
Optional offset: number
Returns AnyShape
Inherited from Shape.mirrorY
mirrorZ
mirrorZ(offset?: number): AnyShape
Mirror Shape relative to XY plane with its center as pivot or given offset z-coord
Parameters
Optional offset: number
Returns AnyShape
Inherited from Shape.mirrorZ
mirrored
mirrored(origin?: PointLike, normal?: PointLike): AnyShape
Parameters
Optional origin: PointLike
Optional normal: PointLike
Returns AnyShape
Inherited from Shape.mirrored
mirroredX
mirroredX(offset?: number): AnyShape
Parameters
Optional offset: number
Returns AnyShape
Inherited from Shape.mirroredX
mirroredY
mirroredY(offset?: number): AnyShape
Parameters
Optional offset: number
Returns AnyShape
Inherited from Shape.mirroredY
mirroredZ
mirroredZ(offset?: number): AnyShape
Create mirrored copy relative to XY plane with its center as pivot and add to Scene
Parameters
Optional offset: number
Returns AnyShape
Inherited from Shape.mirroredZ
move
move(vector: PointLike, ...args: any[]): AnyShape
Move Shape to a position by offsetting all Geometry with a Vector
Parameters
vector: PointLike
Rest ...args: any[]
Returns AnyShape
Inherited from Shape.move
moveTo
moveTo(to: PointLike, ...args: any[]): AnyShape
Move Shape to a specific location using the pivot as center
Parameters
to: PointLike
Rest ...args: any[]
Returns AnyShape
Inherited from Shape.moveTo
moveToOrigin
moveToOrigin(): AnyShape
Center Shape so that the center of the Shape is at the origin
Returns AnyShape
Inherited from Shape.moveToOrigin
moveX
moveX(distance: number): Edge
Aliass for move along x-direction
Parameters
distance: number
Returns Edge
Inherited from Shape.moveX
moveY
moveY(distance: number): Edge
Aliass for move along x-direction
Parameters
distance: number
Returns Edge
Inherited from Shape.moveY
moveZ
moveZ(distance: number): Edge
Aliass for move along x-direction
Parameters
distance: number
Returns Edge
Inherited from Shape.moveZ
moved
moved(v: PointLike, ...args: any[]): AnyShape
Move a copy of the Shape
Parameters
v: PointLike
Rest ...args: any[]
Returns AnyShape
Inherited from Shape.moved
movedTo
movedTo(to: PointLike, ...args: any[]): AnyShape
Move copy of the Shape to a Point in space
Parameters
to: PointLike
Rest ...args: any[]
Returns AnyShape
Inherited from Shape.movedTo
name
name(newName?: string): Shape
Set name of container Obj
Parameters
Optional newName: string
Returns Shape
Inherited from Shape.name
normal
normal(orientTo?: PointLike, ...args: any[]): Vector
Calculate the normal of the straight line Edge Force that normal always faces flipTo (otherwise the side is determined by direction)
Parameters
Optional orientTo: PointLike
Rest ...args: any[]
Returns Vector
normalAt
normalAt(point: PointLike, ...args: any[]): Vector
Calculate the normal for a point on the Edge
Parameters
point: PointLike
Rest ...args: any[]
Returns Vector
normalAtPerc
normalAtPerc(perc: number): Vector
Get normal of Edge at percentage of length
Parameters
perc: number
Returns Vector
obbox
obbox(): AnyShape
Calculate Orientated Bounding Box of Shape (returning a Solid or Face)
Returns AnyShape
Inherited from Shape.obbox
object
object(forceNew?: boolean): Obj
Return this Shape wrapped with a Obj instance for adding it to the scene
Parameters
forceNew: boolean = false
Returns Obj
Inherited from Shape.object
ocGeom
ocGeom(): any
Returns any
Inherited from Shape.ocGeom
offset
offset(amount?: number, type?: string, onPlaneNormal?: PointLike): Edge | Wire
Offset Edge a given amount into normal direction or reversed with '-amount'
Parameters
Optional amount: number
Optional type: string
Optional onPlaneNormal: PointLike
Returns Edge | Wire
Overrides Shape.offset
offsetted
offsetted(amount?: number, type?: string, onPlaneNormal?: PointLike): Edge | Wire
Offset Edge a given amount into normal direction or reversed with '-amount' and return new Edge
Parameters
Optional amount: number
Optional type: string
Optional onPlaneNormal: PointLike
Returns Edge | Wire
Overrides Shape.offsetted
overlapping
overlapping(): AnyShapeCollection
Returns AnyShapeCollection
Inherited from Shape.overlapping
overlaps
overlaps(other: AnyShape): boolean
Tests if two Shape overlap: meaning the two Shapes have at least on Vertex in common
Parameters
other: AnyShape
Returns boolean
Inherited from Shape.overlaps
parallel
parallel(other?: PointLike | Edge, ...args: any[]): boolean
Check if this Edge is parallel to other given entity
Parameters
other: PointLike | Edge = null
Rest ...args: any[]
Returns boolean
Overrides Shape.parallel
pointAt
pointAt(perc: number): Point
Generate a Point at specific percentage of this Edge
Parameters
perc: number
Returns Point
pointAtParam
pointAtParam(param: number): Point
Get Point at specific param value
Parameters
param: number
Returns Point
pointAtSide
pointAtSide(alignment?: Alignment): Point
Get a Point at a specific alignment (topbottom, left etc)
Parameters
alignment: Alignment = 'center'
Returns Point
Inherited from Shape.pointAtSide
populated
populated(num?: number): VertexCollection
Generate a Collection of a given number of Vertices equally spaced over this Edge including the start and end of the Edge
Parameters
Optional num: number
Returns VertexCollection
Overrides Shape.populated
position
position(): Point
For now we don't have a sense of a pivot and thus clear position of an object, we calculate its center We can override this in the individual subclasses. TODO: For example an position of a Wire is probably more intuitive as its start Vertex
Returns Point
Inherited from Shape.position
project
project(planeNormal?: PointLike, all?: boolean): AnyShapeCollection
Project this 3D Shape onto the XY Plane given by a normal Vector (up is the z-axis) It groups the different Edge types in the returning Collection for easy extractions
Parameters
Optional planeNormal: PointLike
Optional all: boolean
Returns AnyShapeCollection
Inherited from Shape.project
raycast
raycast(ray: Edge): Link
Cast a 'Ray' (infinite Line) towards the Shape and Link information ( the hit point and support topography: Vertex, Edge, Face)
Parameters
ray: Edge
Returns Link
Inherited from Shape.raycast
removeFromScene
removeFromScene(): void
We can delete a Shape from the Scene by removing it's Obj container
Returns void
Inherited from Shape.removeFromScene
replaceShape
replaceShape(newShapes: AnyShapeOrCollection): AnyShapeOrCollection
Some operations on Shape actually create new Shape types: For example Shape.intersections(other) To Updating those in place we use the Obj container of the Shape
Parameters
newShapes: AnyShapeOrCollection
Returns AnyShapeOrCollection
Inherited from Shape.replaceShape
reverse
reverse(): Edge
Reverse Edge in place
Returns Edge
reversed
reversed(): Edge
Create a new Edge by reversing current one
Returns Edge
revolved
revolved(angle?: number, axisStart?: PointLike, axisEnd?: PointLike): AnyShapeOrCollection
Make a new Shape by revolving a non-solid Shape around an axis given by two Points
Parameters
Optional angle: number
Optional axisStart: PointLike
Optional axisEnd: PointLike
Returns AnyShapeOrCollection
Inherited from Shape.revolved
rotate
rotate(r: PointLike, ...args: any[]): AnyShape
Rotate sequencely around the x,y and z axis. !!!! IMPORTANT: this is not the same as supplying the independant angles around the axis!
Parameters
r: PointLike
Rest ...args: any[]
Returns AnyShape
Inherited from Shape.rotate
rotateAround
rotateAround(angle: number, axis?: PointLike, pivot?: Pivot): AnyShape
Rotates a Shape a given angle along a axis (default: Z)
Parameters
angle: number
Optional axis: PointLike
Optional pivot: Pivot
Returns AnyShape
Inherited from Shape.rotateAround
rotateEuler
rotateEuler(degX: number, degY?: number, degZ?: number, pivot?: Pivot): AnyShape
Rotation around X,Y,Z axis with a given pivot (default: center) NOTE: because the order of these rotations if very important we don't call it just rotate. Use rotateX, rotateY and rotateZ to rotate around the main axis
Parameters
degX: number
Optional degY: number
Optional degZ: number
Optional pivot: Pivot
Returns AnyShape
Inherited from Shape.rotateEuler
rotateToAxesBbox
rotateToAxesBbox(): AnyShape
Rotate Shape so that its orientated bounding box is aligned with the axes
Returns AnyShape
Inherited from Shape.rotateToAxesBbox
rotateToLayFlat
rotateToLayFlat(direction?: "vertical" | "horizontal", autoRotate?: boolean): AnyShape
Rotate Shape to place flat on XY plane. Keeps x,y position
Parameters
Optional direction: "vertical" | "horizontal"
Optional autoRotate: boolean
Returns AnyShape
Inherited from Shape.rotateToLayFlat
rotateVecToVec
rotateVecToVec(from: PointLike, to: PointLike, pivot?: PointLike): Shape
Rotate this Shape by a Quaternion made by two Vectors
Parameters
from: PointLike
to: PointLike
Optional pivot: PointLike
Returns Shape
Inherited from Shape.rotateVecToVec
rotateX
rotateX(deg: number, pivot?: Pivot): AnyShape
Rotate this Shape around the x-axis with a given angle and pivot (default: center)
Parameters
deg: number
Optional pivot: Pivot
Returns AnyShape
Inherited from Shape.rotateX
rotateY
rotateY(deg: number, pivot?: Pivot): AnyShape
Rotate this Shape around the y-axis with a given angle and pivot (default: center)
Parameters
deg: number
Optional pivot: Pivot
Returns AnyShape
Inherited from Shape.rotateY
rotateZ
rotateZ(deg: number, pivot?: Pivot): AnyShape
Rotate this Shape around the y-axis with a given angle and pivot (default: center)
Parameters
deg: number
Optional pivot: Pivot
Returns AnyShape
Inherited from Shape.rotateZ
rotatedEuler
rotatedEuler(degX: number, degY?: number, degZ?: number, pivot: Pivot): AnyShape
Same as rotateEuler but makes a copy
Parameters
degX: number
degY: number = 0
degZ: number = 0
pivot: Pivot
Returns AnyShape
Inherited from Shape.rotatedEuler
round
round(): Shape
Round geometry to globally set (in OC) tolerance
Returns Shape
Inherited from Shape.round
same
same(other: AnyShape): boolean
Is the same Shape in OC
Parameters
other: AnyShape
Returns boolean
Inherited from Shape.same
scale
scale(factor?: number, pivot?: PointLike): AnyShape
Resize Shape with a given factor TODO: different scaling factors per axis? scale(0.5,1,2)
Parameters
Optional factor: number
Optional pivot: PointLike
Returns AnyShape
Inherited from Shape.scale
scaled
scaled(factor?: number, pivot?: PointLike): AnyShape
Same as scale but returning a copy of Shape
Parameters
Optional factor: number
Optional pivot: PointLike
Returns AnyShape
Inherited from Shape.scaled
segmentize
segmentize(angle?: number, size?: number): LinearShape
Break a curved Edge up into a Wire consisting of Line Edges with given angle between segments
Parameters
Optional angle: number
Optional size: number
Returns LinearShape
select
select(selectString?: string): AnyShape | AnyShapeCollection
Select parts of this Shape
examples: cube.select('Edges|Z') cube.select('F>|front and F>|back) - multiple
Parameters
selectString: string = null
Returns AnyShape | AnyShapeCollection
Inherited from Shape.select
shell
shell(amount: number, excludeFaces?: AnyShapeOrCollectionOrSelectionString, type?: string): Solid
Same as shelled but with replacing the original
Parameters
amount: number
Optional excludeFaces: AnyShapeOrCollectionOrSelectionString
Optional type: string
Returns Solid
Inherited from Shape.shell
shelled
shelled(amount: number, excludeFaces?: AnyShapeOrCollectionOrSelectionString, type?: string): Solid
Thicken Face, Shell or Solid to create a hollow Solid (private)
Parameters
amount: number
Optional excludeFaces: AnyShapeOrCollectionOrSelectionString
Optional type: string
Returns Solid
Inherited from Shape.shelled
shells
shells(): AnyShapeCollection
Get all Shells of this Shape
Returns AnyShapeCollection
Inherited from Shape.shells
solids
solids(): AnyShapeCollection
Get all Solids of this Shape
Returns AnyShapeCollection
Inherited from Shape.solids
specific
specific(): AnyShape
Sometimes we get a Shape instance - we can update that to the specific Shape class
Returns AnyShape
Inherited from Shape.specific
split
split(others: AnyShapeOrCollection): AnyShapeOrCollection
Parameters
others: AnyShapeOrCollection
Returns AnyShapeOrCollection
Inherited from Shape.split
splitted
splitted(others: AnyShapeOrCollection): AnyShapeOrCollection
Split current Shape into multiple ones using the given other Shapes
Parameters
others: AnyShapeOrCollection
Returns AnyShapeOrCollection
Inherited from Shape.splitted
start
start(): Vertex
Get first Vertex of Edge
Returns Vertex
strokeWidth
strokeWidth(n: number): Edge
Set stroke width of lines of Shape
Parameters
n: number
Returns Edge
Inherited from Shape.strokeWidth
style
style(newStyle: ObjStyle): Shape
Parameters
newStyle: ObjStyle
Returns Shape
Inherited from Shape.style
subType
subType(): string
Returns subType of current Shape: For example Edge::Line
Returns string
Inherited from Shape.subType
subtract
subtract(others: AnyShapeOrCollection, removeOthers?: boolean): AnyShape
Parameters
others: AnyShapeOrCollection
removeOthers: boolean = false
Returns AnyShape
Inherited from Shape.subtract
subtracted
subtracted(others: AnyShapeOrCollection): AnyShape
Parameters
others: AnyShapeOrCollection
Returns AnyShape
Inherited from Shape.subtracted
surface
surface(): number
The total surface Area of a Shape - for example the total surface area of Sphere is 4r2
Returns number
Inherited from Shape.surface
sweeped
sweeped(path: LinearShape, solid?: boolean, autoRotate?: boolean, alignToPath?: string): Face | Shell | Solid
Create a new Shape by sweeping a the Shape's Wire representation through a Wire Path
Parameters
path: LinearShape
Optional solid: boolean
Optional autoRotate: boolean
Optional alignToPath: string
Returns Face | Shell | Solid
Inherited from Shape.sweeped
tangent
tangent(): Vector
Get tangent (= direction ) at certain point on the Edge
Returns Vector
tangentAt
tangentAt(point: PointLike, ...args: any[]): Vector
Get tangent Vector (=direction) at certain point on the Edge
Parameters
point: PointLike
Rest ...args: any[]
Returns Vector
thicken
thicken(amount: number, direction?: ThickenDirection, onPlaneNormal?: PointLike): Face
Parameters
amount: number
Optional direction: ThickenDirection
Optional onPlaneNormal: PointLike
Returns Face
Overrides Shape.thicken
thickenOffsetted
thickenOffsetted(amount?: number, v?: PointLike, flip?: boolean): Face
Thicken the Edge along the normal to create a Face
Parameters
Optional amount: number
Optional v: PointLike
Optional flip: boolean
Returns Face
thickened
thickened(amount?: number, direction?: string, onPlaneNormal?: PointLike): Face
Thicken Edge to create a Face
Parameters
Optional amount: number
Optional direction: string
Optional onPlaneNormal: PointLike
Returns Face
Overrides Shape.thickened
toData
toData(): number[][]
Minimal raw data of this Edge
Returns number[][]
Overrides Shape.toData
toMeshEdges
toMeshEdges(quality: MeshingQualitySettings): EdgeMesh[]
Parameters
quality: MeshingQualitySettings
Returns EdgeMesh[]
Inherited from Shape.toMeshEdges
toMeshFaces
toMeshFaces(quality: MeshingQualitySettings): FaceMesh[]
Output triangulated Mesh of Faces of this Shape
Parameters
quality: MeshingQualitySettings
Returns FaceMesh[]
Inherited from Shape.toMeshFaces
toMeshShape
toMeshShape(quality: MeshingQualitySettings): MeshShape
Exports OC data to verbose mesh data for Three JS. To avoid clear seperation between AY Geom library and Three we output here raw data There are interfaces defined in ExportModels.ts for clarity
Parameters
quality: MeshingQualitySettings
Returns MeshShape
Inherited from Shape.toMeshShape
toMeshVertices
toMeshVertices(): VertexMesh[]
Output all Vertices of this Shape into an Array for further processing
Returns VertexMesh[]
Inherited from Shape.toMeshVertices
toString
toString(): string
Export entity and minimal data as string (used for outputting on console and hashing )
Returns string
toSvg
toSvg(): string
Export (segmentized) Edge (only X,Y coords) to SVG string
Returns string
Overrides Shape.toSvg
toTableData
toTableData(): Object
Output all properties of this Obj including that of its Shapes into a { key value } row. This is where Calc gets its main data from
Returns Object
Inherited from Shape.toTableData
toVector
toVector(): Vector
Convert Edge to one Vector
Returns Vector
toWire
toWire(): Wire
Convert to Wire and add to Scene
Returns Wire
Overrides Shape.toWire
type
type(): ShapeType
Returns ShapeType
Inherited from Shape.type
union
union(other: AnyShape): AnyShapeOrCollection
Same as unioned but replacing current Shape in Obj
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.union
unioned
unioned(other: AnyShape): AnyShapeOrCollection
Unions one with another Shape
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.unioned
valid
valid(ocShape?: any): any
Test if a Shape is valid
Parameters
Optional ocShape: any
Returns any
Inherited from Shape.valid
vertices
vertices(): AnyShapeCollection
Get all Vertices of this Shape
Returns AnyShapeCollection
Inherited from Shape.vertices
visible
visible(): boolean
Return if the Shape Obj is set visible or not
Returns boolean
Inherited from Shape.visible
volume
volume(): number
Calculate the volume of this Shape
Returns number
Inherited from Shape.volume
wires
wires(): AnyShapeCollection
Get all Wires of this Shape
Returns AnyShapeCollection
Inherited from Shape.wires
workPlaneNormal
workPlaneNormal(): Vector
Calculate workplane normal if 2D (not a 1D Line)
Returns Vector
Overrides Shape.workPlaneNormal
Static fromAll
fromAll(value: any): AnyShape
Class method for ease of use
Parameters
value: any
Returns AnyShape
Inherited from Shape.fromAll
Static isShape
isShape(obj: any): any
Parameters
obj: any
Returns any
Inherited from Shape.isShape
