Archiyou Geom API - v0.1: Exporter
Class Exporter
Hierarchy
Exporter
Index
Constructors
constructor
Properties
DEFAULT_MESH_QUALITY
_parent
Methods
_getFileName
exportToGLTF
exportToGLTFAnimation
exportToGLTFAnimationWindow
exportToGLTFWindow
exportToSVG
exportToSVGWindow
exportToStep
exportToStepWindow
exportToStl
exportToStlWindow
getNewFileHandle
writeFile
Constructors
constructor
new Exporter(parent: any): Exporter
Parameters
parent: any
Returns Exporter
Properties
DEFAULT_MESH_QUALITY
DEFAULT_MESH_QUALITY: { angularDeflection: number; edgeMinimalLength: number; edgeMinimalPoints: number; linearDeflection: number; tolerance: number } = ...
Type declaration
angularDeflection: number
edgeMinimalLength: number
edgeMinimalPoints: number
linearDeflection: number
tolerance: number
_parent
_parent: any = null
Methods
_getFileName
_getFileName(): string
Returns string
exportToGLTF
exportToGLTF(quality?: MeshingQualitySettings, binary?: boolean, archiyouFormat?: boolean, includePointsAndLines?: boolean, extraShapesAsPointLines?: boolean): string | ArrayBuffer
Export Scene to GLTF
Export high-resolution GLTF with added loose Points and Lines. And optionally export seperate Vertices and Edges per Shape
OC docs:
RWGltf_CafWriter: https://dev.opencascade.org/doc/refman/html/class_r_w_gltf___caf_writer.html
XCAFDoc_DocumentTool: - https://dev.opencascade.org/doc/refman/html/class_x_c_a_f_doc___document_tool.html
ShapeTool: https://dev.opencascade.org/doc/refman/html/class_x_c_a_f_doc___shape_tool.html
TDF_Label: https://dev.opencascade.org/doc/refman/html/class_t_d_f___label.html
TDataStd_Name: https://dev.opencascade.org/doc/refman/html/class_t_data_std___name.html
VisMaterialTool: https://dev.opencascade.org/doc/refman/html/class_x_c_a_f_doc___vis_material_tool.html#aaa1fb4d64b9eb24ed86bbe6d368010ab
XCAFDoc_VisMaterial - https://dev.opencascade.org/doc/refman/html/class_x_c_a_f_doc___vis_material.html
VisMaterialPBR: https://dev.opencascade.org/doc/refman/html/struct_x_c_a_f_doc___vis_material_p_b_r.html
Parameters
Optional quality: MeshingQualitySettings
binary: boolean = true
archiyouFormat: boolean = true
includePointsAndLines: boolean = true
extraShapesAsPointLines: boolean = true
Returns string | ArrayBuffer
exportToGLTFAnimation
exportToGLTFAnimation(frameGLBs: Uint8Array[]): Promise<Uint8Array>
Parameters
frameGLBs: Uint8Array[]
Returns Promise<Uint8Array>
exportToGLTFAnimationWindow
exportToGLTFAnimationWindow(content: ArrayBuffer): Promise<void>
Parameters
content: ArrayBuffer
Returns Promise<void>
exportToGLTFWindow
exportToGLTFWindow(content: string | ArrayBuffer): Promise<void>
Export GLTF (binary or text) to the browser window
Parameters
content: string | ArrayBuffer
Returns Promise<void>
exportToSVG
exportToSVG(): string
Returns string
exportToSVGWindow
exportToSVGWindow(content: string): Promise<void>
Parameters
content: string
Returns Promise<void>
exportToStep
exportToStep(): string
Returns string
exportToStepWindow
exportToStepWindow(content: string): Promise<void>
Parameters
content: string
Returns Promise<void>
exportToStl
exportToStl(): ArrayBuffer
Returns ArrayBuffer
exportToStlWindow
exportToStlWindow(content: ArrayBuffer): Promise<void>
Parameters
content: ArrayBuffer
Returns Promise<void>
getNewFileHandle
getNewFileHandle(desc: any, mime: any, ext: any, open?: boolean): Promise<any>
Parameters
desc: any
mime: any
ext: any
open: boolean = false
Returns Promise<any>
writeFile
writeFile(fileHandle: any, contents: any): Promise<void>
Parameters
fileHandle: any
contents: any
Returns Promise<void>
