Archiyou Geom API - v0.1: Face
Class Face
Hierarchy
Shape
Face
Index
Constructors
constructor
Properties
CLASSNAME_TO_SHAPE_ENUM
CLASSNAME_TO_SHAPE_ENUM_STATIC
OC_SHAPE_ENUM_TO_CLASSNAME
_geom
_isTmp
_obj
_oc
_ocId
_ocShape
_parent
Methods
_alignStringToAlignPerc
_array1D
_axisAndPlanesToVector
_checkAxis
_closestLinks
_copy
_distanceAxis
_distanceToShape
_extractShapesFromOcCompound
_extruded
_fromOcFace
_fromOcShape
_getEntities
_getObjStyle
_getOcShapesByType
_getShapeTypeFromOcShape
_getSide
_getSideReal
_hashcode
_intersections
_intersectionsCommon
_intersectionsSection
_intersectionsWithFace
_makeSpecificOcShape
_mirrored
_ocGeom
_offsetted
_pointAtPerc
_revolved
_selectorAtAxisCoord
_selectorClosestOrFurtherstTo
_selectorClosestTo
_selectorDistanceAlongAxis
_selectorFurthestTo
_selectorInBbox
_selectorIndex
_selectorNegativeOnAxis
_selectorOfSubType
_selectorOuterAlongAxis
_selectorParallelTo
_selectorPositiveOnAxis
_selectorSide
_selectorSmallestAlongAxis
_selectorWithinRange
_setShapeEnumToClassName
_setToOc
_shapeCollectionFromOcCompound
_shapeTypeEnumLookup
_shelled
_solidifyOperantFaces
_splitted
_subtracted
_testUvToBounds
_thickened
_toOcSurface
_toShellWhenOcShell
_toWire
_twistExtruded
_unifyDomain
_unioned
_updateFromOcShape
_updateOcShape
add
addToScene
added
align
alignByPoints
alignedByPoints
area
array
arrayAlong
bbox
capped
center
chamfer
checkAndFix
checkDowngrade
checkObj
closest
closestVertex
color
combine
combined
contains
copy
count
dashed
directionMinMaxSelector
distance
distanceLink
distanceVec
distanceX
distanceY
distanceZ
edges
equals
extrude
extruded
extrudedTo
faceType
faces
fillet
fromAll
fromEdges
fromVertices
fromWire
fuse
fused
getCursor
getSubShapes
hide
innerWires
intersect
intersected
intersecting
intersections
intersects
isEmpty
isPlanar
isShape
isShapeCollection
length
links
loft
lofted
makeBasePlane
makeCircle
makePlane
makePlaneBetween
makeRectBetween
max
merge
merged
min
mirrored
move
moveTo
moved
movedTo
name
normal
normalAt
normalAtUv
normalEdge
object
ocGeom
offset
offsetted
orthogonal
outerWire
overlapping
overlaps
parallel
planar
pointAtSide
pointAtUv
populated
position
raycast
removeFromScene
replaceShape
reverse
revolved
rotate
rotateAround
rotateEuler
rotateTo
rotateVecToVec
rotateX
rotateY
rotateZ
rotatedEuler
round
same
scale
scaled
select
shell
shelled
shells
solids
specific
split
splitted
style
subType
subtract
subtracted
surface
surfaceCenter
sweeped
thicken
thickened
toData
toMeshFaces
toMeshShape
toShell
toString
toTableData
toWire
twistExtrude
twistExtruded
type
union
unioned
uvAt
uvBounds
uvCenter
valid
vertices
volume
wires
workPlaneNormal
fromAll
isShape
Constructors
constructor
new Face(entities?: any, ...args: any[]): Face
Parameters
Optional entities: any
Rest ...args: any[]
Returns Face
Overrides Shape.constructor
Properties
CLASSNAME_TO_SHAPE_ENUM
CLASSNAME_TO_SHAPE_ENUM: { [key: string]: any } = {}
Type declaration
[key: string]: any
Inherited from Shape.CLASSNAME_TO_SHAPE_ENUM
CLASSNAME_TO_SHAPE_ENUM_STATIC
CLASSNAME_TO_SHAPE_ENUM_STATIC: { [key: string]: string } = ...
Type declaration
[key: string]: string
Inherited from Shape.CLASSNAME_TO_SHAPE_ENUM_STATIC
OC_SHAPE_ENUM_TO_CLASSNAME
OC_SHAPE_ENUM_TO_CLASSNAME: { [key: string]: string } = {}
Type declaration
[key: string]: string
Inherited from Shape.OC_SHAPE_ENUM_TO_CLASSNAME
_geom
_geom: any
Inherited from Shape._geom
_isTmp
_isTmp: boolean = false
Inherited from Shape._isTmp
_obj
_obj: Obj
Inherited from Shape._obj
_oc
_oc: any
Inherited from Shape._oc
_ocId
_ocId: string = null
Inherited from Shape._ocId
_ocShape
_ocShape: any = null
Inherited from Shape._ocShape
_parent
_parent: Shape
Inherited from Shape._parent
Methods
_alignStringToAlignPerc
_alignStringToAlignPerc(alignment: Alignment): number[]
Parameters
alignment: Alignment
Returns number[]
Inherited from Shape._alignStringToAlignPerc
_array1D
_array1D(size: number, offset: PointLike): ShapeCollection
Copy Shape a number of times by spacing by a certain offset Vector
Parameters
size: number
offset: PointLike
Returns ShapeCollection
Inherited from Shape._array1D
_axisAndPlanesToVector
_axisAndPlanesToVector(axis: string): Vector
Parameters
axis: string
Returns Vector
Inherited from Shape._axisAndPlanesToVector
_checkAxis
_checkAxis(axis: string): boolean
Check is a given string is a axis
Parameters
axis: string
Returns boolean
Inherited from Shape._checkAxis
_closestLinks
_closestLinks(other: PointLikeOrAnyShapeOrCollection): Link[]
Calculate the closest distance between two Shapes: returns one or more straight Link Object, where start is from the first Shape NOTE: If two Shapes are the same and parallel ( for example two Edges ) two links for each Vertex are returned
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns Link[]
Inherited from Shape._closestLinks
_copy
_copy(): AnyShape
Copy the Shape and add it to the Scene (private)
Returns AnyShape
Inherited from Shape._copy
_distanceAxis
_distanceAxis(other: PointLikeOrAnyShapeOrCollection, axis: MainAxis): number
Parameters
other: PointLikeOrAnyShapeOrCollection
axis: MainAxis
Returns number
Inherited from Shape._distanceAxis
_distanceToShape
_distanceToShape(other: AnyShape): number
Internal method that really calculates distance between two single Shapes
Parameters
other: AnyShape
Returns number
Inherited from Shape._distanceToShape
_extractShapesFromOcCompound
_extractShapesFromOcCompound(ocShape: any): AnyShapeOrCollection
Sometimes (for example in intersections) OCE returns a Compound Shape: Try to get real singular Shape
Parameters
ocShape: any
Returns AnyShapeOrCollection
Inherited from Shape._extractShapesFromOcCompound
_extruded
_extruded(amount?: number, direction?: PointLike): Solid
Extrude a Face a certain amount into a given direction. (private: not added to Scene) This always creates a different type of Shape ( from Face to Solid ) to use extruded instead of extrude for now
Parameters
Optional amount: number
Optional direction: PointLike
Returns Solid
_fromOcFace
_fromOcFace(ocFace: any): Face
Parameters
ocFace: any
Returns Face
_fromOcShape
_fromOcShape(ocShape: any): AnyShapeOrCollection
Make Shape from OC Shape if given, otherwise update properties based on current _ocShape
Parameters
ocShape: any
Returns AnyShapeOrCollection
Inherited from Shape._fromOcShape
_getEntities
_getEntities(type: ShapeType): AnyShapeCollection
Get all geometries in this shape, you can specify the types (Vertex, Edge, Wire etc)
Parameters
type: ShapeType
Returns AnyShapeCollection
Inherited from Shape._getEntities
_getObjStyle
_getObjStyle(): ObjStyle
Returns ObjStyle
Inherited from Shape._getObjStyle
_getOcShapesByType
_getOcShapesByType(ocShape: any, type?: string): any[]
Parameters
ocShape: any
Optional type: string
Returns any[]
Inherited from Shape._getOcShapesByType
_getShapeTypeFromOcShape
_getShapeTypeFromOcShape(ocShape: any): string
Parameters
ocShape: any
Returns string
Inherited from Shape._getShapeTypeFromOcShape
_getSide
_getSide(sidesString: string): AnyShapeOrCollection
Getting Side sub shapes that clearly overlaps Side of bbox
Parameters
sidesString: string
Returns AnyShapeOrCollection
Inherited from Shape._getSide
_getSideReal
_getSideReal(side: Side): Vertex | Edge | Wire | Face
Get 'side view' Edges, Wire or (TODO) Shells and Solid: !!!! REFACTOR NEEDED - WORKS ONLY FOR 2D !!!! NOTE: Sides really only make sense with closed Shapes: but we keep it in also for Wires
Parameters
side: Side
Returns Vertex | Edge | Wire | Face
Inherited from Shape._getSideReal
_hashcode
_hashcode(): string
Create hash for this Shape: can be used to check if an Shape is the same instance (NOTE: not that is has equal geometry!)
Returns string
Inherited from Shape._hashcode
_intersections
_intersections(others: PointLikeOrAnyShapeOrCollection): AnyShapeCollection
Returns the shared Shape between two Shapes (private)
Parameters
others: PointLikeOrAnyShapeOrCollection
Returns AnyShapeCollection
Inherited from Shape._intersections
_intersectionsCommon
_intersectionsCommon(other: AnyShapeOrCollection): AnyShapeCollection
Calculate intersection between Shapes ( from Face onward ) based on Common algoritm
Parameters
other: AnyShapeOrCollection
Returns AnyShapeCollection
Inherited from Shape._intersectionsCommon
_intersectionsSection
_intersectionsSection(other: AnyShapeOrCollection): AnyShapeCollection
Calculate intersection with Section algorithm: This works for all Shape types but only returns Vertices or Edges
Parameters
other: AnyShapeOrCollection
Returns AnyShapeCollection
Inherited from Shape._intersectionsSection
_intersectionsWithFace
_intersectionsWithFace(other: Face): Shape | Vertex | Edge | ShapeCollection | Face
Parameters
other: Face
Returns Shape | Vertex | Edge | ShapeCollection | Face
_makeSpecificOcShape
_makeSpecificOcShape(ocShape: any, type?: string): any
Make specific from general Shape
Parameters
ocShape: any
type: string = null
Returns any
Inherited from Shape._makeSpecificOcShape
_mirrored
_mirrored(origin?: PointLike, normal?: PointLike): AnyShapeOrCollection
Mirror Shape
Parameters
Optional origin: PointLike
Optional normal: PointLike
Returns AnyShapeOrCollection
Inherited from Shape._mirrored
_ocGeom
_ocGeom(): any
Returns any
_offsetted
_offsetted(amount?: number, type?: string, onPlaneNormal?: PointLike): Face
Make a bigger (+amount) or smaller (-amount) Face (private) NOTE: onPlaneNormal is for consistency and does nothing
Parameters
Optional amount: number
Optional type: string
Optional onPlaneNormal: PointLike
Returns Face
Overrides Shape._offsetted
_pointAtPerc
_pointAtPerc(uvw: PointLike): Point
Returns Point at percentage of Shape Bbox
Parameters
uvw: PointLike
Returns Point
Inherited from Shape._pointAtPerc
_revolved
_revolved(angle?: number, axisStart?: PointLike, axisEnd?: PointLike): AnyShapeOrCollection
Make a new Shape by revolving a non-solid Shape around an axis given by two Points (Private)
Parameters
Optional angle: number
Optional axisStart: PointLike
Optional axisEnd: PointLike
Returns AnyShapeOrCollection
Inherited from Shape._revolved
_selectorAtAxisCoord
_selectorAtAxisCoord(shapes: ShapeCollection, axisCoord: SelectorAxisCoord): ShapeCollection
Select Shapes that have all vertices at a specific coordinate within a certain tolerance NOTE: we might introduce a selector later where we select Shapes that intersect a certain coordinate plane
Parameters
shapes: ShapeCollection
axisCoord: SelectorAxisCoord
Returns ShapeCollection
Inherited from Shape._selectorAtAxisCoord
_selectorClosestOrFurtherstTo
_selectorClosestOrFurtherstTo(shapes: ShapeCollection, to: PointLike, type?: string): ShapeCollection
Sort and select Shapes based on distance to a Point - this method combines closest or furthest
Parameters
shapes: ShapeCollection
to: PointLike
type: string = 'closest'
Returns ShapeCollection
Inherited from Shape._selectorClosestOrFurtherstTo
_selectorClosestTo
_selectorClosestTo(shapes: ShapeCollection, to: PointLike): ShapeCollection
Parameters
shapes: ShapeCollection
to: PointLike
Returns ShapeCollection
Inherited from Shape._selectorClosestTo
_selectorDistanceAlongAxis
_selectorDistanceAlongAxis(shapes: ShapeCollection, alongAxis: string): ShapeCollection
Selector: BiggestAlongAxis Selects the Shape(s) that has the biggest coordinate along a certain axis - we use center and max
Parameters
shapes: ShapeCollection
alongAxis: string
Returns ShapeCollection
Inherited from Shape._selectorDistanceAlongAxis
_selectorFurthestTo
_selectorFurthestTo(shapes: ShapeCollection, to: PointLike): ShapeCollection
Parameters
shapes: ShapeCollection
to: PointLike
Returns ShapeCollection
Inherited from Shape._selectorFurthestTo
_selectorInBbox
_selectorInBbox(shapes: ShapeCollection, bboxSelector: SelectorBbox): ShapeCollection
Select Shapes of which all the Vertices fit inside the given Bbox coordinates: We use Bbox.contains
Parameters
shapes: ShapeCollection
bboxSelector: SelectorBbox
Returns ShapeCollection
Inherited from Shape._selectorInBbox
_selectorIndex
_selectorIndex(shapes: ShapeCollection, index: SelectorIndex): ShapeCollection
Select SubShapes by index or indices
Parameters
shapes: ShapeCollection
index: SelectorIndex
Returns ShapeCollection
Inherited from Shape._selectorIndex
_selectorNegativeOnAxis
_selectorNegativeOnAxis(shapes: ShapeCollection, axis: MainAxis): ShapeCollection
Selects all Shapes that have negative coordinates along given axis
Parameters
shapes: ShapeCollection
axis: MainAxis
Returns ShapeCollection
Inherited from Shape._selectorNegativeOnAxis
_selectorOfSubType
_selectorOfSubType(shapes: ShapeCollection, subType: string): ShapeCollection
Selects shapes of a certain subtype
Parameters
shapes: ShapeCollection
subType: string
Returns ShapeCollection
Inherited from Shape._selectorOfSubType
_selectorOuterAlongAxis
_selectorOuterAlongAxis(shapes: ShapeCollection, alongAxis: MainAxis): ShapeCollection
Parameters
shapes: ShapeCollection
alongAxis: MainAxis
Returns ShapeCollection
Inherited from Shape._selectorOuterAlongAxis
_selectorParallelTo
_selectorParallelTo(shapes: ShapeCollection, to: MainAxis | CoordArray): ShapeCollection
Selector: ParallelTo
Parameters
shapes: ShapeCollection
to: MainAxis | CoordArray
string with axis name (X|Y|Z) or Array with coords [X,Y,Z]
Returns ShapeCollection
Inherited from Shape._selectorParallelTo
_selectorPositiveOnAxis
_selectorPositiveOnAxis(shapes: ShapeCollection, axis: MainAxis): ShapeCollection
Selects all Shapes that have positive coordinates along given axis
Parameters
shapes: ShapeCollection
axis: MainAxis
Returns ShapeCollection
Inherited from Shape._selectorPositiveOnAxis
_selectorSide
_selectorSide(shapes: ShapeCollection, sidesString: string): ShapeCollection
Selects Shapes that intersect with the sides of the Bbox example: "V||fronttop"
Parameters
shapes: ShapeCollection
sidesString: string
Returns ShapeCollection
Inherited from Shape._selectorSide
_selectorSmallestAlongAxis
_selectorSmallestAlongAxis(shapes: ShapeCollection, alongAxis: MainAxis): ShapeCollection
Parameters
shapes: ShapeCollection
alongAxis: MainAxis
Returns ShapeCollection
Inherited from Shape._selectorSmallestAlongAxis
_selectorWithinRange
_selectorWithinRange(shapes: ShapeCollection, pointRange: SelectorPointRange): ShapeCollection
Parameters
shapes: ShapeCollection
pointRange: SelectorPointRange
Returns ShapeCollection
Inherited from Shape._selectorWithinRange
_setShapeEnumToClassName
_setShapeEnumToClassName(): void
Returns void
Inherited from Shape._setShapeEnumToClassName
_setToOc
_setToOc(): void
Returns void
_shapeCollectionFromOcCompound
_shapeCollectionFromOcCompound(ocShapeCompound: any): ShapeCollection
Parameters
ocShapeCompound: any
Returns ShapeCollection
Inherited from Shape._shapeCollectionFromOcCompound
_shapeTypeEnumLookup
_shapeTypeEnumLookup(i: any): any
Returns type of Shape in Archiyou class name: Vertex, Edge, Wire, Face, Shell etc
Parameters
i: any
Returns any
Inherited from Shape._shapeTypeEnumLookup
_shelled
_shelled(amount: number, excludeFaces?: AnyShapeOrCollectionOrSelectionString, type?: string): Solid
Thicken Shell or Solid to create a hollow Solid (private)
Parameters
amount: number
Optional excludeFaces: AnyShapeOrCollectionOrSelectionString
Optional type: string
Returns Solid
Inherited from Shape._shelled
_solidifyOperantFaces
_solidifyOperantFaces(others: ShapeCollection): ShapeCollection
Cutting in OC with two Faces does not work We hack a little by giving a slight height to the operants
Parameters
others: ShapeCollection
Returns ShapeCollection
Inherited from Shape._solidifyOperantFaces
_splitted
_splitted(others: AnyShapeOrCollection): AnyShapeOrCollection
Split current Shape into multiple ones using the given other Shapes (Private method: without adding to Scene) The other Shapes are removed after the operation
Parameters
others: AnyShapeOrCollection
Returns AnyShapeOrCollection
Inherited from Shape._splitted
_subtracted
_subtracted(others: AnyShapeOrCollection): AnyShape
Parameters
others: AnyShapeOrCollection
Returns AnyShape
Inherited from Shape._subtracted
_testUvToBounds
_testUvToBounds(u: number, v: number): boolean
Parameters
u: number
v: number
Returns boolean
_thickened
_thickened(amount?: number, direction?: ThickenDirection): Solid
Thicken the Face a given amount and direction to create a Solid
Parameters
Optional amount: number
Optional direction: ThickenDirection
Returns Solid
_toOcSurface
_toOcSurface(): any
Returns any
_toShellWhenOcShell
_toShellWhenOcShell(): Face | Shell
Returns Face | Shell
_toWire
_toWire(): Wire
Convert Shape to Wire (private)
Returns Wire
Inherited from Shape._toWire
_twistExtruded
_twistExtruded(amount?: number, angle?: number, pivot?: PointLike, direction?: PointLike, lefthand?: boolean): Solid
Extrude and twist a given amount of angles (private, without adding to scene )
Parameters
Optional amount: number
Optional angle: number
Optional pivot: PointLike
Optional direction: PointLike
Optional lefthand: boolean
Returns Solid
_unifyDomain
_unifyDomain(): AnyShape
Unify Shapes that are lying on the same plane and can be combined
Returns AnyShape
Inherited from Shape._unifyDomain
_unioned
_unioned(other: AnyShape): AnyShapeOrCollection
Unions one with another Shape (Private method without adding to Scene)
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape._unioned
_updateFromOcShape
_updateFromOcShape(ocShape?: any): void
Update properties from current OC Shape
Parameters
Optional ocShape: any
Returns void
Inherited from Shape._updateFromOcShape
_updateOcShape
_updateOcShape(): void
Update _OcShape from Shape properties
Returns void
Inherited from Shape._updateOcShape
add
add(other: AnyShape): AnyShapeOrCollection
Alias for union
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.add
addToScene
addToScene(force?: boolean): Shape
Adds current Shape by wrapping it into an object and adding it either to root Obj (=scene) or adding
Parameters
force: boolean = false
Returns Shape
Inherited from Shape.addToScene
added
added(other: AnyShape): AnyShapeOrCollection
Alias for unioned
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.added
align
align(other: AnyShape, pivot?: Pivot, alignment?: Alignment): AnyShape
Align a given Shape to another by supplying a pivot for current Shape, another Shape and the alignment For the pivot and alignment you can supply either a string with the combinations of sides (left,right,front,back,bottom,top) or a array of percentage offsets to [left,front,bottom] corner or Shape and for linear Shapes (Edge,Wire) also start and end !!!! TODO !!!!
Parameters
other: AnyShape
Optional pivot: Pivot
Optional alignment: Alignment
Returns AnyShape
Inherited from Shape.align
alignByPoints
alignByPoints(fromPoints: (string | number[] | Vector | Point | Vertex)[], toPoints: (number[] | Vector | Point | Vertex)[]): Shape
Move, rotate and (later) scale a Shape based on given points on the Shape and destination points NOTE: you need two points for 2D alignment, 3 points for 3D alignment with rotation TODO: Add scaling
Parameters
fromPoints: (string | number[] | Vector | Point | Vertex)[]
toPoints: (number[] | Vector | Point | Vertex)[]
Returns Shape
Inherited from Shape.alignByPoints
alignedByPoints
alignedByPoints(fromPoints: (number[] | Vector | Point | Vertex)[], toPoints: (number[] | Vector | Point | Vertex)[]): Shape
Same as alignByPoint but returns a copy and does not affect original
Parameters
fromPoints: (number[] | Vector | Point | Vertex)[]
toPoints: (number[] | Vector | Point | Vertex)[]
Returns Shape
Inherited from Shape.alignedByPoints
area
area(): number
Calculate the area of this Face
Returns number
Overrides Shape.area
array
array(sizes?: PointLike, offsets?: PointLike): ShapeCollection
Copy current Shape a number of times along X,Y,Z axis with a given spacing
Parameters
Optional sizes: PointLike
Optional offsets: PointLike
Returns ShapeCollection
Inherited from Shape.array
arrayAlong
arrayAlong(path: Edge | Wire, num: number, align?: boolean): ShapeCollection | Face
Copies a Shape along a linear path
Parameters
path: Edge | Wire
num: number
align: boolean = false
Returns ShapeCollection | Face
Inherited from Shape.arrayAlong
bbox
bbox(): Bbox
Calculate and set Bounding Box of Shape
Returns Bbox
Inherited from Shape.bbox
capped
capped(others?: AnyShapeOrCollection): AnyShape
Limit a Shape by others: Always returns a single Shape of the same type
Parameters
others: AnyShapeOrCollection = null
If not given we get all intersecting Shapes
Returns AnyShape
Inherited from Shape.capped
center
center(): Point
Center of this surface (not its center of mass!) - Override center() of Shape because it results in weird results
Returns Point
Overrides Shape.center
chamfer
chamfer(distance?: number, angle?: number, vertices?: PointLikeOrVertexCollection, edges?: ShapeCollection): Face
Chamfer two connected Edges at given Vertex and with and angle of given Edge
Parameters
Optional distance: number
Optional angle: number
Optional vertices: PointLikeOrVertexCollection
Optional edges: ShapeCollection
Returns Face
checkAndFix
checkAndFix(): AnyShape
Check and fix Shape after operation: can get overloaded in subclasses
Returns AnyShape
Inherited from Shape.checkAndFix
checkDowngrade
checkDowngrade(): AnyShape
Sometimes we get a certain Shape with only one subshape: like a Shell with only one Face, - A Wire with only one Edge - An Edge with only one Vertex Then downgrade and return a new Shape
Returns AnyShape
Inherited from Shape.checkDowngrade
checkObj
checkObj(): Obj
Returns Obj
Inherited from Shape.checkObj
closest
closest(other: AnyShapeOrCollection): Point
Get closest Point on the other Shape
Parameters
other: AnyShapeOrCollection
Returns Point
Inherited from Shape.closest
closestVertex
closestVertex(to: PointLike): Vertex
Parameters
to: PointLike
Returns Vertex
Inherited from Shape.closestVertex
color
color(value: string | number): AnyShape
Set color on the Object of this Shape
Parameters
value: string | number
Returns AnyShape
Inherited from Shape.color
combine
combine(other: AnyShape): AnyShapeOrCollection
Alias for union
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.combine
combined
combined(other: AnyShape): AnyShapeOrCollection
Alias for unioned
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.combined
contains
contains(other: AnyShapeOrCollection): boolean
Test if a one Shape completely contains the other. If other is ShapeCollection test if all its Shapes are contained by current Shape
Parameters
other: AnyShapeOrCollection
Returns boolean
Inherited from Shape.contains
copy
copy(addToScene?: boolean): AnyShape
Copy the Shape and add it to the Scene
Parameters
addToScene: boolean = true
Returns AnyShape
Inherited from Shape.copy
count
count(): number
For compatibility with ShapeCollection
Returns number
Inherited from Shape.count
dashed
dashed(): Face
Set dashed lines on the Object of this Shape
Returns Face
Inherited from Shape.dashed
directionMinMaxSelector
directionMinMaxSelector(shapes: ShapeCollection, axisAndDirection: string): Shape
Sorts objects by distance in a certain axis (X,Y,Z) and direcion (- or +)
Parameters
shapes: ShapeCollection
axisAndDirection: string
string with axis, direction and count: X, -Z - TODO num (unique results)[2]
Returns Shape
Inherited from Shape.directionMinMaxSelector
distance
distance(other: PointLikeOrAnyShapeOrCollection, ...args: any[]): number
Calculate the distance between this Shape and other
Parameters
other: PointLikeOrAnyShapeOrCollection
Rest ...args: any[]
Returns number
Inherited from Shape.distance
distanceLink
distanceLink(other: PointLikeOrAnyShapeOrCollection): Link
Returns a Link that is the shortest path from current Shape to the other
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns Link
Inherited from Shape.distanceLink
distanceVec
distanceVec(other: PointLikeOrAnyShapeOrCollection): Vector
Returns the Vector of closest path from current Shape to the other
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns Vector
Inherited from Shape.distanceVec
distanceX
distanceX(other: PointLikeOrAnyShapeOrCollection): number
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns number
Inherited from Shape.distanceX
distanceY
distanceY(other: PointLikeOrAnyShapeOrCollection): number
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns number
Inherited from Shape.distanceY
distanceZ
distanceZ(other: PointLikeOrAnyShapeOrCollection): number
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns number
Inherited from Shape.distanceZ
edges
edges(): ShapeCollection
Get all Edges of this Shape
Returns ShapeCollection
Inherited from Shape.edges
equals
equals(other: PointLikeOrAnyShape): boolean
Is exactly the same Shape based on its topology/geometry
Parameters
other: PointLikeOrAnyShape
Returns boolean
Inherited from Shape.equals
extrude
extrude(amount?: number, direction?: PointLike): Solid
Same as extruded() but replaces old Shape with extruded one
Parameters
Optional amount: number
Optional direction: PointLike
Returns Solid
Overrides Shape.extrude
extruded
extruded(amount?: number, direction?: PointLike): Solid
Extrude a Face a certain amount into a given direction. (private: not added to Scene)
Parameters
Optional amount: number
Optional direction: PointLike
Returns Solid
Overrides Shape.extruded
extrudedTo
extrudedTo(other: PointLikeOrAnyShapeOrCollection, ...args: any[]): AnyShape
Extrude this Shape towards a given Point or other Shape - we do keep the normal of the Shape if available
Parameters
other: PointLikeOrAnyShapeOrCollection
Rest ...args: any[]
Returns AnyShape
Inherited from Shape.extrudedTo
faceType
faceType(): string
Get subtype of Face - used in Selectors
Returns string
faces
faces(): ShapeCollection
Get all Faces of this Shape
Returns ShapeCollection
Inherited from Shape.faces
fillet
fillet(radius?: number, vertices?: PointLikeOrAnyShapeOrCollectionOrSelectionString): Face
Round corners of Wire with given radius, at given Vertex (same or equals) or VertexCollection or all if given none
Parameters
Optional radius: number
Optional vertices: PointLikeOrAnyShapeOrCollectionOrSelectionString
Returns Face
fromAll
fromAll(o: MakeFaceInput, ...args: any[]): Face
Create Face from all kinds of inputs
Parameters
o: MakeFaceInput
Rest ...args: any[]
Returns Face
Overrides Shape.fromAll
fromEdges
fromEdges(shapes: AnyShapeSequence, ...args: any[]): Face
Parameters
shapes: AnyShapeSequence
Rest ...args: any[]
Returns Face
fromVertices
fromVertices(vertices: PointLikeSequence, ...args: any[]): Face
Create a Face from Vertices
Parameters
vertices: PointLikeSequence
Rest ...args: any[]
Returns Face
fromWire
fromWire(wire: Wire): Face | Shell
Create Face from a Wire
Parameters
wire: Wire
Returns Face | Shell
fuse
fuse(other: AnyShape): AnyShapeOrCollection
Alias for union
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.fuse
fused
fused(other: AnyShape): AnyShapeOrCollection
Alias for unioned
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.fused
getCursor
getCursor(): Cursor
Generate Cursor
Returns Cursor
Overrides Shape.getCursor
getSubShapes
getSubShapes(type: ShapeType): Shape[]
Get the Shapes that this Shape consists of
For example: Wire => [ Edge, Edge, Edge ] Shell => [ Face, Face ]
Parameters
type: ShapeType
Returns Shape[]
Inherited from Shape.getSubShapes
hide
hide(): Shape
Returns Shape
Inherited from Shape.hide
innerWires
innerWires(): ShapeCollection
Returns ShapeCollection
intersect
intersect(others: PointLikeOrAnyShapeOrCollection): AnyShape
Return first Shape of intersections and replace current Shape
Parameters
others: PointLikeOrAnyShapeOrCollection
Returns AnyShape
Inherited from Shape.intersect
intersected
intersected(others: PointLikeOrAnyShapeOrCollection): AnyShape
Return first Shape of intersections as copy
Parameters
others: PointLikeOrAnyShapeOrCollection
Returns AnyShape
Inherited from Shape.intersected
intersecting
intersecting(): ShapeCollection
Get all Shapes in Scene that are intersecting with this Shape
Returns ShapeCollection
Inherited from Shape.intersecting
intersections
intersections(others: PointLikeOrAnyShapeOrCollection): AnyShapeCollection
Returns the shared Shape between two Shapes
Parameters
others: PointLikeOrAnyShapeOrCollection
Returns AnyShapeCollection
Inherited from Shape.intersections
intersects
intersects(other: PointLikeOrAnyShapeOrCollection): boolean
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns boolean
Inherited from Shape.intersects
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from Shape.isEmpty
isPlanar
isPlanar(): boolean
Check if this Face is planar
Returns boolean
isShape
isShape(obj: any): boolean
To have consistent API between Shape and ShapeCollection instances
Parameters
obj: any
Returns boolean
Inherited from Shape.isShape
isShapeCollection
isShapeCollection(): boolean
To have consistent API between Shape and ShapeCollection instances
Returns boolean
Inherited from Shape.isShapeCollection
length
length(): number
Length of a Shape (depending on specific class)
Returns number
Inherited from Shape.length
links
links(other: PointLikeOrAnyShapeOrCollection): Link[]
Get the shortest lines from Shape to the other
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns Link[]
Inherited from Shape.links
loft
loft(sections: AnyShapeOrCollection, solid?: boolean): Shell | Solid
Loft current Face
Parameters
sections: AnyShapeOrCollection
Optional solid: boolean
Returns Shell | Solid
Overrides Shape.loft
lofted
lofted(sections: AnyShapeOrCollection, solid?: boolean): Shell | Solid
Make a Shell or Solid by lofting outerWire of Face to other Wire Shapes
Parameters
sections: AnyShapeOrCollection
Optional solid: boolean
Returns Shell | Solid
Overrides Shape.lofted
makeBasePlane
makeBasePlane(axis?: Axis, size?: number): any
Make the base planes of the coordinate system
Parameters
Optional axis: Axis
can be 'z' for 'xy' plane, or directly 'xy'
Optional size: number
Returns any
makeCircle
makeCircle(radius: number, center: PointLike): Face
Parameters
radius: number
center: PointLike
Returns Face
makePlane
makePlane(width?: number, depth?: number, position?: PointLike, normal?: PointLike): Face
Parameters
Optional width: number
Optional depth: number
Optional position: PointLike
Optional normal: PointLike
Returns Face
makePlaneBetween
makePlaneBetween(from: PointLike, to: PointLike): Face
Make Plane parallel to one of the baseplanes
Parameters
from: PointLike
to: PointLike
Returns Face
makeRectBetween
makeRectBetween(from: PointLike, to: PointLike): Face
Make a 2D plane from two coordinates. See makePlaneBetween for 3D
Parameters
from: PointLike
to: PointLike
Returns Face
max
max(axis: string): number
Get max coordinate of Bbox of this Shape
Parameters
axis: string
Returns number
Inherited from Shape.max
merge
merge(other: AnyShape): AnyShapeOrCollection
Alias for union
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.merge
merged
merged(other: AnyShape): AnyShapeOrCollection
Alias for unioned
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.merged
min
min(axis: string): number
Get min coordinate of Bbox of this Shape
Parameters
axis: string
Returns number
Inherited from Shape.min
mirrored
mirrored(origin?: PointLike, normal?: PointLike): AnyShapeOrCollection
Parameters
Optional origin: PointLike
Optional normal: PointLike
Returns AnyShapeOrCollection
Inherited from Shape.mirrored
move
move(vector: PointLike, ...args: any[]): AnyShape
Move Shape to a position by offsetting all Geometry with a Vector
Parameters
vector: PointLike
Rest ...args: any[]
Returns AnyShape
Inherited from Shape.move
moveTo
moveTo(to: PointLike, ...args: any[]): AnyShape
Move Shape to a specific location using the pivot as center
Parameters
to: PointLike
Rest ...args: any[]
Returns AnyShape
Inherited from Shape.moveTo
moved
moved(v: PointLike, ...args: any[]): AnyShape
Move a copy of the Shape
Parameters
v: PointLike
Rest ...args: any[]
Returns AnyShape
Inherited from Shape.moved
movedTo
movedTo(to: PointLike, ...args: any[]): AnyShape
Move copy of the Shape to a Point in space
Parameters
to: PointLike
Rest ...args: any[]
Returns AnyShape
Inherited from Shape.movedTo
name
name(newName: string): Shape
Set name of container Obj
Parameters
newName: string
Returns Shape
Inherited from Shape.name
normal
normal(): Vector
Get normal of Plane Face - use normalAt for curved surfaces
Returns Vector
normalAt
normalAt(p: PointLike): Vector
Get the normal at a certain Point location on the Face
Parameters
p: PointLike
Returns Vector
normalAtUv
normalAtUv(u: number, v: number): Vector
Get normal at given uv coordinates
Parameters
u: number
v: number
Returns Vector
normalEdge
normalEdge(size?: number): Edge
Create a Edge for Planar Face Normal
Parameters
Optional size: number
Returns Edge
object
object(forceNew?: boolean): Obj
Return this Shape wrapped with a Obj instance for adding it to the scene
Parameters
forceNew: boolean = false
Returns Obj
Inherited from Shape.object
ocGeom
ocGeom(): any
Returns any
Inherited from Shape.ocGeom
offset
offset(amount?: number, type?: string, onPlaneNormal?: PointLike): Face
Make the Face bigger (+amount) or smaller (-amount)
Parameters
Optional amount: number
Optional type: string
Optional onPlaneNormal: PointLike
Returns Face
Overrides Shape.offset
offsetted
offsetted(amount?: number, type?: string, onPlaneNormal?: PointLike): Face
Make a bigger (+amount) or smaller (-amount) Face (private)
Parameters
Optional amount: number
Optional type: string
Optional onPlaneNormal: PointLike
Returns Face
Overrides Shape.offsetted
orthogonal
orthogonal(): boolean
Check if this Face is orthogonal (parallel with one of the base planes)
Returns boolean
outerWire
outerWire(): Wire
Returns Wire
overlapping
overlapping(): ShapeCollection
Returns ShapeCollection
Inherited from Shape.overlapping
overlaps
overlaps(other: AnyShape): boolean
Tests if two Shape overlap: meaning the two Shapes have at least on Vertex in common
Parameters
other: AnyShape
Returns boolean
Inherited from Shape.overlaps
parallel
parallel(other: PointLikeOrAnyShape): boolean
Check if a given Point or Shape can be considered parallel to current Face
Parameters
other: PointLikeOrAnyShape
Returns boolean
Overrides Shape.parallel
planar
planar(): boolean
Alias for isPlanar
Returns boolean
pointAtSide
pointAtSide(alignment?: Alignment): Point
Get a Point at a specific alignment (topbottom, left etc)
Parameters
alignment: Alignment = 'center'
Returns Point
Inherited from Shape.pointAtSide
pointAtUv
pointAtUv(u: number, v: number): Point
Get position Vector at UV coords
Parameters
u: number
v: number
Returns Point
populated
populated(num?: number): ShapeCollection
Populate Shape (linear: Edge/Wire, planar: Face, Shell and solid) with Vertices Resulting Vertices include start and end Vertices
Parameters
Optional num: number
Returns ShapeCollection
Inherited from Shape.populated
position
position(): Point
For now we don't have a sense of a pivot and thus clear position of an object, we calculate its center We can override this in the individual subclasses. TODO: For example an position of a Wire is probably more intuitive as its start Vertex
Returns Point
Inherited from Shape.position
raycast
raycast(ray: Edge): Link
Cast a 'Ray' (infinite Line) towards the Shape and Link information ( the hit point and support topography: Vertex, Edge, Face)
Parameters
ray: Edge
Returns Link
Inherited from Shape.raycast
removeFromScene
removeFromScene(): void
We can delete a Shape from the Scene by removing it's Obj container
Returns void
Inherited from Shape.removeFromScene
replaceShape
replaceShape(newShapes: AnyShapeOrCollection): AnyShapeOrCollection
Some operations on Shape actually create new Shape types: For example Shape.intersections(other) To Updating those in place we use the Obj container of the Shape
Parameters
newShapes: AnyShapeOrCollection
Returns AnyShapeOrCollection
Inherited from Shape.replaceShape
reverse
reverse(): Face
Reverse Face
Returns Face
revolved
revolved(angle?: number, axisStart?: PointLike, axisEnd?: PointLike): AnyShapeOrCollection
Make a new Shape by revolving a non-solid Shape around an axis given by two Points
Parameters
Optional angle: number
Optional axisStart: PointLike
Optional axisEnd: PointLike
Returns AnyShapeOrCollection
Inherited from Shape.revolved
rotate
rotate(r: PointLike, ...args: any[]): AnyShape
Rotate sequencely around the x,y and z axis. !!!! IMPORTANT: this is not the same as supplying the independant angles around the axis!
Parameters
r: PointLike
Rest ...args: any[]
Returns AnyShape
Inherited from Shape.rotate
rotateAround
rotateAround(angle: number, axis?: PointLike, pivot?: Pivot): AnyShape
Rotates a Shape a given angle along a axis (default: Z)
Parameters
angle: number
Optional axis: PointLike
Optional pivot: Pivot
Returns AnyShape
Inherited from Shape.rotateAround
rotateEuler
rotateEuler(degX: number, degY?: number, degZ?: number, pivot?: Pivot): AnyShape
Rotation around X,Y,Z axis with a given pivot (default: center) NOTE: because the order of these rotations if very important we don't call it just rotate. Use rotateX, rotateY and rotateZ to rotate around the main axis
Parameters
degX: number
Optional degY: number
Optional degZ: number
Optional pivot: Pivot
Returns AnyShape
Inherited from Shape.rotateEuler
rotateTo
rotateTo(vector: PointLike, pivot?: PointLike): Face
Rotate this Face to its normal is parallel to the given Vector
Parameters
vector: PointLike
Optional pivot: PointLike
Returns Face
rotateVecToVec
rotateVecToVec(from: PointLike, to: PointLike, pivot?: PointLike): Shape
Rotate this Shape by a Quaternion made by two Vectors
Parameters
from: PointLike
to: PointLike
Optional pivot: PointLike
Returns Shape
Inherited from Shape.rotateVecToVec
rotateX
rotateX(deg: number, pivot?: Pivot): AnyShape
Rotate this Shape around the x-axis with a given angle and pivot (default: center)
Parameters
deg: number
Optional pivot: Pivot
Returns AnyShape
Inherited from Shape.rotateX
rotateY
rotateY(deg: number, pivot?: Pivot): AnyShape
Rotate this Shape around the y-axis with a given angle and pivot (default: center)
Parameters
deg: number
Optional pivot: Pivot
Returns AnyShape
Inherited from Shape.rotateY
rotateZ
rotateZ(deg: number, pivot?: Pivot): AnyShape
Rotate this Shape around the y-axis with a given angle and pivot (default: center)
Parameters
deg: number
Optional pivot: Pivot
Returns AnyShape
Inherited from Shape.rotateZ
rotatedEuler
rotatedEuler(degX: number, degY?: number, degZ?: number, pivot: Pivot): AnyShape
Same as rotateEuler but makes a copy
Parameters
degX: number
degY: number = 0
degZ: number = 0
pivot: Pivot
Returns AnyShape
Inherited from Shape.rotatedEuler
round
round(): Shape
Round geometry to globally set (in OC) tolerance
Returns Shape
Inherited from Shape.round
same
same(other: AnyShape): boolean
Is the same Shape in OC
Parameters
other: AnyShape
Returns boolean
Inherited from Shape.same
scale
scale(factor?: number): AnyShape
Resize Shape with a given factor TODO: different scaling factors per axis? scale(0.5,1,2)
Parameters
Optional factor: number
Returns AnyShape
Inherited from Shape.scale
scaled
scaled(factor?: number): AnyShape
Same as scale but returning a copy of Shape
Parameters
Optional factor: number
Returns AnyShape
Inherited from Shape.scaled
select
select(selectString?: string): ShapeCollection
Select parts of this Shape
examples: cube.select('Edges|Z') cube.select('F>|front and F>|back) - multiple
Parameters
selectString: string = null
Returns ShapeCollection
Inherited from Shape.select
shell
shell(amount?: number): Solid
For consistency: Refer shell() to extrude() on Faces
Parameters
Optional amount: number
Returns Solid
Overrides Shape.shell
shelled
shelled(amount?: number): Solid
Thicken Face, Shell or Solid to create a hollow Solid (private)
Parameters
Optional amount: number
Returns Solid
Overrides Shape.shelled
shells
shells(): ShapeCollection
Get all Shells of this Shape
Returns ShapeCollection
Inherited from Shape.shells
solids
solids(): ShapeCollection
Get all Solids of this Shape
Returns ShapeCollection
Inherited from Shape.solids
specific
specific(): AnyShape
Sometimes we get a Shape instance - we can update that to the specific Shape class
Returns AnyShape
Inherited from Shape.specific
split
split(others: AnyShapeOrCollection): AnyShapeOrCollection
Parameters
others: AnyShapeOrCollection
Returns AnyShapeOrCollection
Inherited from Shape.split
splitted
splitted(others: AnyShapeOrCollection): AnyShapeOrCollection
Split current Shape into multiple ones using the given other Shapes
Parameters
others: AnyShapeOrCollection
Returns AnyShapeOrCollection
Inherited from Shape.splitted
style
style(newStyle: ObjStyle): Shape
Parameters
newStyle: ObjStyle
Returns Shape
Inherited from Shape.style
subType
subType(): string
Returns subType of current Shape: For example Edge::Line
Returns string
Inherited from Shape.subType
subtract
subtract(others: AnyShapeOrCollection, removeOthers?: boolean): AnyShape
Parameters
others: AnyShapeOrCollection
removeOthers: boolean = false
Returns AnyShape
Inherited from Shape.subtract
subtracted
subtracted(others: AnyShapeOrCollection): AnyShape
Parameters
others: AnyShapeOrCollection
Returns AnyShape
Inherited from Shape.subtracted
surface
surface(): number
The total surface Area of a Shape - for example the total surface area of Sphere is 4r2
Returns number
Inherited from Shape.surface
surfaceCenter
surfaceCenter(): Point
Get center of this Face surface
Returns Point
sweeped
sweeped(path: LinearShape, solid?: boolean, autoRotate?: boolean, alignToPath?: string): Face | Shell | Solid
Create a new Shape by sweeping a the Shape's Wire representation through a Wire Path
Parameters
path: LinearShape
Optional solid: boolean
Optional autoRotate: boolean
Optional alignToPath: string
Returns Face | Shell | Solid
Inherited from Shape.sweeped
thicken
thicken(amount?: number, direction?: ThickenDirection): Solid
Thicken current Face
Parameters
Optional amount: number
Optional direction: ThickenDirection
Returns Solid
Overrides Shape.thicken
thickened
thickened(amount?: number, direction?: ThickenDirection): Solid
Thicken a Shape depending on its type
Parameters
Optional amount: number
Optional direction: ThickenDirection
all (grow from center), bottom, left, right, top
Returns Solid
Overrides Shape.thickened
toData
toData(): Object
Returns Object
Inherited from Shape.toData
toMeshFaces
toMeshFaces(quality: MeshingQualitySettings): FaceMesh[]
Output triangulated Mesh of Faces of this Shape
Parameters
quality: MeshingQualitySettings
Returns FaceMesh[]
Inherited from Shape.toMeshFaces
toMeshShape
toMeshShape(quality: MeshingQualitySettings): MeshShape
Exports OC data to verbose mesh data for Three JS. To avoid clear seperation between AY Geom library and Three we output here raw data There are interfaces defined in ExportModels.ts for clarity
Parameters
quality: MeshingQualitySettings
Returns MeshShape
Inherited from Shape.toMeshShape
toShell
toShell(): Shell
Create an one Face
Returns Shell
toString
toString(): string
Export entity and minimal data as string (used for outputting on console and hashing )
Returns string
toTableData
toTableData(): Object
Output all properties of this Obj including that of its Shapes into a { key value } row. This is where Calc gets its main data from
Returns Object
Inherited from Shape.toTableData
toWire
toWire(): Wire
Try to convert the current Shape to a Wire
Returns Wire
Inherited from Shape.toWire
twistExtrude
twistExtrude(amount?: number, angle?: number, pivot?: PointLike, direction?: PointLike, lefthand?: boolean): Solid
Extrude Face and rotate a given angle
Parameters
Optional amount: number
Optional angle: number
Optional pivot: PointLike
Optional direction: PointLike
Optional lefthand: boolean
Returns Solid
twistExtruded
twistExtruded(amount?: number, angle?: number, pivot?: PointLike, direction?: PointLike, lefthand?: boolean): Solid
Extrude and twist a given amount of angles (public )
Parameters
Optional amount: number
Optional angle: number
Optional pivot: PointLike
Optional direction: PointLike
Optional lefthand: boolean
Returns Solid
type
type(): ShapeType
Returns ShapeType
Inherited from Shape.type
union
union(other: AnyShape): AnyShapeOrCollection
Same as unioned but replacing current Shape in Obj
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.union
unioned
unioned(other: AnyShape): AnyShapeOrCollection
Unions one with another Shape
Parameters
other: AnyShape
Returns AnyShapeOrCollection
Inherited from Shape.unioned
uvAt
uvAt(point: PointLike): number[]
Get UV coordinates of point on Face
Parameters
point: PointLike
Returns number[]
uvBounds
uvBounds(): number[]
Get min U, max U, min V and max V parameters of current Face
Returns number[]
uvCenter
uvCenter(): number[]
Get uv paramaters at center of Face
Returns number[]
valid
valid(ocShape?: any): any
Test if a Shape is valid
Parameters
Optional ocShape: any
Returns any
Inherited from Shape.valid
vertices
vertices(): ShapeCollection
Get all Vertices of this Shape
Returns ShapeCollection
Inherited from Shape.vertices
volume
volume(): number
Calculate the volume of this Shape
Returns number
Inherited from Shape.volume
wires
wires(): ShapeCollection
Get all Wires of this Shape
Returns ShapeCollection
Inherited from Shape.wires
workPlaneNormal
workPlaneNormal(): Vector
check if Shape is co-planar and return the normal of the workingplane if so!
Returns Vector
Inherited from Shape.workPlaneNormal
Static fromAll
fromAll(value: any): AnyShape
Class method for ease of use
Parameters
value: any
Returns AnyShape
Inherited from Shape.fromAll
Static isShape
isShape(obj: any): any
Parameters
obj: any
Returns any
Inherited from Shape.isShape
