Archiyou Geom API - v0.1: Geom
Class Geom
Hierarchy
Geom
Index
Constructors
constructor
Properties
_activeLayerGroup
_activeLayerGroupInObj
_annotator
_cache
_captureShapesStart
_console
_oc
_units
activeLayer
activeSketch
layerStack
scene
Methods
Arc
BasePlane
Box
BoxBetween
Circle
Collection
Cone
Cube
Cylinder
Edge
Face
Helix
Line
Plane
PlaneBetween
Point
Polyline
Rect
RectBetween
Shell
Solid
Sphere
Spiral
Spline
Vector
Vertex
Wire
_captureShapes
_captureShapesEnd
addToActiveLayer
addToActiveLayerParent
all
allObjs
allShapes
arcTo
atVertices
chamfer
circle
circleTo
close
collection
combine
deleteLayer
endLayerGroup
fillet
getLatestLayerOnStack
getLayer
getLayerNames
getLayerShapes
getNextLayerName
getNextObjName
getObjNames
group
importSketch
isTemp
layer
layerGroup
layerShapes
lineTo
mirror
moveTo
offset
offsetted
rect
rectTo
removeObj
reset
resetLayers
returnToPreviousLayer
sceneToOCCompound
select
setActiveLayer
sketch
splineTo
thicken
thickened
units
Constructors
constructor
new Geom(): Geom
Returns Geom
Properties
_activeLayerGroup
_activeLayerGroup: Obj = null
_activeLayerGroupInObj
_activeLayerGroupInObj: Obj = null
_annotator
_annotator: Annotator
_cache
_cache: ((key: string) => any) = ...
Type declaration
(key: string): any
Parameters
key: string
Returns any
_captureShapesStart
_captureShapesStart: ShapeCollection = null
_console
_console: any
_oc
_oc: any
_units
_units: ModelUnits = DEFAULT_UNITS
activeLayer
activeLayer: Obj
activeSketch
activeSketch: Sketch
layerStack
layerStack: Obj[] = []
scene
scene: Obj
Methods
Arc
Arc(start: PointLike, mid: PointLike, end: PointLike): Edge
Make an Arc with start, mid and end Point
Parameters
start: PointLike
mid: PointLike
end: PointLike
Returns Edge
BasePlane
BasePlane(axis?: string, size?: number): Face
Create the basic planes along the main axis
Parameters
Optional axis: string
Optional size: number
Returns Face
Box
Box(width?: number, depth?: number, height?: number, position?: PointLike): Solid
Create a Solid Box with width, depth and height and optional a position
Parameters
Optional width: number
Optional depth: number
Optional height: number
Optional position: PointLike
Returns Solid
BoxBetween
BoxBetween(from: PointLike, to: PointLike): Solid
Parameters
from: PointLike
to: PointLike
Returns Solid
Circle
Circle(radius?: number): Face | Shell
Create circular Face
Parameters
Optional radius: number
Returns Face | Shell
Collection
Collection(shapes: AnyShapeOrCollection, ...args: any[]): ShapeCollection
Group Shapes into a ShapeCollection
Parameters
shapes: AnyShapeOrCollection
Rest ...args: any[]
Returns ShapeCollection
Cone
Cone(bottomRadius?: number, topRadius?: number, height?: number, position?: PointLike): Solid
Create a Solid Cone
Parameters
Optional bottomRadius: number
Optional topRadius: number
Optional height: number
Optional position: PointLike
Returns Solid
Cube
Cube(width?: number, depth?: number, height?: number, position?: PointLike): Solid
Alias for a Solid Box with width, depth and height and optional a position
Parameters
Optional width: number
Optional depth: number
Optional height: number
Optional position: PointLike
Returns Solid
Cylinder
Cylinder(radius?: number, height?: number, position?: PointLike, angle?: number): Solid
Create a Solid Cylinder
Parameters
Optional radius: number
Optional height: number
Optional position: PointLike
Optional angle: number
Returns Solid
Edge
Edge(start: PointLike, end: PointLike): Edge
Creates a Line Edge
Parameters
start: PointLike
end: PointLike
Returns Edge
Face
Face(entities: MakeFaceInput, ...args: any[]): Face | Shell
Creates an Face
Parameters
entities: MakeFaceInput
Rest ...args: any[]
Returns Face | Shell
Helix
Helix(radius?: number, height?: number, angle?: number, pivot?: PointLike, direction?: PointLike, lefthand?: boolean, coneSemiAngle?: number): Wire
Parameters
Optional radius: number
Optional height: number
Optional angle: number
Optional pivot: PointLike
Optional direction: PointLike
Optional lefthand: boolean
Optional coneSemiAngle: number
Returns Wire
Line
Line(start: PointLike, end: PointLike): Edge
Create a Line Edge
Parameters
start: PointLike
end: PointLike
Returns Edge
Plane
Plane(width?: number, depth?: number, normal?: PointLike, position?: PointLike): Face
Create a planar Face with width and depth and optional position
Parameters
Optional width: number
Optional depth: number
Optional normal: PointLike
Optional position: PointLike
Returns Face
PlaneBetween
PlaneBetween(from: PointLike, to: PointLike): Face
Create a planar Face between two Points
Parameters
from: PointLike
to: PointLike
Returns Face
Point
Point(p: PointLike, ...args: any[]): Point
Creates a 2D/3D Point
Parameters
p: PointLike
Rest ...args: any[]
Returns Point
Polyline
Polyline(entities: MakeWireInput, ...args: any[]): Wire
Make Line Wire by supplying multiple points
Parameters
entities: MakeWireInput
Rest ...args: any[]
Returns Wire
Rect
Rect(width?: number, depth?: number, position?: PointLike): Face
Create a 2D planar Face
Parameters
Optional width: number
Optional depth: number
Optional position: PointLike
Returns Face
RectBetween
RectBetween(from: PointLike, to: PointLike): Face
Creates a rectangular Face
Parameters
from: PointLike
to: PointLike
Returns Face
Shell
Shell(entities: MakeShellInput, ...args: any[]): Shell
Create a Shell
Parameters
entities: MakeShellInput
Rest ...args: any[]
Returns Shell
Solid
Solid(shells: MakeSolidInput, ...args: any[]): Solid
Create a Solid
Parameters
shells: MakeSolidInput
Rest ...args: any[]
Returns Solid
Sphere
Sphere(radius?: number, position?: PointLike): Solid
Create a Solid Sphere
Parameters
Optional radius: number
Optional position: PointLike
Returns Solid
Spiral
Spiral(firstRadius: number, secondRadius: number, angle: number, lefthand: boolean): Wire
Make 2D Spiral
Parameters
firstRadius: number
secondRadius: number
angle: number
lefthand: boolean
Returns Wire
Spline
Spline(points: PointLikeSequence, ...args: any[]): Edge
Make a Spline going through given Points
Parameters
points: PointLikeSequence
Rest ...args: any[]
Returns Edge
Vector
Vector(p: PointLike, ...args: any[]): Vector
Creates a 2D/3D Vector
Parameters
p: PointLike
Rest ...args: any[]
Returns Vector
Vertex
Vertex(p: PointLike, ...args: any[]): Vertex
Creates a 2D/3D Point
Parameters
p: PointLike
Rest ...args: any[]
Returns Vertex
Wire
Wire(entities: MakeWireInput, ...args: any[]): Wire
Creates a Wire out of sequence of Points, Edges
Parameters
entities: MakeWireInput
Rest ...args: any[]
Returns Wire
_captureShapes
_captureShapes(): ShapeCollection
Start capturing of all new Shapes
Returns ShapeCollection
_captureShapesEnd
_captureShapesEnd(): ShapeCollection
Capture all created shapes between points in time by comparing current to _captureShapesStart
Returns ShapeCollection
addToActiveLayer
addToActiveLayer(obj: Obj): Geom
Parameters
obj: Obj
Returns Geom
addToActiveLayerParent
addToActiveLayerParent(layer: Obj): void
Add layer Obj to parent
Parameters
layer: Obj
Returns void
all
all(): ShapeCollection
Return all Shapes in Scene as ShapeCollection
Returns ShapeCollection
allObjs
allObjs(): Obj[]
Recursively get all objects within the scene Obj
Returns Obj[]
allShapes
allShapes(): ShapeCollection
Recursively get all objects within the scene and get their children Shapes
Returns ShapeCollection
arcTo
arcTo(mid: PointLike, end: PointLike): void
Parameters
mid: PointLike
end: PointLike
Returns void
atVertices
atVertices(): void
Returns void
chamfer
chamfer(distance?: number, angle?: number, vertices?: AnyShapeOrCollectionOrSelectionString): void
Parameters
Optional distance: number
Optional angle: number
Optional vertices: AnyShapeOrCollectionOrSelectionString
Returns void
circle
circle(radius: number): void
Parameters
radius: number
Returns void
circleTo
circleTo(point: PointLike, ...args: any[]): void
Parameters
point: PointLike
Rest ...args: any[]
Returns void
close
close(): void
Returns void
collection
collection(shapes: AnyShapeOrCollection, ...args: any[]): ShapeCollection
Group Shapes into a ShapeCollection
Parameters
shapes: AnyShapeOrCollection
Rest ...args: any[]
Returns ShapeCollection
combine
combine(): void
Returns void
deleteLayer
deleteLayer(layerName?: string): boolean
Parameters
layerName: string = null
Returns boolean
endLayerGroup
endLayerGroup(): Obj
end grouping of Layer. Layers are now again created on scene root
Returns Obj
fillet
fillet(size?: number, vertices?: AnyShapeOrCollectionOrSelectionString): void
Parameters
Optional size: number
Optional vertices: AnyShapeOrCollectionOrSelectionString
Returns void
getLatestLayerOnStack
getLatestLayerOnStack(): Obj
Returns Obj
getLayer
getLayer(layerName?: string): Obj
Parameters
layerName: string = null
Returns Obj
getLayerNames
getLayerNames(): string[]
Returns string[]
getLayerShapes
getLayerShapes(layerName?: string): ShapeCollection
get Shapes of given/active layer
Parameters
layerName: string = null
Returns ShapeCollection
getNextLayerName
getNextLayerName(name: string): string
Get a name for a layer based on existing ones and a pattern
Parameters
name: string
Returns string
getNextObjName
getNextObjName(name: string): string
Get unique name based on current names in Scene
Parameters
name: string
Returns string
getObjNames
getObjNames(): string[]
Returns string[]
group
group(shapes: AnyShapeOrCollection, ...args: any[]): ShapeCollection
Group Shapes into a ShapeCollection
Parameters
shapes: AnyShapeOrCollection
Rest ...args: any[]
Returns ShapeCollection
importSketch
importSketch(): AnyShapeOrCollection
Returns AnyShapeOrCollection
isTemp
isTemp(): void
Returns void
layer
layer(name?: string): Obj
Create and/or activate a layer as sibling to active layer (or Scene) IMPORTANT: a layer is always a direct child of the Scene root
Parameters
Optional name: string
Returns Obj
layerGroup
layerGroup(name: string, inObjName?: string): Obj
Start combining new layers into another layer with given name Call endLayerGroup() to stop grouping layers TODO: For later advanced use we can even supply a name of a parent Obj
Parameters
name: string
Optional inObjName: string
Returns Obj
layerShapes
layerShapes(): ShapeCollection
Return all shapes on the active layer
Returns ShapeCollection
lineTo
lineTo(point: PointLike, ...args: any[]): void
Parameters
point: PointLike
Rest ...args: any[]
Returns void
mirror
mirror(origin?: PointLike, direction?: Vector, autoOp?: boolean): void
Parameters
Optional origin: PointLike
Optional direction: Vector
Optional autoOp: boolean
Returns void
moveTo
moveTo(point: PointLike, ...args: any[]): void
Parameters
point: PointLike
Rest ...args: any[]
Returns void
offset
offset(amount?: number, type?: string): void
Parameters
Optional amount: number
Optional type: string
Returns void
offsetted
offsetted(amount?: number, type?: string): void
Parameters
Optional amount: number
Optional type: string
Returns void
rect
rect(width?: number, height?: number): void
Parameters
Optional width: number
Optional height: number
Returns void
rectTo
rectTo(point: PointLike, ...args: any[]): void
Parameters
point: PointLike
Rest ...args: any[]
Returns void
removeObj
removeObj(o: Obj): void
Remove Obj from Scene
Parameters
o: Obj
Returns void
reset
reset(): void
clean out the scene and reset stuff if needed
Returns void
resetLayers
resetLayers(): Obj
return to Scene root Obj
Returns Obj
returnToPreviousLayer
returnToPreviousLayer(): Obj
Returns Obj
sceneToOCCompound
sceneToOCCompound(): void
Returns void
select
select(selectionString: string): void
Parameters
selectionString: string
Returns void
setActiveLayer
setActiveLayer(layerObj: Obj): Obj
Set Layer Obj as active
Parameters
layerObj: Obj
Returns Obj
sketch
sketch(plane?: string | number | Coord[] | Vector | Point | Vertex | Face, yAxis?: PointLike): Sketch
Start sketching a 2D Shape on a given plane, face, or plane given by xAxis and yAxis
Parameters
Optional plane: string | number | Coord[] | Vector | Point | Vertex | Face
Optional yAxis: PointLike
Returns Sketch
splineTo
splineTo(points: PointLikeSequence, ...args: any[]): void
Parameters
points: PointLikeSequence
Rest ...args: any[]
Returns void
thicken
thicken(distance?: number): void
Parameters
Optional distance: number
Returns void
thickened
thickened(distance?: number): void
Parameters
Optional distance: number
Returns void
units
units(u?: ModelUnits): ModelUnits
Parameters
Optional u: ModelUnits
Returns ModelUnits
