Archiyou Geom API - v0.1: Make
Class Make
Hierarchy
Make
Index
Constructors
constructor
Properties
LAYOUT2D_BOX_DEFAULT_FITTING_MARGIN_SIZE
_ay
stats
Methods
_alignment2DToPoint
_checkLayoutOptions
_layout2DBoxes
_layout2DBoxesNewBox
_layout2DBoxesStats
boarding
fitRectStrut
resetStats
setArchiyou
Constructors
constructor
new Make(ay?: ArchiyouApp): Make
Parameters
Optional ay: ArchiyouApp
Returns Make
Properties
LAYOUT2D_BOX_DEFAULT_FITTING_MARGIN_SIZE
LAYOUT2D_BOX_DEFAULT_FITTING_MARGIN_SIZE: number = 5
_ay
_ay: ArchiyouApp
stats
stats: MakeStats
Methods
_alignment2DToPoint
_alignment2DToPoint(a: Alignment2D, width: number, height: number): Point
Parameters
a: Alignment2D
width: number
height: number
Returns Point
_checkLayoutOptions
_checkLayoutOptions(o: Layout2DOptions): Layout2DOptions
Parameters
o: Layout2DOptions
Returns Layout2DOptions
_layout2DBoxes
_layout2DBoxes(o?: Layout2DOptions): ShapeCollection
Parameters
Optional o: Layout2DOptions
Returns ShapeCollection
_layout2DBoxesNewBox
_layout2DBoxesNewBox(cursor: Point, o: Layout2DOptions, leftOverSize?: number): Face
Parameters
cursor: Point
o: Layout2DOptions
Optional leftOverSize: number
Returns Face
_layout2DBoxesStats
_layout2DBoxesStats(o?: Layout2DOptions): MakeStats
Calculate stats of layout2DBoxes operation
Parameters
Optional o: Layout2DOptions
Returns MakeStats
boarding
boarding(o?: Layout2DOptions): ShapeCollection
Public method to generate rectangular boarding on rectangle plane on XY plane
Parameters
Optional o: Layout2DOptions
Returns ShapeCollection
fitRectStrut
fitRectStrut(width: number, space: number[], withSpace?: boolean): ShapeCollection | Face
Find a 2D strut length and angle that exactly fits diagonally in given space NOTE: It's easy to see how it works if you consider the special circumstances of width=spaceWidth, width=spaceHeight and angle(spaceWidth,spaceHeight) = 45 deg
Parameters
width: number
space: number[]
withSpace: boolean = false
Returns ShapeCollection | Face
resetStats
resetStats(): MakeStats
Returns MakeStats
setArchiyou
setArchiyou(ay: ArchiyouApp): void
Parameters
ay: ArchiyouApp
Returns void
