Archiyou Geom API - v0.1: Obj
Class Obj
Hierarchy
Obj
Index
Constructors
constructor
Properties
_children
_geom
_id
_isLayer
_name
_oc
_parent
_shapeType
_shapes
_style
_visible
Accessors
id
Methods
_checkObjStyle
_compileStyle
_setProps
_updateShapes
add
addShape
allShapes
allShapesCollection
children
clearShapes
color
dashed
descendants
getColor
getObjByName
has
hide
isEmpty
isLayer
move
name
nodes
remove
rotate
setParent
shapeType
shapes
show
style
toData
toGraph
toMeshShapeBuffer
toMeshShapes
toString
Constructors
constructor
new Obj(shapes?: AnyShapeOrCollection): Obj
Parameters
shapes: AnyShapeOrCollection = null
Returns Obj
Properties
_children
_children: Obj[] = []
_geom
_geom: Geom
_id
_id: string
_isLayer
_isLayer: boolean = false
_name
_name: string
_oc
_oc: any
_parent
_parent: Obj = null
_shapeType
_shapeType: string
_shapes
_shapes: ShapeCollection = ...
_style
_style: ObjStyle = null
_visible
_visible: boolean = true
Accessors
id
get id(): string
Returns string
Methods
_checkObjStyle
_checkObjStyle(style: any): ObjStyle
Parameters
style: any
Returns ObjStyle
_compileStyle
_compileStyle(style: any): ObjStyle
Compile different parameters into a ObjStyle instance we can have different levels of detail:
baseStyle: { color, opacity, size } which translates to all geometries (point, line, fill)
objStyle: { point: BaseStyle, fill: BaseStyle, line: BaseStyle } which we just copy directly over after checking NOTE: baseStyle params can also be directly set on the Obj: box.color = 'red'
Parameters
style: any
Returns ObjStyle
_setProps
_setProps(): void
Try to get as many properties for easy introspection
Returns void
_updateShapes
_updateShapes(newShape: Shape | Vertex | Edge | Wire | ShapeCollection | Face | Shell | Solid): void
Sometimes a Shape changes - it can then change its own reference inside a Obj container
Parameters
newShape: Shape | Vertex | Edge | Wire | ShapeCollection | Face | Shell | Solid
Can be both a Shape and ShapeCollection - that will be converted by ShapeCollection()
Returns void
add
add(o: Obj): Obj
Parameters
o: Obj
Returns Obj
addShape
addShape(shape: AnyShape): Obj
Add a Shape to this object
Parameters
shape: AnyShape
Returns Obj
allShapes
allShapes(): AnyShape[]
Get all Shapes within this Obj and its children Objs
Returns AnyShape[]
allShapesCollection
allShapesCollection(): ShapeCollection
Convenience function
Returns ShapeCollection
children
children(): Obj[]
Gets the direct children of this Obj
Returns Obj[]
clearShapes
clearShapes(): Obj
Remove all Shapes
Returns Obj
color
color(newColor: string | number | number[]): Obj
set Color for Obj/Layer. Shortcut of style
Parameters
newColor: string | number | number[]
Returns Obj
dashed
dashed(): void
set Lines dashed
Returns void
descendants
descendants(): Obj[]
Recursively get all Objs in this Obj container
Returns Obj[]
getColor
getColor(): number
Get current Obj color or the one that is defined by one of the parents up the hierarchy
Returns number
getObjByName
getObjByName(name: string): Obj
Parameters
name: string
Returns Obj
has
has(o: Obj): boolean
Parameters
o: Obj
Returns boolean
hide
hide(): any
Returns any
isEmpty
isEmpty(): Obj
Returns Obj
isLayer
isLayer(): boolean
Does this Obj contain multiple Shapes
Returns boolean
move
move(v: PointLike): void
Parameters
v: PointLike
Returns void
name
name(name?: string): string | Obj
get/setter method for name property
Parameters
Optional name: string
Returns string | Obj
nodes
nodes(): Obj[]
Alias for children()
Returns Obj[]
remove
remove(o: Obj): void
Remove an object from children
Parameters
o: Obj
Returns void
rotate
rotate(t: any): void
Parameters
t: any
Returns void
setParent
setParent(parent: Obj): void
Set this Obj as a child of another
Parameters
parent: Obj
Returns void
shapeType
shapeType(): string
Get type of Shape(s) in this Object
Returns string
shapes
shapes(): ShapeCollection
Return Obj ShapeCollection: NOTE: use allShapes() to also get the Shapes of children. For example layers don't have Shapes of their own!
Returns ShapeCollection
show
show(): any
Returns any
style
style(newStyle: any): Obj
Get or set style NOTE: We don't use get/setters because we want to be able to return Obj for setter
Parameters
newStyle: any
Returns Obj
toData
toData(): Object
Output all properties of this Obj including that of its Shapes into a { key value } row
Returns Object
toGraph
toGraph(): SceneGraphNode
Turn Obj containing shape/shapeCollection of other Objs into a graph which we can use to show in a menu
Returns SceneGraphNode
toMeshShapeBuffer
toMeshShapeBuffer(quality: MeshingQualitySettings): MeshShapeBuffer
Parameters
quality: MeshingQualitySettings
Returns MeshShapeBuffer
toMeshShapes
toMeshShapes(quality?: MeshingQualitySettings): MeshShape[]
Parameters
Optional quality: MeshingQualitySettings
Returns MeshShape[]
toString
toString(): string
Returns string
