Archiyou Geom API - v0.1: Sketch
Class Sketch
Hierarchy
Sketch
Index
Constructors
constructor
Properties
DEFAULT_CURSOR
DEFAULT_PLANE_ORIGIN
DEFAULT_PLANE_XDIR
DEFAULT_PLANE_YDIR
DEFAULT_PLANE_ZDIR
PLANE_NAME_TO_PLANE
_autoOp
_geom
_oc
activeCursor
cursors
mode
ocGcs
ocLcs
ocLocalToWorldTransform
ocWorldToLocalTransform
pendingOperations
pendingSelections
pendingShapes
prevLocalPoint
shapes
workplane
Methods
_createSketchLayer
_doFaceOps
_doOperation
_doPendingOps
_faceToWorkplane
_getPendingSelections
_makeWorkplaneFromXY
_planeNameToWorkplane
_processNewEdge
_processNewFace
_removeSketchLayer
_resolvePointLikeToLocalPoint
_rotateFaceToWorkplane
_setActiveCursor
_setCursor
_setCursorByShape
_setPendingShapes
_setPrevLocalPoint
_setWorkplaneTransforms
_toLocal
_toLocalCursor
_toWorld
_transformPointToWorld
add
all
arcTo
atVertices
autoOp
chamfer
circle
circleTo
close
combine
cut
doChamfer
doFillet
doSubtract
doUnion
fillet
import
importSketch
intersection
isTemp
lineTo
mirror
moveTo
offset
offsetted
on
origin
overlap
rect
rectTo
select
splineTo
subtract
thicken
thickened
union
Constructors
constructor
new Sketch(plane?: string | number | Vector | Point | Vertex | Face | Coord[], yAxis?: PointLike): Sketch
Start a 2D sketch on specific Plane
Parameters
Optional plane: string | number | Vector | Point | Vertex | Face | Coord[]
Optional yAxis: PointLike
Returns Sketch
Properties
DEFAULT_CURSOR
DEFAULT_CURSOR: { direction: Vector; point: Point } = ...
Type declaration
direction: Vector
point: Point
DEFAULT_PLANE_ORIGIN
DEFAULT_PLANE_ORIGIN: number[] = ...
DEFAULT_PLANE_XDIR
DEFAULT_PLANE_XDIR: number[] = ...
DEFAULT_PLANE_YDIR
DEFAULT_PLANE_YDIR: number[] = ...
DEFAULT_PLANE_ZDIR
DEFAULT_PLANE_ZDIR: number[] = ...
PLANE_NAME_TO_PLANE
PLANE_NAME_TO_PLANE: { [key: string]: SketchPlane } = ...
Type declaration
[key: string]: SketchPlane
_autoOp
_autoOp: boolean = true
_geom
_geom: Geom
_oc
_oc: any
activeCursor
activeCursor: Cursor
cursors
cursors: Cursor[]
mode
mode: string = 'plane'
ocGcs
ocGcs: gp_Ax3
ocLcs
ocLcs: gp_Ax3
ocLocalToWorldTransform
ocLocalToWorldTransform: gp_Trsf = null
ocWorldToLocalTransform
ocWorldToLocalTransform: gp_Trsf = null
pendingOperations
pendingOperations: Operation[] = []
pendingSelections
pendingSelections: ShapeCollection = ...
pendingShapes
pendingShapes: ShapeCollection = ...
prevLocalPoint
prevLocalPoint: Point
shapes
shapes: ShapeCollection = ...
workplane
workplane: SketchPlane
Methods
_createSketchLayer
_createSketchLayer(): void
Returns void
_doFaceOps
_doFaceOps(newFace: Face, autoOp?: boolean): void
Apply union or subtraction based on relation of new Shape with existing ones in this.shapes
Parameters
newFace: Face
autoOp: boolean = true
Returns void
_doOperation
_doOperation(op: Operation, newShapes: AnyShapeOrCollection): void
Do pending operation
Parameters
op: Operation
newShapes: AnyShapeOrCollection
Returns void
_doPendingOps
_doPendingOps(newShapes: AnyShapeOrCollection): void
After creating a new Shape we see if we need to run operations on them
Parameters
newShapes: AnyShapeOrCollection
Returns void
_faceToWorkplane
_faceToWorkplane(shape: AnyShape): void
Start a 2D Sketch workplane at a Face !!!! Not to be confused with on(Shape) which draws on a curved surface using UV coordinates !!!!
Parameters
shape: AnyShape
Returns void
_getPendingSelections
_getPendingSelections(): ShapeCollection
Get and reset pending selections
Returns ShapeCollection
_makeWorkplaneFromXY
_makeWorkplaneFromXY(x: PointLike, y: PointLike): void
Set workplane from x and y coordinate
Parameters
x: PointLike
y: PointLike
Returns void
_planeNameToWorkplane
_planeNameToWorkplane(plane: SketchPlaneName): void
Set workplane of Sketch from plane string (xy,xz,yz) or side (top, bottom, left, right, front, back)
Parameters
plane: SketchPlaneName
Returns void
_processNewEdge
_processNewEdge(newEdge: Edge): void
Everything after a new Edge
Parameters
newEdge: Edge
Returns void
_processNewFace
_processNewFace(newFace: Face, autoOp?: boolean): void
Convenience method combining smartFaceOps and afterNewShapes
Parameters
newFace: Face
autoOp: boolean = true
Returns void
_removeSketchLayer
_removeSketchLayer(): void
Returns void
_resolvePointLikeToLocalPoint
_resolvePointLikeToLocalPoint(point: PointLike, ...args: any[]): Point
Resolve PointLike based on prevLocalPoint or Cursor
Parameters
point: PointLike
Rest ...args: any[]
Returns Point
_rotateFaceToWorkplane
_rotateFaceToWorkplane(face: Face): void
Some created Faces need to be rotated to face workplane
Parameters
face: Face
Returns void
_setActiveCursor
_setActiveCursor(cursor?: Cursor): void
This is the active cursor of all cursors in this.cursors
Parameters
Optional cursor: Cursor
Returns void
_setCursor
_setCursor(cursor: Cursor | PointLike): void
Set given Cursor as all cursors - in world coordinates
Parameters
cursor: Cursor | PointLike
Returns void
_setCursorByShape
_setCursorByShape(shape: AnyShape): void
Update cursor based on (just created) Shape
Parameters
shape: AnyShape
Returns void
_setPendingShapes
_setPendingShapes(newShapes: AnyShapeOrCollection): void
Update pending Shapes after new Shapes
Parameters
newShapes: AnyShapeOrCollection
Returns void
_setPrevLocalPoint
_setPrevLocalPoint(point: PointLike): void
Parameters
point: PointLike
Returns void
_setWorkplaneTransforms
_setWorkplaneTransforms(): void
Prepare transformations needed for turning local coords into world ones
Returns void
_toLocal
_toLocal(p: PointLike): Point
Parameters
p: PointLike
Returns Point
_toLocalCursor
_toLocalCursor(cursor: Cursor): Cursor
Parameters
cursor: Cursor
Returns Cursor
_toWorld
_toWorld(point: Point): Point
Transform local coordinate Point to world coordinates
Parameters
point: Point
Returns Point
_transformPointToWorld
_transformPointToWorld(point: PointLike): Point
Transform PointLike to absolute World coordinate with:
```
 - Resolve relative coordinates (cartesian and polar) - if not the same as cursor, can be set by prevLocalPoint
 - Transform local coords to world coordinates
```
Parameters
point: PointLike
Returns Point
add
add(): Sketch
Alias for union: Combine Face Shapes into one(s)
Returns Sketch
all
all(): Sketch
Make all shapes pending
Returns Sketch
arcTo
arcTo(mid: PointLike, end: PointLike): Sketch
Make Arc from active cursors to given Point
Parameters
mid: PointLike
end: PointLike
Returns Sketch
atVertices
atVertices(): Sketch
Set vertices of pendingShapes as cursors
Returns Sketch
autoOp
autoOp(v: boolean): Sketch
Set autoOps on or off
Parameters
v: boolean
Returns Sketch
chamfer
chamfer(distance?: number, angle?: number, vertices?: AnyShapeOrCollectionOrSelectionString): Sketch
Parameters
Optional distance: number
Optional angle: number
Optional vertices: AnyShapeOrCollectionOrSelectionString
Returns Sketch
circle
circle(radius: number): Sketch
Parameters
radius: number
Returns Sketch
circleTo
circleTo(point: PointLike, ...args: any[]): Sketch
Parameters
point: PointLike
Rest ...args: any[]
Returns Sketch
close
close(): Sketch
Combine all Edges and Wires and try to close it into single Shapes
Returns Sketch
combine
combine(): void
Combine All linear Shapes into Wires
Returns void
cut
cut(): Sketch
Returns Sketch
doChamfer
doChamfer(newEdge: Edge, params: { [key: string]: any }): void
Do chamfer operation on last added Edge
Parameters
newEdge: Edge
params: { [key: string]: any }
[key: string]: any
Returns void
doFillet
doFillet(newEdge: Edge, params: any): void
Do fillet operation on last added Edge
Parameters
newEdge: Edge
params: any
Returns void
doSubtract
doSubtract(newShapes: ShapeCollection, params: any): void
Parameters
newShapes: ShapeCollection
params: any
Returns void
doUnion
doUnion(newShapes: ShapeCollection, params: any): void
Parameters
newShapes: ShapeCollection
params: any
Returns void
fillet
fillet(size?: number, vertices?: AnyShapeOrCollectionOrSelectionString): Sketch
Apply fillet to Edges or Faces
Parameters
Optional size: number
Optional vertices: AnyShapeOrCollectionOrSelectionString
Returns Sketch
import
import(): ShapeCollection | AnyShape
Returns ShapeCollection | AnyShape
importSketch
importSketch(): ShapeCollection | AnyShape
Returns ShapeCollection | AnyShape
intersection
intersection(): Sketch
Returns Sketch
isTemp
isTemp(): Sketch
Set pendingShapes as temporary (will not be imported)
Returns Sketch
lineTo
lineTo(point: PointLike, ...args: any[]): Sketch
Line from active cursors to given point
Parameters
point: PointLike
Rest ...args: any[]
Returns Sketch
mirror
mirror(origin?: PointLike, direction?: Vector, autoOp?: boolean): Sketch
Mirror all Shapes in Sketch
Parameters
Optional origin: PointLike
Optional direction: Vector
Optional autoOp: boolean
Returns Sketch
moveTo
moveTo(point: PointLike, ...args: any[]): Sketch
Move cursor to local coordinate
Parameters
point: PointLike
Rest ...args: any[]
Returns Sketch
offset
offset(amount?: number, type?: string): Sketch
Offset pendingShapes a given amount with a specific type (tangent, arc, intersection)
Parameters
Optional amount: number
Optional type: string
Returns Sketch
offsetted
offsetted(amount?: number, type?: string): Sketch
Offset pendingShapes of Sketch Shapes a given amount with a specific type (tangent, arc, intersection)
Parameters
Optional amount: number
Optional type: string
Returns Sketch
on
on(surface: Face): void
Drawing directly on a curved surface with UV coords
Parameters
surface: Face
Returns void
origin
origin(point: PointLike): Sketch
Set origin of sketch
Parameters
point: PointLike
Returns Sketch
overlap
overlap(): Sketch
Returns Sketch
rect
rect(width?: number, height?: number): Sketch
Parameters
Optional width: number
Optional height: number
Returns Sketch
rectTo
rectTo(point: PointLike, ...args: any[]): Sketch
Parameters
point: PointLike
Rest ...args: any[]
Returns Sketch
select
select(selectionString: string): Sketch
Select certain parts of pendingShapes for operations to use
Parameters
selectionString: string
Returns Sketch
splineTo
splineTo(points: PointLikeSequence, ...args: any[]): Sketch
Make Spline from active cursors to given Point
Parameters
points: PointLikeSequence
Rest ...args: any[]
Returns Sketch
subtract
subtract(): Sketch
Returns Sketch
thicken
thicken(amount: number): Sketch
Parameters
amount: number
Returns Sketch
thickened
thickened(amount: number): Sketch
Parameters
amount: number
Returns Sketch
union
union(): Sketch
Combine Face Shapes into new one(s)
Returns Sketch
