Archiyou Geom API - v0.1: Table
Class Table
Hierarchy
Container
Table
Index
Constructors
constructor
Properties
ALIGNMENT_TO_WPERC_HPERC
DEFAULT_FONT_COLOR
DEFAULT_FONT_SIZE
DEFAULT_TABLE_HEIGHT
DEFAULT_TABLE_PIVOT_POSITION
DEFAULT_TABLE_POSITION
DEFAULT_TABLE_WIDTH
HEIGHT_DEFAULT
PIVOT_DEFAULT
POSITION_DEFAULT
WIDTH_DEFAULT
_caption
_content
_contentAlign
_data
_frame
_height
_heightRelativeTo
_index
_options
_page
_parent
_pivot
_position
_type
_width
_widthRelativeTo
_zoomLevel
_zoomRelativeTo
name
Methods
_calculateAbsHeight
_calculateAbsWidth
_setDefaults
_setFontColor
_setFontSize
_toContainerData
height
on
pivot
position
scale
setOptions
toData
width
zoom
Constructors
constructor
new Table(data: DataRows, options: TableOptions): Table
Parameters
data: DataRows
options: TableOptions
Returns Table
Overrides Container.constructor
Properties
ALIGNMENT_TO_WPERC_HPERC
ALIGNMENT_TO_WPERC_HPERC: { bottom: number[]; bottomleft: number[]; bottomright: number[]; center: number[]; left: number[]; right: number[]; top: number[]; topleft: number[]; topright: number[] } = ...
Type declaration
bottom: number[]
bottomleft: number[]
bottomright: number[]
center: number[]
left: number[]
right: number[]
top: number[]
topleft: number[]
topright: number[]
Inherited from Container.ALIGNMENT_TO_WPERC_HPERC
DEFAULT_FONT_COLOR
DEFAULT_FONT_COLOR: string = 'black'
DEFAULT_FONT_SIZE
DEFAULT_FONT_SIZE: number = 10
DEFAULT_TABLE_HEIGHT
DEFAULT_TABLE_HEIGHT: string = '100mm'
DEFAULT_TABLE_PIVOT_POSITION
DEFAULT_TABLE_PIVOT_POSITION: number[] = ...
DEFAULT_TABLE_POSITION
DEFAULT_TABLE_POSITION: number[] = ...
DEFAULT_TABLE_WIDTH
DEFAULT_TABLE_WIDTH: string = '100mm'
HEIGHT_DEFAULT
HEIGHT_DEFAULT: number = 1.0
Inherited from Container.HEIGHT_DEFAULT
PIVOT_DEFAULT
PIVOT_DEFAULT: ContainerAlignment = 'center'
Inherited from Container.PIVOT_DEFAULT
POSITION_DEFAULT
POSITION_DEFAULT: ContainerAlignment = 'center'
Inherited from Container.POSITION_DEFAULT
WIDTH_DEFAULT
WIDTH_DEFAULT: number = 1.0
Inherited from Container.WIDTH_DEFAULT
_caption
_caption: string
Inherited from Container._caption
_content
_content: any
Inherited from Container._content
_contentAlign
_contentAlign: ContainerAlignment
Inherited from Container._contentAlign
_data
_data: DataRows
_frame
_frame: Frame
Inherited from Container._frame
_height
_height: number
Inherited from Container._height
_heightRelativeTo
_heightRelativeTo: ContainerSizeRelativeTo = 'page-content-area'
Inherited from Container._heightRelativeTo
_index
_index: number
Inherited from Container._index
_options
_options: TableOptions = {}
_page
_page: Page
Inherited from Container._page
_parent
_parent: Container
Inherited from Container._parent
_pivot
_pivot: number[]
Inherited from Container._pivot
_position
_position: number[]
Inherited from Container._position
_type
_type: ContainerType
Inherited from Container._type
_width
_width: number
Inherited from Container._width
_widthRelativeTo
_widthRelativeTo: ContainerSizeRelativeTo = 'page-content-area'
Inherited from Container._widthRelativeTo
_zoomLevel
_zoomLevel: ScaleInput
Inherited from Container._zoomLevel
_zoomRelativeTo
_zoomRelativeTo: ZoomRelativeTo
Inherited from Container._zoomRelativeTo
name
name: string
Inherited from Container.name
Methods
_calculateAbsHeight
_calculateAbsHeight(): number
Transform from relative height (to page or page-content-area) to absolute (in DocUnits)
Returns number
Inherited from Container._calculateAbsHeight
_calculateAbsWidth
_calculateAbsWidth(): number
Transform from relative width (to page or page-content-area) to absolute (in DocUnits)
Returns number
Inherited from Container._calculateAbsWidth
_setDefaults
_setDefaults(): void
with Text Container width/height is less important than position and size - reflect this in setting to null by default
Returns void
Overrides Container._setDefaults
_setFontColor
_setFontColor(color: string): void
Convert to Color hex with chroma
Parameters
color: string
Returns void
_setFontSize
_setFontSize(size: string | number): void
Set size of text in traditional 'points'. Real doc units (mm,cm,inch) are converted to points
Parameters
size: string | number
Returns void
_toContainerData
_toContainerData(): ContainerData
Output raw Container data
Returns ContainerData
Inherited from Container._toContainerData
height
height(n: WidthHeightInput): void
Set height of this Container. Either in percentage ([0-1]) of width or in % or units
Parameters
n: WidthHeightInput
Returns void
Inherited from Container.height
on
on(page: Page): Container
Parameters
page: Page
Returns Container
Inherited from Container.on
pivot
pivot(p: Position): Container
Set pivot with a ContainerAlignment ('top', 'topright') or percentage of width and height [x,y]
Parameters
p: Position
Returns Container
Inherited from Container.pivot
position
position(p: Position): Container
Set position with a ContainerAlignment ('top', 'topright') or percentage of width and height [x,y]
Parameters
p: Position
Returns Container
Inherited from Container.position
scale
scale(factor: ScaleInput): void
Set zoom level relative to world size of Shapes
Parameters
factor: ScaleInput
Returns void
Inherited from Container.scale
setOptions
setOptions(options?: TableOptions): void
Set options and defaults
Parameters
options: TableOptions = {}
Returns void
toData
toData(): any
Returns any
Overrides Container.toData
width
width(n: WidthHeightInput): void
Set width of this Container. Either in percentage ([0-1]) of (page or content) width or in % or units
Parameters
n: WidthHeightInput
Returns void
Inherited from Container.width
zoom
zoom(factor: number): void
Set zoom level (which is relative to view container size)
Parameters
factor: number
Returns void
Inherited from Container.zoom
