Archiyou Geom API - v0.1: Vector
Class Vector
Hierarchy
Point
Vector
Index
Constructors
constructor
Properties
_cursor
_oc
_ocVector
_x
_y
_z
Accessors
x
y
z
Methods
_arrayResolveRelativeCoordinates
_copyOcFromVec
_fromOcDir
_fromOcPoint
_fromOcVec
_fromOcXYZ
_ocGeom
_toOcDir
_toOcLocation
_toOcPoint
_toOcVector
_toVertex
_updateFromOcVector
_updateOcVector
abs
add
added
angle
angle2D
angleRef
angles
copy
crossed
cursor
distance
divide
divided
dot
equals
fromAll
fromPointLike
isNormalTo
isOpposite
isOrigin
isParallel
isWhatAxis
length
magnitude
mirror
mirrored
move
moved
multiplied
multiply
normalize
normalized
project
random
reverse
reversed
rotate
rotated
round
rounded
scale
scaled
set
setX
setY
setZ
sharedPlane
sharedPlanes
squareMagnitude
subtract
subtracted
swappedXY
toArray
toData
toPoint
toString
toVector
toVertex
fromPointLike
isPoint
isVector
Constructors
constructor
new Vector(p?: PointLike, ...args: any[]): Vector
Parameters
Optional p: PointLike
Rest ...args: any[]
Returns Vector
Overrides Point.constructor
Properties
_cursor
_cursor: Cursor
Inherited from Point._cursor
_oc
_oc: any
Overrides Point._oc
_ocVector
_ocVector: any
_x
_x: number = 0
Inherited from Point._x
_y
_y: number = 0
Inherited from Point._y
_z
_z: number = 0
Inherited from Point._z
Accessors
x
get x(): number
Returns number
Inherited from Point.x
set x(x: number): void
Parameters
x: number
Returns void
Inherited from Point.x
y
get y(): number
Returns number
Inherited from Point.y
set y(y: number): void
Parameters
y: number
Returns void
Inherited from Point.y
z
get z(): number
Returns number
Inherited from Point.z
set z(z: number): void
Parameters
z: number
Returns void
Inherited from Point.z
Methods
_arrayResolveRelativeCoordinates
_arrayResolveRelativeCoordinates(pointArr: (string | number)[], cursor?: Cursor): number[]
We got a Point array with relative coordinates: resolve into real numbers based on previous Point
2 Types: - cartesian ['+10','-10'] - polar coordinates ['100<30'] or ['100<<20'] (relative angle)
Parameters
pointArr: (string | number)[]
cursor: Cursor = null
Returns number[]
Inherited from Point._arrayResolveRelativeCoordinates
_copyOcFromVec
_copyOcFromVec(vector: Vector): void
Copy OC Vector from given Vector
Parameters
vector: Vector
Returns void
_fromOcDir
_fromOcDir(ocDir: any): Vector
Create Vector from OC Direction instance
Parameters
ocDir: any
Returns Vector
_fromOcPoint
_fromOcPoint(ocPoint: any): Vector
Create Vector from OC Point instance
Parameters
ocPoint: any
Returns Vector
Overrides Point._fromOcPoint
_fromOcVec
_fromOcVec(ocVec?: any): Vector
Set properties x,y,z from given or already wrapped OC gp_Vec instance
Parameters
ocVec: any = null
Returns Vector
_fromOcXYZ
_fromOcXYZ(ocXYZ: any): Vector | Point
Parameters
ocXYZ: any
Returns Vector | Point
Inherited from Point._fromOcXYZ
_ocGeom
_ocGeom(): any
Returns any
_toOcDir
_toOcDir(): any
Returns any
Inherited from Point._toOcDir
_toOcLocation
_toOcLocation(): any
Returns any
_toOcPoint
_toOcPoint(): gp_Pnt
Returns gp_Pnt
Inherited from Point._toOcPoint
_toOcVector
_toOcVector(): gp_Vec
Returns gp_Vec
Inherited from Point._toOcVector
_toVertex
_toVertex(): Vertex
Transform Point to new Vertex without adding to Scene
Returns Vertex
Inherited from Point._toVertex
_updateFromOcVector
_updateFromOcVector(): Vector
Update properties from _ocVector
Returns Vector
_updateOcVector
_updateOcVector(): Vector
Sets OC Vector from x,y,z coordinates
Returns Vector
abs
abs(): Vector
Return a new Vector with all its coordinates absolute
Returns Vector
add
add(vector: PointLike, ...args: any[]): Vector
Add a PointLike to this Vector
Parameters
vector: PointLike
Rest ...args: any[]
Returns Vector
Overrides Point.add
added
added(vector: PointLike, ...args: any[]): Vector
Add PointLike to this one and return a new Vector
Parameters
vector: PointLike
Rest ...args: any[]
Returns Vector
Overrides Point.added
angle
angle(other: PointLike, ...args: any[]): number
Return the smallest angle between this and another Vector in degrees
Parameters
other: PointLike
Rest ...args: any[]
Returns number
angle2D
angle2D(): number
Angle [0-360] on XY plane
Returns number
angleRef
angleRef(other: PointLike, ref: PointLike): number
Return the angle between one Vector and another where ref defines the positive sense of rotation
Parameters
other: PointLike
ref: PointLike
Returns number
angles
angles(): number[]
Return the angles around the different axis !!!! Some of these values can be null - for example for [100,0,0] => rotation around X axis = null !!!!
Returns number[]
copy
copy(): Vector
Copy Vector and return a new one
Returns Vector
Overrides Point.copy
crossed
crossed(other: PointLike, ...args: any[]): Vector
Calculate Cross Vector with this and other vector and return a new Vector
Parameters
other: PointLike
Rest ...args: any[]
Returns Vector
cursor
cursor(cursor: Point | Cursor): Point
Set cursor on this Point instance, so we can make relative coords
Parameters
cursor: Point | Cursor
Returns Point
Inherited from Point.cursor
distance
distance(other: PointLike, ...args: any[]): number
Returns distance between current Vector with another
Parameters
other: PointLike
Rest ...args: any[]
Returns number
Overrides Point.distance
divide
divide(scalar: PointLike, ...args: any[]): Vector
Divide Vector by scalar and return current Vector
Parameters
scalar: PointLike
Rest ...args: any[]
Returns Vector
divided
divided(scalar: PointLike, ...args: any[]): Vector
Divide Vector by this one and return a new Vector
Parameters
scalar: PointLike
Rest ...args: any[]
Returns Vector
dot
dot(other: PointLike, ...args: any[]): number
Calculate Dot / Inner product with this and other Vector
Parameters
other: PointLike
Rest ...args: any[]
Returns number
equals
equals(other: PointLike, ...args: any[]): boolean
Check if this Vector is the same as another
Parameters
other: PointLike
Rest ...args: any[]
Returns boolean
Overrides Point.equals
fromAll
fromAll(v: any, ...args: any[]): Vector
Try to convert anything to a Vector mostly here for backwards compatibiliy TODO: slowly move this out since the constructor does the same
Parameters
v: any
Rest ...args: any[]
Returns Vector
fromPointLike
fromPointLike(p?: PointLike, ...args: any[]): Vector
Overload from Point
Parameters
Optional p: PointLike
Rest ...args: any[]
Returns Vector
Overrides Point.fromPointLike
isNormalTo
isNormalTo(other: PointLike, ...args: any[]): boolean
Check if this Vector is normal to the another: abs(.Angle(Other) - PI/2.) <= AngularToleranc
Parameters
other: PointLike
Rest ...args: any[]
Returns boolean
isOpposite
isOpposite(other: PointLike, ...args: any[]): boolean
Check if this Vector is the opposite of another Vector
Parameters
other: PointLike
Rest ...args: any[]
Returns boolean
isOrigin
isOrigin(): boolean
Returns boolean
Inherited from Point.isOrigin
isParallel
isParallel(other: PointLike, ...args: any[]): boolean
Check if this Vector is parallel to another Vector
Parameters
other: PointLike
Rest ...args: any[]
Returns boolean
isWhatAxis
isWhatAxis(): string
Get the axis that this Vector could represent, if not null
Returns string
length
length(): any
Return the magnitude/length of this Vector
Returns any
magnitude
magnitude(): any
Return the magnitude/length of this Vector
Returns any
mirror
mirror(position?: PointLike, direction?: PointLike): Vector
Mirror current Vector
Parameters
Optional position: PointLike
position of mirror axis
Optional direction: PointLike
direction of mirror axis - default is the Y axis
Returns Vector
mirrored
mirrored(position?: PointLike, direction?: PointLike): Vector
Mirror current Vector and return a copy
Parameters
Optional position: PointLike
Optional direction: PointLike
Returns Vector
move
move(p: PointLike, ...args: any[]): Vector
Move the Vector - mainly for consistency for example Vertex
Parameters
p: PointLike
Rest ...args: any[]
Returns Vector
Overrides Point.move
moved
moved(vec: PointLike, ...args: any[]): Point
Parameters
vec: PointLike
Rest ...args: any[]
Returns Point
Inherited from Point.moved
multiplied
multiplied(scalar: PointLike, ...args: any[]): Vector
Multiply Vector with scalar and return a copy of Vector
Parameters
scalar: PointLike
Rest ...args: any[]
Returns Vector
multiply
multiply(scalar: PointLike, ...args: any[]): Vector
Multiple Vector with scalar (1D,2D,3D) and return current Vector We can multiple with one scalar or by axis with Array [x,y,z]
Parameters
scalar: PointLike
Rest ...args: any[]
Returns Vector
normalize
normalize(): Vector
Normalize current Vector and return
Returns Vector
normalized
normalized(): Vector
Normalize current Vector and return a copy
Returns Vector
project
project(to: AnyShapeOrCollection): Point[]
Calculate orthogonal projections from this Point to Edges/Wires of a given Shape A projected Point from an original Point to a Curve is the point on a other Shape where the line between the two points is perpendicular to the Curve at the projected Point
Parameters
to: AnyShapeOrCollection
Returns Point[]
Inherited from Point.project
random
random(radius?: number): Vector
Random Vector in a circle of given radius
Parameters
radius: number = 1
Returns Vector
reverse
reverse(): Vector
Reverse current Vector and return current Vector
Returns Vector
reversed
reversed(): Vector
Reverse current Vector and return a copy
Returns Vector
rotate
rotate(angle: number, position?: PointLike, direction?: PointLike): Vector
Rotates current Vector along a axis defined by position and direction
Parameters
angle: number
in degrees
Optional position: PointLike
Optional direction: PointLike
Returns Vector
rotated
rotated(angle: number, position?: PointLike, direction?: PointLike): Vector
Same as rotate() but returns a copy
Parameters
angle: number
in degrees
Optional position: PointLike
Optional direction: PointLike
Returns Vector
round
round(): Vector
Returns Vector
Overrides Point.round
rounded
rounded(): Vector
Returns Vector
Overrides Point.rounded
scale
scale(scalar: PointLike, ...args: any[]): Vector
Scale is an alias for multiply
Parameters
scalar: PointLike
Rest ...args: any[]
Returns Vector
scaled
scaled(scalar: PointLike, ...args: any[]): Vector
Scaled is an alias for multiplied
Parameters
scalar: PointLike
Rest ...args: any[]
Returns Vector
set
set(vector: PointLike, ...args: any[]): Vector
Sets x,y,z components of Vector
Parameters
vector: PointLike
Rest ...args: any[]
Returns Vector
Overrides Point.set
setX
setX(x: number): Vector
Sets x component of Vector
Parameters
x: number
Returns Vector
Overrides Point.setX
setY
setY(y: number): Vector
Sets y component of Vector
Parameters
y: number
Returns Vector
Overrides Point.setY
setZ
setZ(z: number): Vector
Sets z component of Vector
Parameters
z: number
Returns Vector
Overrides Point.setZ
sharedPlane
sharedPlane(other: PointLike): Plane
Does current Point share plane with the other
Parameters
other: PointLike
Returns Plane
Inherited from Point.sharedPlane
sharedPlanes
sharedPlanes(other: PointLike, ...args: any[]): string[]
Returns the X/Y/Z Plane that Vectors share
Parameters
other: PointLike
Rest ...args: any[]
Returns string[]
squareMagnitude
squareMagnitude(): any
Return the squared magnitude/length of this Vector
Returns any
subtract
subtract(vector: PointLike, ...args: any[]): Vector
Subtract a PointLike from current Vector
Parameters
vector: PointLike
Rest ...args: any[]
Returns Vector
subtracted
subtracted(vector: PointLike, ...args: any[]): Vector
Subtract a PointLike from this one and return a new Vector
Parameters
vector: PointLike
Rest ...args: any[]
Returns Vector
swappedXY
swappedXY(): Vector
Swap x,y coordinates for some 2D applications
Returns Vector
toArray
toArray(): number[]
Returns number[]
Overrides Point.toArray
toData
toData(): number[]
Returns number[]
Inherited from Point.toData
toPoint
toPoint(): Point
Returns Point
toString
toString(): string
Export entity and minimal data as string (used for outputting on console and hashing )
Returns string
Overrides Point.toString
toVector
toVector(): Vector
Returns Vector
Overrides Point.toVector
toVertex
toVertex(): Vertex
Transform Point to new Vertex and add to Scene
Returns Vertex
Overrides Point.toVertex
Static fromPointLike
fromPointLike(v: any, ...args: any[]): Vector
Class method
Parameters
v: any
Rest ...args: any[]
Returns Vector
Overrides Point.fromPointLike
Static isPoint
isPoint(obj: any): boolean
Parameters
obj: any
Returns boolean
Inherited from Point.isPoint
Static isVector
isVector(obj: any): boolean
Parameters
obj: any
Returns boolean
