Archiyou Geom API - v0.1: VertexCollection
Class VertexCollection
A ShapeCollection with only Vertices
Hierarchy
ShapeCollection
VertexCollection
Index
Constructors
constructor
Properties
_obj
_oc
shapes
Accessors
length
Methods
_addEntities
_array1D
_check
_connectLinearShapes
_copy
_hashcode
_intersections
_intersectionsWithEdge
_removeContained
_removedContained
_setFakeArrayKeys
_sewed
_toOcListOfShape
add
addToScene
alignByPoints
alignedByPoints
all
array
at
center
checkDowngrade
checkObj
checkSingle
children
collapse
color
combine
combined
concat
containers
contains
copy
count
distinct
edges
equals
every
extrude
extruded
faces
filter
find
first
forEach
fromAll
getEquals
getShapes
getShapesByType
getShapesByTypes
getSubShapes
has
hasType
hide
indexOf
intersecting
intersections
intersectors
isEmpty
isShape
isShapeCollection
last
lowestType
map
mirrored
move
moveTo
moved
name
not
object
offset
offsetted
pop
prepend
prepended
push
reduce
remove
removeFromScene
replace
replaceShape
reverse
rotate
rotateAround
rotateEuler
rotateVecToVec
rotateX
rotateY
rotateZ
rotatedEuler
select
setObj
shallowCopy
shells
slice
solids
sort
specific
style
subtract
subtracted
thicken
thickened
toArray
toData
toMeshShapeBuffer
toMeshShapes
toOcCompound
toOcShapes
toString
type
union
unioned
unique
upgrade
upgraded
vertices
wires
fromAll
isShapeCollection
Constructors
constructor
new VertexCollection(entities?: MakeShapeCollectionInput, ...args: any[]): VertexCollection
Parameters
Optional entities: MakeShapeCollectionInput
Rest ...args: any[]
Returns VertexCollection
Overrides ShapeCollection.constructor
Properties
_obj
_obj: Obj = null
Inherited from ShapeCollection._obj
_oc
_oc: any
Inherited from ShapeCollection._oc
shapes
shapes: AnyShape[] = []
Inherited from ShapeCollection.shapes
Accessors
length
get length(): number
Array API - for consitent API with Array
Returns number
Inherited from ShapeCollection.length
Methods
_addEntities
_addEntities(entities?: MakeShapeCollectionInput): AnyShapeCollection
Add entities (geometry and shapes) to Shape Collection
Parameters
Optional entities: MakeShapeCollectionInput
Returns AnyShapeCollection
Inherited from ShapeCollection._addEntities
_array1D
_array1D(size: number, spacingOffset: PointLike): AnyShapeCollection
Shape API
Parameters
size: number
spacingOffset: PointLike
Returns AnyShapeCollection
Inherited from ShapeCollection._array1D
_check
_check(): VertexCollection
Check and filter all shapes in ShapeCollection that are Vertices
Returns VertexCollection
_connectLinearShapes
_connectLinearShapes(): VertexCollection
Combining Linear Shapes (Edges and Wires) into Wires connected by Vertices !!!! NEEDS WORK !!!! For Edges that overlap this does not work ( union could work: TODO ) All other Shapes except Edges are kept in the collection
Returns VertexCollection
Inherited from ShapeCollection._connectLinearShapes
_copy
_copy(): ShapeCollection
Shape API: Copy entire ShapeCollection and its Shapes and return a new one
Returns ShapeCollection
Inherited from ShapeCollection._copy
_hashcode
_hashcode(): string
Shape API
Returns string
Inherited from ShapeCollection._hashcode
_intersections
_intersections(others: PointLikeOrAnyShapeOrCollection): ShapeCollection
Shape API
Parameters
others: PointLikeOrAnyShapeOrCollection
Returns ShapeCollection
Inherited from ShapeCollection._intersections
_intersectionsWithEdge
_intersectionsWithEdge(): any
Shape API
Returns any
Inherited from ShapeCollection._intersectionsWithEdge
_removeContained
_removeContained(): ShapeCollection
Removing Shapes that are contained by others in the Collection
Returns ShapeCollection
Inherited from ShapeCollection._removeContained
_removedContained
_removedContained(): ShapeCollection
The same as _removeContained but returns a new Collection
Returns ShapeCollection
Inherited from ShapeCollection._removedContained
_setFakeArrayKeys
_setFakeArrayKeys(): void
Returns void
Inherited from ShapeCollection._setFakeArrayKeys
_sewed
_sewed(): AnyShapeOrCollection
Try to sew Shapes (like Edges, Wires, Faces, Shells) together to create a Face, Shell, Solid or Compound
Returns AnyShapeOrCollection
Inherited from ShapeCollection._sewed
_toOcListOfShape
_toOcListOfShape(): any
Export to OC ListOfStype, used for Splitter algoritm
Returns any
Inherited from ShapeCollection._toOcListOfShape
add
add(shapes?: AnyShapeOrCollection | AnyShapeOrCollection[], ...args: any[]): AnyShapeCollection
Add Shape to ShapeCollection
Parameters
Optional shapes: AnyShapeOrCollection | AnyShapeOrCollection[]
Rest ...args: any[]
Returns AnyShapeCollection
Inherited from ShapeCollection.add
addToScene
addToScene(): ShapeCollection
Shape API - Add all shapes in the collection to the Scene
Returns ShapeCollection
Inherited from ShapeCollection.addToScene
alignByPoints
alignByPoints(...args: any[]): AnyShapeCollection
Shape API -
Parameters
Rest ...args: any[]
Returns AnyShapeCollection
Inherited from ShapeCollection.alignByPoints
alignedByPoints
alignedByPoints(...args: any[]): AnyShapeCollection
Shape API -
Parameters
Rest ...args: any[]
Returns AnyShapeCollection
Inherited from ShapeCollection.alignedByPoints
all
all(): AnyShape[]
Alias: remove this eventually!
Returns AnyShape[]
Inherited from ShapeCollection.all
array
array(size: number | number[], spacings: number | number[]): AnyShapeCollection
Shape API - Make an geometric array by offset ShapeCollection
Parameters
size: number | number[]
spacings: number | number[]
Returns AnyShapeCollection
Inherited from ShapeCollection.array
at
at(index: number): AnyShape
Get Shapes at index. NOTE: We can also use the fake index keys like collection[0]
Parameters
index: number
Returns AnyShape
Inherited from ShapeCollection.at
center
center(): Point
Shape API
Returns Point
Inherited from ShapeCollection.center
checkDowngrade
checkDowngrade(): ShapeCollection
Check downgrade
Returns ShapeCollection
Inherited from ShapeCollection.checkDowngrade
checkObj
checkObj(): Obj
Check if there is an Obj container tied to current ShapeCollection If so: return it, otherwise make one and return that
Returns Obj
Inherited from ShapeCollection.checkObj
checkSingle
checkSingle(): ShapeCollection | AnyShape
Returns ShapeCollection | AnyShape
Inherited from ShapeCollection.checkSingle
children
children(): AnyShape[]
Get all direct children Shapes in this Collection
Returns AnyShape[]
Inherited from ShapeCollection.children
collapse
collapse(): ShapeCollection | AnyShape
Collapse ShapeCollection into one Shape if there is only one
Returns ShapeCollection | AnyShape
Inherited from ShapeCollection.collapse
color
color(color: any): ShapeCollection
Parameters
color: any
Returns ShapeCollection
Inherited from ShapeCollection.color
combine
combine(other: ShapeCollection): ShapeCollection
Combine two ShapeCollections and also try to upgrade Shapes that might be combined into higher order Shapes
Parameters
other: ShapeCollection
Returns ShapeCollection
Inherited from ShapeCollection.combine
combined
combined(other: ShapeCollection): ShapeCollection
Parameters
other: ShapeCollection
Returns ShapeCollection
Inherited from ShapeCollection.combined
concat
concat(other: AnyShapeSequence): AnyShapeCollection
Array API - For consistency with Array
Parameters
other: AnyShapeSequence
Returns AnyShapeCollection
Inherited from ShapeCollection.concat
containers
containers(other: PointLikeOrAnyShapeOrCollection): ShapeCollection
Find Shapes within ShapeCollection that entirely contain given other Shape
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns ShapeCollection
Inherited from ShapeCollection.containers
contains
contains(other: PointLikeOrAnyShapeOrCollection): boolean
Shape API
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns boolean
Inherited from ShapeCollection.contains
copy
copy(): ShapeCollection
Shape API: Copy entire ShapeCollection and its Shapes and return a new one (add to Scene)
Returns ShapeCollection
Inherited from ShapeCollection.copy
count
count(): number
Alias for length
Returns number
Inherited from ShapeCollection.count
distinct
distinct(): ShapeCollection
Remove doubles based on OC hash
Returns ShapeCollection
Inherited from ShapeCollection.distinct
edges
edges(): ShapeCollection
Shape API
Returns ShapeCollection
Inherited from ShapeCollection.edges
equals
equals(other: ShapeCollection): boolean
Test is the collections are the same
Parameters
other: ShapeCollection
Returns boolean
Inherited from ShapeCollection.equals
every
every(checkFunc: ((element: AnyShape, index?: number, array?: AnyShape[]) => boolean)): boolean
Array API
Parameters
checkFunc: ((element: AnyShape, index?: number, array?: AnyShape[]) => boolean)
(element: AnyShape, index?: number, array?: AnyShape[]): boolean
Parameters
element: AnyShape
Optional index: number
Optional array: AnyShape[]
Returns boolean
Returns boolean
Inherited from ShapeCollection.every
extrude
extrude(amount?: number, direction?: PointLike): AnyShapeCollection
Shape API - Extrude Shapes in ShapeCollection a certain amount in a given direction (default: [0,0,1])
Parameters
Optional amount: number
Optional direction: PointLike
Returns AnyShapeCollection
Inherited from ShapeCollection.extrude
extruded
extruded(amount?: number, direction?: PointLike): AnyShapeCollection
Shape API - Extrude Shapes in ShapeCollection a certain amount in a given direction (default: [0,0,1])
Parameters
Optional amount: number
Optional direction: PointLike
Returns AnyShapeCollection
Inherited from ShapeCollection.extruded
faces
faces(): ShapeCollection
Shape API
Returns ShapeCollection
Inherited from ShapeCollection.faces
filter
filter(func: ((value: any, index: number, arr: any[]) => boolean)): ShapeCollection
Array API - Filter Shapes in this Collection and return a new ShapeCollection
Parameters
func: ((value: any, index: number, arr: any[]) => boolean)
(value: any, index: number, arr: any[]): boolean
Parameters
value: any
index: number
arr: any[]
Returns boolean
Returns ShapeCollection
Inherited from ShapeCollection.filter
find
find(func: ((value: any, index: number, arr: any[]) => any)): any
Array API - Alias for find to have compatitibility with Array
Parameters
func: ((value: any, index: number, arr: any[]) => any)
(value: any, index: number, arr: any[]): any
Parameters
value: any
index: number
arr: any[]
Returns any
Returns any
Inherited from ShapeCollection.find
first
first(): AnyShape
Get first Shape of Collection
Returns AnyShape
Inherited from ShapeCollection.first
forEach
forEach(func: ((value: any, index: number, arr: any[]) => void)): ShapeCollection
Array API - Alias for ForEach to have compatitibility with Array
Parameters
func: ((value: any, index: number, arr: any[]) => void)
(value: any, index: number, arr: any[]): void
Parameters
value: any
index: number
arr: any[]
Returns void
Returns ShapeCollection
Inherited from ShapeCollection.forEach
fromAll
fromAll(entities?: MakeShapeCollectionInput, ...args: any[]): VertexCollection
Try to turn anything into a VertexCollection (based on ShapeCollection._addEntities) )
Parameters
Optional entities: MakeShapeCollectionInput
Rest ...args: any[]
Returns VertexCollection
Overrides ShapeCollection.fromAll
getEquals
getEquals(others: AnyShapeOrCollection): ShapeCollection
Get the Shapes in current collection that are also in the other one with the same Geometry
Parameters
others: AnyShapeOrCollection
Returns ShapeCollection
Inherited from ShapeCollection.getEquals
getShapes
getShapes(): AnyShape[]
Returns AnyShape[]
Inherited from ShapeCollection.getShapes
getShapesByType
getShapesByType(type: ShapeType): ShapeCollection
Get Shapes of given type in ShapeCollection
Parameters
type: ShapeType
Returns ShapeCollection
Inherited from ShapeCollection.getShapesByType
getShapesByTypes
getShapesByTypes(types: ShapeType[]): ShapeCollection
Parameters
types: ShapeType[]
Returns ShapeCollection
Inherited from ShapeCollection.getShapesByTypes
getSubShapes
getSubShapes(type: ShapeType): ShapeCollection
Shape API - Get all subshapes of type from Shapes in Collection
Parameters
type: ShapeType
Returns ShapeCollection
Inherited from ShapeCollection.getSubShapes
has
has(s: AnyShapeOrCollection): boolean
check if this Collection has a specific instance of a Geometry
Parameters
s: AnyShapeOrCollection
Returns boolean
Inherited from ShapeCollection.has
hasType
hasType(type: ShapeType): boolean
Check if this Collection has a Shape of a given type
Parameters
type: ShapeType
Returns boolean
Inherited from ShapeCollection.hasType
hide
hide(): ShapeCollection
Shape API - hide all Shapes in Collection
Returns ShapeCollection
Inherited from ShapeCollection.hide
indexOf
indexOf(s: Shape): number
Array API - Get index of given Shape, if not exists -1
Parameters
s: Shape
Returns number
Inherited from ShapeCollection.indexOf
intersecting
intersecting(other: PointLikeOrAnyShapeOrCollection): ShapeCollection
Get Shapes that intersect with given Shape(s)
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns ShapeCollection
Inherited from ShapeCollection.intersecting
intersections
intersections(others: PointLikeOrAnyShapeOrCollection): ShapeCollection
Create intersecting Shapes between Shapes in this collection and other Shape or Collection
Parameters
others: PointLikeOrAnyShapeOrCollection
Returns ShapeCollection
Inherited from ShapeCollection.intersections
intersectors
intersectors(other: PointLikeOrAnyShapeOrCollection): ShapeCollection
Alias for intersecting
Parameters
other: PointLikeOrAnyShapeOrCollection
Returns ShapeCollection
Inherited from ShapeCollection.intersectors
isEmpty
isEmpty(): ShapeCollection
Remove everything
Returns ShapeCollection
Inherited from ShapeCollection.isEmpty
isShape
isShape(): boolean
Shape API
Returns boolean
Inherited from ShapeCollection.isShape
isShapeCollection
isShapeCollection(): boolean
Shape/ShapeCollection API consistency
Returns boolean
Inherited from ShapeCollection.isShapeCollection
last
last(): AnyShape
Get last Shape of Collection
Returns AnyShape
Inherited from ShapeCollection.last
lowestType
lowestType(): ShapeType
get lowest Shape type
Returns ShapeType
Inherited from ShapeCollection.lowestType
map
map(mapFunc: ((element: AnyShape, index?: number, array?: AnyShape[]) => AnyShape)): AnyShapeCollection
Array API - For consistency with Array
Parameters
mapFunc: ((element: AnyShape, index?: number, array?: AnyShape[]) => AnyShape)
(element: AnyShape, index?: number, array?: AnyShape[]): AnyShape
Parameters
element: AnyShape
Optional index: number
Optional array: AnyShape[]
Returns AnyShape
Returns AnyShapeCollection
Inherited from ShapeCollection.map
mirrored
mirrored(origin: PointLike, planeNormal: PointLike): AnyShapeCollection
Shape API - Mirror Shapes in ShapeCollection with mirror plane defined by planeNormal and origin
Parameters
origin: PointLike
planeNormal: PointLike
Returns AnyShapeCollection
Inherited from ShapeCollection.mirrored
move
move(vector: PointLike, ...args: any[]): AnyShapeCollection
Shape API - move all Shapes in ShapeCollection
Parameters
vector: PointLike
Rest ...args: any[]
Returns AnyShapeCollection
Inherited from ShapeCollection.move
moveTo
moveTo(to: PointLike): AnyShapeCollection
Shape API - Move all Shapes in collection to position
Parameters
to: PointLike
Returns AnyShapeCollection
Inherited from ShapeCollection.moveTo
moved
moved(vector: PointLike): AnyShapeCollection
Shape API - move a copy of all Shapes in ShapeCollection
Parameters
vector: PointLike
Returns AnyShapeCollection
Inherited from ShapeCollection.moved
name
name(newName: string): ShapeCollection
Parameters
newName: string
Returns ShapeCollection
Inherited from ShapeCollection.name
not
not(shape: AnyShape): ShapeCollection
Exclude given Shape from current collection
Parameters
shape: AnyShape
Returns ShapeCollection
Inherited from ShapeCollection.not
object
object(): Obj
Return this Shape wrapped with a Obj instance for adding it to the scene
Returns Obj
Inherited from ShapeCollection.object
offset
offset(amount?: number, type?: string, onPlaneNormal?: PointLike): AnyShapeCollection
Shape API - offset Shapes in Collection
Parameters
Optional amount: number
Optional type: string
Optional onPlaneNormal: PointLike
Returns AnyShapeCollection
Inherited from ShapeCollection.offset
offsetted
offsetted(amount?: number, type?: string, onPlaneNormal?: PointLike): AnyShapeCollection
Shape API - create copeis and offset Shapes in Collection
Parameters
Optional amount: number
Optional type: string
Optional onPlaneNormal: PointLike
Returns AnyShapeCollection
Inherited from ShapeCollection.offsetted
pop
pop(): ShapeCollection
Array API - Add Shape to ShapeCollection
Returns ShapeCollection
Inherited from ShapeCollection.pop
prepend
prepend(shape: AnyShape): ShapeCollection
Add Shape at beginning of collection
Parameters
shape: AnyShape
Returns ShapeCollection
Inherited from ShapeCollection.prepend
prepended
prepended(shape: AnyShape): ShapeCollection
Add Shape at beginning of collection
Parameters
shape: AnyShape
Returns ShapeCollection
Inherited from ShapeCollection.prepended
push
push(shape: AnyShape): ShapeCollection
Array API - Add Shape to ShapeCollection
Parameters
shape: AnyShape
Returns ShapeCollection
Inherited from ShapeCollection.push
reduce
reduce(func: ((prevValue: number, curValue: AnyShape, index: number, arr: AnyShape[]) => number), startSum: number): number
Parameters
func: ((prevValue: number, curValue: AnyShape, index: number, arr: AnyShape[]) => number)
(prevValue: number, curValue: AnyShape, index: number, arr: AnyShape[]): number
Parameters
prevValue: number
curValue: AnyShape
index: number
arr: AnyShape[]
Returns number
startSum: number
Returns number
Inherited from ShapeCollection.reduce
remove
remove(shapes: AnyShapeOrCollection, ...args: any[]): ShapeCollection
Remove Shapes from ShapeCollection
Parameters
shapes: AnyShapeOrCollection
Rest ...args: any[]
Returns ShapeCollection
Inherited from ShapeCollection.remove
removeFromScene
removeFromScene(): void
Shape API
Returns void
Inherited from ShapeCollection.removeFromScene
replace
replace(shapes: AnyShapeOrCollection, newShapes: AnyShapeOrCollection): ShapeCollection
Parameters
shapes: AnyShapeOrCollection
newShapes: AnyShapeOrCollection
Returns ShapeCollection
Inherited from ShapeCollection.replace
replaceShape
replaceShape(newShapes: Shape | ShapeCollection): void
Shape API
Parameters
newShapes: Shape | ShapeCollection
Returns void
Inherited from ShapeCollection.replaceShape
reverse
reverse(): VertexCollection
Reverse order of the Shapes
Returns VertexCollection
Inherited from ShapeCollection.reverse
rotate
rotate(r: PointLike, ...args: any[]): AnyShapeCollection
Shape API - Rotate all Shapes around their centers with a given x,y,z angles
Parameters
r: PointLike
Rest ...args: any[]
Returns AnyShapeCollection
Inherited from ShapeCollection.rotate
rotateAround
rotateAround(angle: number, axis?: PointLike, pivot?: Pivot): AnyShapeCollection
Shape API - Rotate all Shapes around a specific axis with a given angle (default: [0,0,1]) and given pivot (default: center)
Parameters
angle: number
Optional axis: PointLike
Optional pivot: Pivot
Returns AnyShapeCollection
Inherited from ShapeCollection.rotateAround
rotateEuler
rotateEuler(degX?: number, degY?: number, degZ?: number, pivot?: PointLike): AnyShapeCollection
Shape API
Parameters
Optional degX: number
Optional degY: number
Optional degZ: number
Optional pivot: PointLike
Returns AnyShapeCollection
Inherited from ShapeCollection.rotateEuler
rotateVecToVec
rotateVecToVec(...args: any[]): AnyShapeCollection
Shape API -
Parameters
Rest ...args: any[]
Returns AnyShapeCollection
Inherited from ShapeCollection.rotateVecToVec
rotateX
rotateX(deg: number, pivot?: Pivot): AnyShapeCollection
Shape API - Rotate all Shapes around the x-axis with a given angle and given pivot (default: center)
Parameters
deg: number
Optional pivot: Pivot
Returns AnyShapeCollection
Inherited from ShapeCollection.rotateX
rotateY
rotateY(deg: number, pivot?: Pivot): AnyShapeCollection
Shape API - Rotate all Shapes around the y-axis with a given angle and given pivot (default: center)
Parameters
deg: number
Optional pivot: Pivot
Returns AnyShapeCollection
Inherited from ShapeCollection.rotateY
rotateZ
rotateZ(deg: number, pivot?: Pivot): AnyShapeCollection
Shape API - Rotate all Shapes around the z-axis with a given angle and given pivot (default: center)
Parameters
deg: number
Optional pivot: Pivot
Returns AnyShapeCollection
Inherited from ShapeCollection.rotateZ
rotatedEuler
rotatedEuler(degX?: number, degY?: number, degZ?: number, pivot?: PointLike): AnyShapeCollection
Shape API
Parameters
Optional degX: number
Optional degY: number
Optional degZ: number
Optional pivot: PointLike
Returns AnyShapeCollection
Inherited from ShapeCollection.rotatedEuler
select
select(selectString?: string): ShapeCollection
Shape API
Parameters
selectString: string = null
Returns ShapeCollection
Inherited from ShapeCollection.select
setObj
setObj(obj: Obj): void
Place this ShapeCollection (and all it's child Shapes) into the Obj container
Parameters
obj: Obj
Returns void
Inherited from ShapeCollection.setObj
shallowCopy
shallowCopy(): ShapeCollection
Make new ShapeCollection without copying the Shapes
Returns ShapeCollection
Inherited from ShapeCollection.shallowCopy
shells
shells(): ShapeCollection
Shape API
Returns ShapeCollection
Inherited from ShapeCollection.shells
slice
slice(start: number, end: number): ShapeCollection
Array API -
Parameters
start: number
end: number
Returns ShapeCollection
Inherited from ShapeCollection.slice
solids
solids(): ShapeCollection
Shape API
Returns ShapeCollection
Inherited from ShapeCollection.solids
sort
sort(func: ((a: any, b: any) => number)): ShapeCollection
Array API - Alias for sort to have compatitibility with Array
Parameters
func: ((a: any, b: any) => number)
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns ShapeCollection
Inherited from ShapeCollection.sort
specific
specific(): ShapeCollection | AnyShape
Returns ShapeCollection | AnyShape
Inherited from ShapeCollection.specific
style
style(newStyle: ObjStyle): ShapeCollection
Shape API - Style all Shapes in Collection
Parameters
newStyle: ObjStyle
Returns ShapeCollection
Inherited from ShapeCollection.style
subtract
subtract(other: AnyShapeOrCollection): ShapeCollection
Parameters
other: AnyShapeOrCollection
Returns ShapeCollection
Inherited from ShapeCollection.subtract
subtracted
subtracted(other: AnyShapeOrCollection): ShapeCollection
Parameters
other: AnyShapeOrCollection
Returns ShapeCollection
Inherited from ShapeCollection.subtracted
thicken
thicken(amount: number, direction?: string): ShapeCollection
Parameters
amount: number
Optional direction: string
Returns ShapeCollection
Inherited from ShapeCollection.thicken
thickened
thickened(amount: number, direction?: string): ShapeCollection
Create a new ShapeCollection with thickened Shapes
Parameters
amount: number
Optional direction: string
Returns ShapeCollection
Inherited from ShapeCollection.thickened
toArray
toArray(): AnyShape[]
Returns AnyShape[]
Inherited from ShapeCollection.toArray
toData
toData(): Object[]
Returns Object[]
Inherited from ShapeCollection.toData
toMeshShapeBuffer
toMeshShapeBuffer(quality: MeshingQualitySettings): MeshShapeBuffer
Output all Shapes in Collection to a single ShapeMeshBuffer
Parameters
quality: MeshingQualitySettings
Returns MeshShapeBuffer
Inherited from ShapeCollection.toMeshShapeBuffer
toMeshShapes
toMeshShapes(quality?: MeshingQualitySettings): MeshShape[]
Shape API - Turn Edges (Line, Arc, Spline etc) into discreet (straight) edges for use in THREE JS Flattens all Shapes into one array of edges
Parameters
Optional quality: MeshingQualitySettings
Returns MeshShape[]
Inherited from ShapeCollection.toMeshShapes
toOcCompound
toOcCompound(): any
Combine all children Shapes into one Compund Shape (for export)
Returns any
Inherited from ShapeCollection.toOcCompound
toOcShapes
toOcShapes(): any[]
Returns any[]
Inherited from ShapeCollection.toOcShapes
toString
toString(): string
Returns string
Inherited from ShapeCollection.toString
type
type(): string
Shape API
Returns string
Inherited from ShapeCollection.type
union
union(): Shape | ShapeCollection
Shape API - Try to union all shapes in Collection
Returns Shape | ShapeCollection
Inherited from ShapeCollection.union
unioned
unioned(other?: AnyShapeOrCollection): ShapeCollection | AnyShape
Shape API - Try to union all shapes in Collection
Parameters
Optional other: AnyShapeOrCollection
Returns ShapeCollection | AnyShape
Inherited from ShapeCollection.unioned
unique
unique(): ShapeCollection
Force unique Geometry based on the isEqual method ( not hash )
Returns ShapeCollection
Inherited from ShapeCollection.unique
upgrade
upgrade(): ShapeCollection
Try to combine collection of shapes into a higher order ShapeCollection
Returns ShapeCollection
Inherited from ShapeCollection.upgrade
upgraded
upgraded(): ShapeCollection
Try to combine collection of shapes into a higher order ShapeCollection
Returns ShapeCollection
Inherited from ShapeCollection.upgraded
vertices
vertices(): ShapeCollection
Shape API
Returns ShapeCollection
Inherited from ShapeCollection.vertices
wires
wires(): ShapeCollection
Shape API
Returns ShapeCollection
Inherited from ShapeCollection.wires
Static fromAll
fromAll(v: any, ...args: any[]): VertexCollection
Class method
Parameters
v: any
Rest ...args: any[]
Returns VertexCollection
Overrides ShapeCollection.fromAll
Static isShapeCollection
isShapeCollection(obj: any): boolean
Parameters
obj: any
Returns boolean
Inherited from ShapeCollection.isShapeCollection
